digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<hilary &le; 0.5<br/>gini = 0.5<br/>samples = 160<br/>value = [80, 80]>, fillcolor="#ffffff"] ;
1 [label=<extreme &le; 0.5<br/>gini = 0.497<br/>samples = 149<br/>value = [80, 69]>, fillcolor="#fbeee4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<national &le; 0.5<br/>gini = 0.495<br/>samples = 145<br/>value = [80, 65]>, fillcolor="#fae7da"] ;
1 -> 2 ;
3 [label=<storm &le; 0.5<br/>gini = 0.491<br/>samples = 141<br/>value = [80, 61]>, fillcolor="#f9e1d0"] ;
2 -> 3 ;
4 [label=<tropical &le; 0.5<br/>gini = 0.485<br/>samples = 135<br/>value = [79, 56]>, fillcolor="#f7dac5"] ;
3 -> 4 ;
5 [label=<days &le; 0.5<br/>gini = 0.482<br/>samples = 133<br/>value = [79, 54]>, fillcolor="#f7d7c0"] ;
4 -> 5 ;
6 [label=<day &le; 0.5<br/>gini = 0.475<br/>samples = 126<br/>value = [77, 49]>, fillcolor="#f6d1b7"] ;
5 -> 6 ;
7 [label=<british &le; 0.5<br/>gini = 0.481<br/>samples = 122<br/>value = [73, 49]>, fillcolor="#f6d6be"] ;
6 -> 7 ;
8 [label=<news &le; 0.5<br/>gini = 0.484<br/>samples = 119<br/>value = [70, 49]>, fillcolor="#f7d9c4"] ;
7 -> 8 ;
9 [label=<state &le; 0.5<br/>gini = 0.481<br/>samples = 117<br/>value = [70, 47]>, fillcolor="#f6d6be"] ;
8 -> 9 ;
10 [label=<hawaiian &le; 0.5<br/>gini = 0.476<br/>samples = 115<br/>value = [70, 45]>, fillcolor="#f6d2b8"] ;
9 -> 10 ;
11 [label=<maui &le; 1.5<br/>gini = 0.474<br/>samples = 114<br/>value = [70, 44]>, fillcolor="#f5d0b5"] ;
10 -> 11 ;
12 [label=<maui &le; 0.5<br/>gini = 0.471<br/>samples = 113<br/>value = [70, 43]>, fillcolor="#f5ceb3"] ;
11 -> 12 ;
13 [label=<wildfires &le; 0.5<br/>gini = 0.478<br/>samples = 109<br/>value = [66, 43]>, fillcolor="#f6d3ba"] ;
12 -> 13 ;
14 [label=<left &le; 0.5<br/>gini = 0.483<br/>samples = 103<br/>value = [61, 42]>, fillcolor="#f7d8c1"] ;
13 -> 14 ;
15 [label=<climate &le; 0.5<br/>gini = 0.478<br/>samples = 101<br/>value = [61, 40]>, fillcolor="#f6d4bb"] ;
14 -> 15 ;
16 [label=<year &le; 0.5<br/>gini = 0.473<br/>samples = 99<br/>value = [61, 38]>, fillcolor="#f5cfb4"] ;
15 -> 16 ;
17 [label=<country &le; 0.5<br/>gini = 0.462<br/>samples = 91<br/>value = [58, 33]>, fillcolor="#f4c9aa"] ;
16 -> 17 ;
18 [label=<years &le; 0.5<br/>gini = 0.458<br/>samples = 90<br/>value = [58, 32]>, fillcolor="#f3c7a6"] ;
17 -> 18 ;
19 [label=<company &le; 0.5<br/>gini = 0.465<br/>samples = 87<br/>value = [55, 32]>, fillcolor="#f4caac"] ;
18 -> 19 ;
20 [label=<work &le; 0.5<br/>gini = 0.459<br/>samples = 84<br/>value = [54, 30]>, fillcolor="#f3c7a7"] ;
19 -> 20 ;
21 [label=<time &le; 0.5<br/>gini = 0.464<br/>samples = 82<br/>value = [52, 30]>, fillcolor="#f4caab"] ;
20 -> 21 ;
22 [label=<says &le; 0.5<br/>gini = 0.469<br/>samples = 80<br/>value = [50, 30]>, fillcolor="#f5cdb0"] ;
21 -> 22 ;
23 [label=<like &le; 0.5<br/>gini = 0.471<br/>samples = 79<br/>value = [49, 30]>, fillcolor="#f5ceb2"] ;
22 -> 23 ;
24 [label=<water &le; 0.5<br/>gini = 0.473<br/>samples = 78<br/>value = [48, 30]>, fillcolor="#f5d0b5"] ;
23 -> 24 ;
25 [label=<high &le; 1.5<br/>gini = 0.476<br/>samples = 77<br/>value = [47, 30]>, fillcolor="#f6d1b7"] ;
24 -> 25 ;
26 [label=<said &le; 0.5<br/>gini = 0.478<br/>samples = 76<br/>value = [46, 30]>, fillcolor="#f6d3ba"] ;
25 -> 26 ;
27 [label=<read &le; 1.5<br/>gini = 0.471<br/>samples = 71<br/>value = [44, 27]>, fillcolor="#f5ceb2"] ;
26 -> 27 ;
28 [label=<just &le; 0.5<br/>gini = 0.474<br/>samples = 70<br/>value = [43, 27]>, fillcolor="#f5d0b5"] ;
27 -> 28 ;
29 [label=<deadly &le; 0.5<br/>gini = 0.468<br/>samples = 67<br/>value = [42, 25]>, fillcolor="#f4ccaf"] ;
28 -> 29 ;
30 [label=<world &le; 0.5<br/>gini = 0.471<br/>samples = 66<br/>value = [41, 25]>, fillcolor="#f5ceb2"] ;
29 -> 30 ;
31 [label=<high &le; 0.5<br/>gini = 0.473<br/>samples = 65<br/>value = [40, 25]>, fillcolor="#f5d0b5"] ;
30 -> 31 ;
32 [label=<hit &le; 0.5<br/>gini = 0.472<br/>samples = 63<br/>value = [39, 24]>, fillcolor="#f5cfb3"] ;
31 -> 32 ;
33 [label=<read &le; 0.5<br/>gini = 0.47<br/>samples = 61<br/>value = [38, 23]>, fillcolor="#f5cdb1"] ;
32 -> 33 ;
34 [label=<video &le; 1.0<br/>gini = 0.468<br/>samples = 59<br/>value = [37, 22]>, fillcolor="#f4ccaf"] ;
33 -> 34 ;
35 [label=<new &le; 0.5<br/>gini = 0.465<br/>samples = 57<br/>value = [36, 21]>, fillcolor="#f4caac"] ;
34 -> 35 ;
36 [label=<make &le; 0.5<br/>gini = 0.461<br/>samples = 50<br/>value = [32, 18]>, fillcolor="#f4c8a8"] ;
35 -> 36 ;
37 [label=<people &le; 0.5<br/>gini = 0.457<br/>samples = 48<br/>value = [31, 17]>, fillcolor="#f3c6a6"] ;
36 -> 37 ;
38 [label=<season &le; 0.5<br/>gini = 0.458<br/>samples = 45<br/>value = [29, 16]>, fillcolor="#f3c7a6"] ;
37 -> 38 ;
39 [label=<gini = 0.459<br/>samples = 42<br/>value = [27, 15]>, fillcolor="#f3c7a7"] ;
38 -> 39 ;
40 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
38 -> 40 ;
41 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
37 -> 41 ;
42 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
36 -> 42 ;
43 [label=<make &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
35 -> 43 ;
44 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
34 -> 46 ;
47 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
33 -> 47 ;
48 [label=<video &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
32 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<new &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
31 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
30 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
29 -> 55 ;
56 [label=<read &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
28 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
27 -> 59 ;
60 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
26 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
25 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
24 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
23 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
22 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
21 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
20 -> 66 ;
67 [label=<california &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
19 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
18 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
17 -> 71 ;
72 [label=<like &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
16 -> 72 ;
73 [label=<new &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
72 -> 73 ;
74 [label=<deadly &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
73 -> 74 ;
75 [label=<years &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
74 -> 75 ;
76 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
74 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
73 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
72 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
15 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
14 -> 82 ;
83 [label=<make &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
13 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
12 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
11 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
10 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
9 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
8 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
7 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
6 -> 92 ;
93 [label=<water &le; 1.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
5 -> 93 ;
94 [label=<people &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<day &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
94 -> 96 ;
97 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
93 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
4 -> 100 ;
101 [label=<make &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
3 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
2 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
1 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
