digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<storm &le; 0.5<br/>gini = 0.483<br/>samples = 400<br/>value = [237, 163]>, fillcolor="#f7d8c1"] ;
1 [label=<extreme &le; 0.5<br/>gini = 0.473<br/>samples = 376<br/>value = [232, 144]>, fillcolor="#f5cfb4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<water &le; 0.5<br/>gini = 0.466<br/>samples = 366<br/>value = [231, 135]>, fillcolor="#f4cbad"] ;
1 -> 2 ;
3 [label=<maui &le; 0.5<br/>gini = 0.458<br/>samples = 355<br/>value = [229, 126]>, fillcolor="#f3c6a6"] ;
2 -> 3 ;
4 [label=<firefighters &le; 0.5<br/>gini = 0.468<br/>samples = 321<br/>value = [201, 120]>, fillcolor="#f5ccaf"] ;
3 -> 4 ;
5 [label=<hawaii &le; 0.5<br/>gini = 0.474<br/>samples = 311<br/>value = [191, 120]>, fillcolor="#f5d0b5"] ;
4 -> 5 ;
6 [label=<day &le; 0.5<br/>gini = 0.477<br/>samples = 305<br/>value = [185, 120]>, fillcolor="#f6d3b9"] ;
5 -> 6 ;
7 [label=<days &le; 0.5<br/>gini = 0.481<br/>samples = 295<br/>value = [176, 119]>, fillcolor="#f7d6bf"] ;
6 -> 7 ;
8 [label=<wildfires &le; 0.5<br/>gini = 0.477<br/>samples = 287<br/>value = [174, 113]>, fillcolor="#f6d3ba"] ;
7 -> 8 ;
9 [label=<national &le; 0.5<br/>gini = 0.483<br/>samples = 264<br/>value = [156, 108]>, fillcolor="#f7d8c2"] ;
8 -> 9 ;
10 [label=<fires &le; 0.5<br/>gini = 0.48<br/>samples = 258<br/>value = [155, 103]>, fillcolor="#f6d5bd"] ;
9 -> 10 ;
11 [label=<officials &le; 0.5<br/>gini = 0.483<br/>samples = 252<br/>value = [149, 103]>, fillcolor="#f7d8c2"] ;
10 -> 11 ;
12 [label=<year &le; 0.5<br/>gini = 0.486<br/>samples = 247<br/>value = [144, 103]>, fillcolor="#f8dbc7"] ;
11 -> 12 ;
13 [label=<risk &le; 0.5<br/>gini = 0.48<br/>samples = 225<br/>value = [135, 90]>, fillcolor="#f6d5bd"] ;
12 -> 13 ;
14 [label=<country &le; 0.5<br/>gini = 0.477<br/>samples = 221<br/>value = [134, 87]>, fillcolor="#f6d3ba"] ;
13 -> 14 ;
15 [label=<change &le; 0.5<br/>gini = 0.475<br/>samples = 217<br/>value = [133, 84]>, fillcolor="#f5d1b6"] ;
14 -> 15 ;
16 [label=<climate &le; 0.5<br/>gini = 0.477<br/>samples = 214<br/>value = [130, 84]>, fillcolor="#f6d2b9"] ;
15 -> 16 ;
17 [label=<said &le; 0.5<br/>gini = 0.473<br/>samples = 209<br/>value = [129, 80]>, fillcolor="#f5cfb4"] ;
16 -> 17 ;
18 [label=<british &le; 0.5<br/>gini = 0.466<br/>samples = 192<br/>value = [121, 71]>, fillcolor="#f4cbad"] ;
17 -> 18 ;
19 [label=<hurricane &le; 1.5<br/>gini = 0.47<br/>samples = 188<br/>value = [117, 71]>, fillcolor="#f5cdb1"] ;
18 -> 19 ;
20 [label=<state &le; 1.5<br/>gini = 0.468<br/>samples = 187<br/>value = [117, 70]>, fillcolor="#f5ccaf"] ;
19 -> 20 ;
21 [label=<tropical &le; 0.5<br/>gini = 0.467<br/>samples = 186<br/>value = [117, 69]>, fillcolor="#f4cbae"] ;
20 -> 21 ;
22 [label=<thursday &le; 0.5<br/>gini = 0.465<br/>samples = 185<br/>value = [117, 68]>, fillcolor="#f4caac"] ;
21 -> 22 ;
23 [label=<left &le; 0.5<br/>gini = 0.463<br/>samples = 184<br/>value = [117, 67]>, fillcolor="#f4c9aa"] ;
22 -> 23 ;
24 [label=<people &le; 0.5<br/>gini = 0.458<br/>samples = 177<br/>value = [114, 63]>, fillcolor="#f3c7a6"] ;
23 -> 24 ;
25 [label=<world &le; 0.5<br/>gini = 0.45<br/>samples = 167<br/>value = [110, 57]>, fillcolor="#f2c2a0"] ;
24 -> 25 ;
26 [label=<hilary &le; 0.5<br/>gini = 0.444<br/>samples = 162<br/>value = [108, 54]>, fillcolor="#f2c09c"] ;
25 -> 26 ;
27 [label=<deadly &le; 0.5<br/>gini = 0.44<br/>samples = 159<br/>value = [107, 52]>, fillcolor="#f2be99"] ;
26 -> 27 ;
28 [label=<read &le; 1.5<br/>gini = 0.443<br/>samples = 157<br/>value = [105, 52]>, fillcolor="#f2bf9b"] ;
27 -> 28 ;
29 [label=<electric &le; 0.5<br/>gini = 0.446<br/>samples = 155<br/>value = [103, 52]>, fillcolor="#f2c19d"] ;
28 -> 29 ;
30 [label=<company &le; 0.5<br/>gini = 0.449<br/>samples = 153<br/>value = [101, 52]>, fillcolor="#f2c29f"] ;
29 -> 30 ;
31 [label=<hit &le; 0.5<br/>gini = 0.452<br/>samples = 151<br/>value = [99, 52]>, fillcolor="#f3c3a1"] ;
30 -> 31 ;
32 [label=<news &le; 0.5<br/>gini = 0.456<br/>samples = 145<br/>value = [94, 51]>, fillcolor="#f3c5a4"] ;
31 -> 32 ;
33 [label=<time &le; 0.5<br/>gini = 0.452<br/>samples = 142<br/>value = [93, 49]>, fillcolor="#f3c3a1"] ;
32 -> 33 ;
34 [label=<state &le; 0.5<br/>gini = 0.448<br/>samples = 136<br/>value = [90, 46]>, fillcolor="#f2c19e"] ;
33 -> 34 ;
35 [label=<biden &le; 1.5<br/>gini = 0.449<br/>samples = 135<br/>value = [89, 46]>, fillcolor="#f2c29f"] ;
34 -> 35 ;
36 [label=<week &le; 0.5<br/>gini = 0.451<br/>samples = 134<br/>value = [88, 46]>, fillcolor="#f3c3a0"] ;
35 -> 36 ;
37 [label=<lahaina &le; 0.5<br/>gini = 0.446<br/>samples = 131<br/>value = [87, 44]>, fillcolor="#f2c19d"] ;
36 -> 37 ;
38 [label=<work &le; 1.5<br/>gini = 0.448<br/>samples = 130<br/>value = [86, 44]>, fillcolor="#f2c19e"] ;
37 -> 38 ;
39 [label=<biden &le; 0.5<br/>gini = 0.449<br/>samples = 129<br/>value = [85, 44]>, fillcolor="#f2c29f"] ;
38 -> 39 ;
40 [label=<new &le; 0.5<br/>gini = 0.451<br/>samples = 128<br/>value = [84, 44]>, fillcolor="#f3c3a1"] ;
39 -> 40 ;
41 [label=<high &le; 0.5<br/>gini = 0.457<br/>samples = 113<br/>value = [73, 40]>, fillcolor="#f3c6a5"] ;
40 -> 41 ;
42 [label=<just &le; 0.5<br/>gini = 0.454<br/>samples = 112<br/>value = [73, 39]>, fillcolor="#f3c4a3"] ;
41 -> 42 ;
43 [label=<make &le; 0.5<br/>gini = 0.45<br/>samples = 108<br/>value = [71, 37]>, fillcolor="#f3c3a0"] ;
42 -> 43 ;
44 [label=<work &le; 0.5<br/>gini = 0.447<br/>samples = 104<br/>value = [69, 35]>, fillcolor="#f2c19d"] ;
43 -> 44 ;
45 [label=<video &le; 1.5<br/>gini = 0.449<br/>samples = 103<br/>value = [68, 35]>, fillcolor="#f2c29f"] ;
44 -> 45 ;
46 [label=<video &le; 0.5<br/>gini = 0.447<br/>samples = 101<br/>value = [67, 34]>, fillcolor="#f2c19d"] ;
45 -> 46 ;
47 [label=<town &le; 0.5<br/>gini = 0.449<br/>samples = 100<br/>value = [66, 34]>, fillcolor="#f2c29f"] ;
46 -> 47 ;
48 [label=<read &le; 0.5<br/>gini = 0.447<br/>samples = 98<br/>value = [65, 33]>, fillcolor="#f2c19e"] ;
47 -> 48 ;
49 [label=<years &le; 0.5<br/>gini = 0.444<br/>samples = 96<br/>value = [64, 32]>, fillcolor="#f2c09c"] ;
48 -> 49 ;
50 [label=<season &le; 0.5<br/>gini = 0.442<br/>samples = 94<br/>value = [63, 31]>, fillcolor="#f2bf9a"] ;
49 -> 50 ;
51 [label=<like &le; 0.5<br/>gini = 0.444<br/>samples = 90<br/>value = [60, 30]>, fillcolor="#f2c09c"] ;
50 -> 51 ;
52 [label=<says &le; 0.5<br/>gini = 0.447<br/>samples = 86<br/>value = [57, 29]>, fillcolor="#f2c19e"] ;
51 -> 52 ;
53 [label=<gini = 0.447<br/>samples = 83<br/>value = [55, 28]>, fillcolor="#f2c19e"] ;
52 -> 53 ;
54 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
52 -> 54 ;
55 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
51 -> 55 ;
56 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
50 -> 56 ;
57 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
49 -> 57 ;
58 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
48 -> 58 ;
59 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
47 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
46 -> 60 ;
61 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
45 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
44 -> 62 ;
63 [label=<work &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
43 -> 63 ;
64 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<read &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
42 -> 66 ;
67 [label=<says &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
66 -> 67 ;
68 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
66 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
41 -> 71 ;
72 [label=<says &le; 0.5<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]>, fillcolor="#eeaf81"] ;
40 -> 72 ;
73 [label=<high &le; 0.5<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]>, fillcolor="#efb388"] ;
72 -> 73 ;
74 [label=<make &le; 0.5<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]>, fillcolor="#f1b991"] ;
73 -> 74 ;
75 [label=<gini = 0.444<br/>samples = 12<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
73 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
72 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
39 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
38 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
37 -> 81 ;
82 [label=<just &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
36 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
35 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
34 -> 86 ;
87 [label=<new &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
33 -> 87 ;
88 [label=<just &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
87 -> 88 ;
89 [label=<week &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
88 -> 89 ;
90 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
88 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
87 -> 93 ;
94 [label=<news &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
32 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
94 -> 96 ;
97 [label=<video &le; 1.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
31 -> 97 ;
98 [label=<years &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
97 -> 98 ;
99 [label=<biden &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
98 -> 99 ;
100 [label=<new &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
99 -> 100 ;
101 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
99 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
98 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
97 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
30 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
29 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
28 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
27 -> 109 ;
110 [label=<california &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
26 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
110 -> 112 ;
113 [label=<time &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
25 -> 113 ;
114 [label=<just &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
113 -> 114 ;
115 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
113 -> 117 ;
118 [label=<just &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
24 -> 118 ;
119 [label=<years &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
118 -> 119 ;
120 [label=<new &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
119 -> 120 ;
121 [label=<high &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
120 -> 121 ;
122 [label=<state &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
121 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
120 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
119 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
118 -> 128 ;
129 [label=<people &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
23 -> 129 ;
130 [label=<hurricane &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
129 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
22 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
21 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
20 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
19 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
18 -> 138 ;
139 [label=<california &le; 0.5<br/>gini = 0.498<br/>samples = 17<br/>value = [8, 9]>, fillcolor="#e9f4fc"] ;
17 -> 139 ;
140 [label=<left &le; 0.5<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]>, fillcolor="#bddef6"] ;
139 -> 140 ;
141 [label=<people &le; 1.5<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]>, fillcolor="#a7d3f3"] ;
140 -> 141 ;
142 [label=<season &le; 0.5<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]>, fillcolor="#91c9f1"] ;
141 -> 142 ;
143 [label=<hawaiian &le; 0.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]>, fillcolor="#9ccef2"] ;
142 -> 143 ;
144 [label=<state &le; 0.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
143 -> 144 ;
145 [label=<people &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
144 -> 145 ;
146 [label=<thursday &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
145 -> 146 ;
147 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
146 -> 148 ;
149 [label=<thursday &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
145 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
144 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
143 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
142 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
141 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
140 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
139 -> 157 ;
158 [label=<hawaiian &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
16 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
15 -> 161 ;
162 [label=<time &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
14 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
162 -> 164 ;
165 [label=<town &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
13 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
165 -> 166 ;
167 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
165 -> 167 ;
168 [label=<season &le; 0.5<br/>gini = 0.483<br/>samples = 22<br/>value = [9, 13]>, fillcolor="#c2e1f7"] ;
12 -> 168 ;
169 [label=<like &le; 0.5<br/>gini = 0.495<br/>samples = 20<br/>value = [9, 11]>, fillcolor="#dbedfa"] ;
168 -> 169 ;
170 [label=<make &le; 0.5<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]>, fillcolor="#b7dbf6"] ;
169 -> 170 ;
171 [label=<year &le; 1.5<br/>gini = 0.457<br/>samples = 17<br/>value = [6, 11]>, fillcolor="#a5d2f3"] ;
170 -> 171 ;
172 [label=<british &le; 0.5<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]>, fillcolor="#93caf1"] ;
171 -> 172 ;
173 [label=<said &le; 0.5<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]>, fillcolor="#81c1ee"] ;
172 -> 173 ;
174 [label=<town &le; 0.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]>, fillcolor="#74baed"] ;
173 -> 174 ;
175 [label=<years &le; 0.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]>, fillcolor="#7bbeee"] ;
174 -> 175 ;
176 [label=<new &le; 0.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]>, fillcolor="#83c2ef"] ;
175 -> 176 ;
177 [label=<deadly &le; 0.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
176 -> 177 ;
178 [label=<world &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
177 -> 178 ;
179 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
177 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
176 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
175 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
174 -> 184 ;
185 [label=<thursday &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
173 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
172 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
171 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
170 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
169 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
168 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
11 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
10 -> 194 ;
195 [label=<national &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
9 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
195 -> 196 ;
197 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
195 -> 197 ;
198 [label=<state &le; 0.5<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]>, fillcolor="#eca470"] ;
8 -> 198 ;
199 [label=<officials &le; 0.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]>, fillcolor="#e9965a"] ;
198 -> 199 ;
200 [label=<risk &le; 0.5<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]>, fillcolor="#e88f4f"] ;
199 -> 200 ;
201 [label=<make &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]>, fillcolor="#e78945"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
201 -> 203 ;
204 [label=<years &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
200 -> 204 ;
205 [label=<country &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
204 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
199 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
198 -> 210 ;
211 [label=<people &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
7 -> 211 ;
212 [label=<hurricane &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
211 -> 212 ;
213 [label=<just &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
212 -> 213 ;
214 [label=<said &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
213 -> 214 ;
215 [label=<world &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
214 -> 215 ;
216 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
215 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
214 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
213 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
212 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
211 -> 221 ;
222 [label=<news &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
6 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
5 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
4 -> 226 ;
227 [label=<week &le; 0.5<br/>gini = 0.291<br/>samples = 34<br/>value = [28, 6]>, fillcolor="#eb9c63"] ;
3 -> 227 ;
228 [label=<deadly &le; 0.5<br/>gini = 0.225<br/>samples = 31<br/>value = [27, 4]>, fillcolor="#e99456"] ;
227 -> 228 ;
229 [label=<says &le; 0.5<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]>, fillcolor="#e78b49"] ;
228 -> 229 ;
230 [label=<lahaina &le; 0.5<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]>, fillcolor="#e68641"] ;
229 -> 230 ;
231 [label=<people &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e78845"] ;
230 -> 231 ;
232 [label=<high &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
231 -> 232 ;
233 [label=<climate &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
232 -> 233 ;
234 [label=<biden &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
233 -> 234 ;
235 [label=<hawaii &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
234 -> 235 ;
236 [label=<said &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
235 -> 236 ;
237 [label=<maui &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
236 -> 237 ;
238 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
236 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
235 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
234 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
233 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
232 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
231 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
230 -> 246 ;
247 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
229 -> 247 ;
248 [label=<wildfires &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
228 -> 248 ;
249 [label=<video &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
249 -> 250 ;
251 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
248 -> 252 ;
253 [label=<electric &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
227 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
253 -> 254 ;
255 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
253 -> 255 ;
256 [label=<fires &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#65b3eb"] ;
2 -> 256 ;
257 [label=<years &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
256 -> 257 ;
258 [label=<water &le; 1.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
257 -> 258 ;
259 [label=<world &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
258 -> 259 ;
260 [label=<said &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
259 -> 260 ;
261 [label=<officials &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
260 -> 261 ;
262 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
260 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
259 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
258 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
257 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
256 -> 268 ;
269 [label=<biden &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
1 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
269 -> 270 ;
271 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
269 -> 271 ;
272 [label=<biden &le; 0.5<br/>gini = 0.33<br/>samples = 24<br/>value = [5, 19]>, fillcolor="#6db7ec"] ;
0 -> 272 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
273 [label=<change &le; 0.5<br/>gini = 0.287<br/>samples = 23<br/>value = [4, 19]>, fillcolor="#63b2ea"] ;
272 -> 273 ;
274 [label=<make &le; 0.5<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]>, fillcolor="#5aade9"] ;
273 -> 274 ;
275 [label=<people &le; 0.5<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]>, fillcolor="#50a9e8"] ;
274 -> 275 ;
276 [label=<tropical &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]>, fillcolor="#46a4e7"] ;
275 -> 276 ;
277 [label=<years &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
276 -> 277 ;
278 [label=<hurricane &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
277 -> 278 ;
279 [label=<british &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
278 -> 279 ;
280 [label=<california &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
279 -> 280 ;
281 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
280 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
279 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
278 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
277 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
276 -> 286 ;
287 [label=<national &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
275 -> 287 ;
288 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
287 -> 289 ;
290 [label=<years &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
274 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
290 -> 292 ;
293 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
273 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
272 -> 294 ;
}
