digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<maui &le; 0.5<br/>gini = 0.8<br/>samples = 400<br/>value = [81, 84, 82, 79, 74]>, fillcolor="#fefffe"] ;
1 [label=<storm &le; 0.5<br/>gini = 0.797<br/>samples = 361<br/>value = [77, 78, 78, 74, 54]>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<water &le; 0.5<br/>gini = 0.796<br/>samples = 344<br/>value = [76, 77, 75, 63, 53]>, fillcolor="#fffffe"] ;
1 -> 2 ;
3 [label=<days &le; 0.5<br/>gini = 0.797<br/>samples = 331<br/>value = [74, 68, 75, 63, 51]>, fillcolor="#feffff"] ;
2 -> 3 ;
4 [label=<british &le; 0.5<br/>gini = 0.795<br/>samples = 320<br/>value = [73, 68, 74, 55, 50]>, fillcolor="#feffff"] ;
3 -> 4 ;
5 [label=<wildfires &le; 0.5<br/>gini = 0.793<br/>samples = 310<br/>value = [72, 67, 73, 55, 43]>, fillcolor="#feffff"] ;
4 -> 5 ;
6 [label=<hawaii &le; 0.5<br/>gini = 0.79<br/>samples = 285<br/>value = [66, 63, 69, 54, 33]>, fillcolor="#fcfffe"] ;
5 -> 6 ;
7 [label=<company &le; 0.5<br/>gini = 0.787<br/>samples = 278<br/>value = [66, 63, 66, 54, 29]>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<climate &le; 0.5<br/>gini = 0.784<br/>samples = 272<br/>value = [65, 62, 66, 54, 25]>, fillcolor="#feffff"] ;
7 -> 8 ;
9 [label=<extreme &le; 0.5<br/>gini = 0.784<br/>samples = 263<br/>value = [64, 56, 66, 53, 24]>, fillcolor="#fdfffe"] ;
8 -> 9 ;
10 [label=<year &le; 0.5<br/>gini = 0.783<br/>samples = 257<br/>value = [64, 54, 66, 49, 24]>, fillcolor="#fdfffe"] ;
9 -> 10 ;
11 [label=<risk &le; 0.5<br/>gini = 0.78<br/>samples = 235<br/>value = [60, 45, 64, 44, 22]>, fillcolor="#fafefe"] ;
10 -> 11 ;
12 [label=<national &le; 0.5<br/>gini = 0.777<br/>samples = 229<br/>value = [60, 42, 63, 44, 20]>, fillcolor="#fbfffe"] ;
11 -> 12 ;
13 [label=<electric &le; 0.5<br/>gini = 0.774<br/>samples = 224<br/>value = [60, 41, 63, 42, 18]>, fillcolor="#fbfffe"] ;
12 -> 13 ;
14 [label=<hurricane &le; 0.5<br/>gini = 0.775<br/>samples = 222<br/>value = [60, 41, 61, 42, 18]>, fillcolor="#feffff"] ;
13 -> 14 ;
15 [label=<lahaina &le; 0.5<br/>gini = 0.773<br/>samples = 219<br/>value = [60, 41, 61, 40, 17]>, fillcolor="#feffff"] ;
14 -> 15 ;
16 [label=<news &le; 0.5<br/>gini = 0.774<br/>samples = 217<br/>value = [60, 41, 59, 40, 17]>, fillcolor="#fffefe"] ;
15 -> 16 ;
17 [label=<said &le; 0.5<br/>gini = 0.771<br/>samples = 213<br/>value = [60, 40, 59, 38, 16]>, fillcolor="#fffefe"] ;
16 -> 17 ;
18 [label=<biden &le; 1.5<br/>gini = 0.77<br/>samples = 196<br/>value = [57, 39, 53, 32, 15]>, fillcolor="#fefbf9"] ;
17 -> 18 ;
19 [label=<like &le; 0.5<br/>gini = 0.769<br/>samples = 195<br/>value = [57, 39, 53, 32, 14]>, fillcolor="#fefbf9"] ;
18 -> 19 ;
20 [label=<day &le; 0.5<br/>gini = 0.769<br/>samples = 188<br/>value = [56, 38, 49, 32, 13]>, fillcolor="#fef9f5"] ;
19 -> 20 ;
21 [label=<california &le; 0.5<br/>gini = 0.768<br/>samples = 180<br/>value = [53, 38, 46, 32, 11]>, fillcolor="#fef8f5"] ;
20 -> 21 ;
22 [label=<video &le; 1.0<br/>gini = 0.767<br/>samples = 179<br/>value = [53, 38, 46, 31, 11]>, fillcolor="#fef8f5"] ;
21 -> 22 ;
23 [label=<tropical &le; 0.5<br/>gini = 0.768<br/>samples = 176<br/>value = [51, 38, 46, 30, 11]>, fillcolor="#fefaf7"] ;
22 -> 23 ;
24 [label=<thursday &le; 0.5<br/>gini = 0.768<br/>samples = 175<br/>value = [51, 37, 46, 30, 11]>, fillcolor="#fefaf7"] ;
23 -> 24 ;
25 [label=<years &le; 0.5<br/>gini = 0.768<br/>samples = 174<br/>value = [51, 36, 46, 30, 11]>, fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label=<left &le; 0.5<br/>gini = 0.769<br/>samples = 171<br/>value = [49, 35, 46, 30, 11]>, fillcolor="#fefcfa"] ;
25 -> 26 ;
27 [label=<season &le; 0.5<br/>gini = 0.768<br/>samples = 166<br/>value = [49, 33, 44, 29, 11]>, fillcolor="#fefaf7"] ;
26 -> 27 ;
28 [label=<fires &le; 0.5<br/>gini = 0.77<br/>samples = 161<br/>value = [46, 33, 43, 28, 11]>, fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label=<country &le; 0.5<br/>gini = 0.771<br/>samples = 160<br/>value = [46, 33, 42, 28, 11]>, fillcolor="#fefbf8"] ;
28 -> 29 ;
30 [label=<time &le; 0.5<br/>gini = 0.768<br/>samples = 155<br/>value = [45, 31, 42, 27, 10]>, fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label=<week &le; 0.5<br/>gini = 0.768<br/>samples = 149<br/>value = [43, 28, 41, 27, 10]>, fillcolor="#fffdfb"] ;
30 -> 31 ;
32 [label=<biden &le; 0.5<br/>gini = 0.768<br/>samples = 145<br/>value = [43, 26, 39, 27, 10]>, fillcolor="#fefaf8"] ;
31 -> 32 ;
33 [label=<state &le; 0.5<br/>gini = 0.769<br/>samples = 144<br/>value = [43, 26, 38, 27, 10]>, fillcolor="#fef9f6"] ;
32 -> 33 ;
34 [label=<hit &le; 0.5<br/>gini = 0.768<br/>samples = 140<br/>value = [43, 25, 36, 26, 10]>, fillcolor="#fdf7f2"] ;
33 -> 34 ;
35 [label=<people &le; 0.5<br/>gini = 0.767<br/>samples = 136<br/>value = [43, 24, 34, 25, 10]>, fillcolor="#fdf4ee"] ;
34 -> 35 ;
36 [label=<firefighters &le; 0.5<br/>gini = 0.772<br/>samples = 128<br/>value = [39, 24, 31, 24, 10]>, fillcolor="#fdf5ef"] ;
35 -> 36 ;
37 [label=<world &le; 0.5<br/>gini = 0.77<br/>samples = 127<br/>value = [39, 24, 31, 24, 9]>, fillcolor="#fdf4ee"] ;
36 -> 37 ;
38 [label=<deadly &le; 0.5<br/>gini = 0.768<br/>samples = 125<br/>value = [39, 23, 31, 23, 9]>, fillcolor="#fdf4ee"] ;
37 -> 38 ;
39 [label=<officials &le; 0.5<br/>gini = 0.77<br/>samples = 124<br/>value = [38, 23, 31, 23, 9]>, fillcolor="#fdf6f0"] ;
38 -> 39 ;
40 [label=<read &le; 1.5<br/>gini = 0.771<br/>samples = 123<br/>value = [37, 23, 31, 23, 9]>, fillcolor="#fdf7f2"] ;
39 -> 40 ;
41 [label=<work &le; 0.5<br/>gini = 0.772<br/>samples = 122<br/>value = [36, 23, 31, 23, 9]>, fillcolor="#fef8f4"] ;
40 -> 41 ;
42 [label=<says &le; 0.5<br/>gini = 0.772<br/>samples = 118<br/>value = [35, 21, 30, 23, 9]>, fillcolor="#fef8f4"] ;
41 -> 42 ;
43 [label=<just &le; 0.5<br/>gini = 0.772<br/>samples = 114<br/>value = [34, 19, 29, 23, 9]>, fillcolor="#fdf8f3"] ;
42 -> 43 ;
44 [label=<make &le; 0.5<br/>gini = 0.772<br/>samples = 112<br/>value = [34, 19, 28, 22, 9]>, fillcolor="#fdf6f1"] ;
43 -> 44 ;
45 [label=<high &le; 0.5<br/>gini = 0.772<br/>samples = 108<br/>value = [33, 19, 27, 20, 9]>, fillcolor="#fdf6f0"] ;
44 -> 45 ;
46 [label=<read &le; 0.5<br/>gini = 0.773<br/>samples = 106<br/>value = [32, 19, 27, 19, 9]>, fillcolor="#fdf7f2"] ;
45 -> 46 ;
47 [label=<new &le; 0.5<br/>gini = 0.773<br/>samples = 103<br/>value = [31, 19, 26, 18, 9]>, fillcolor="#fdf7f2"] ;
46 -> 47 ;
48 [label=<gini = 0.774<br/>samples = 90<br/>value = [27, 16, 23, 16, 8]>, fillcolor="#fdf7f3"] ;
47 -> 48 ;
49 [label=<gini = 0.769<br/>samples = 13<br/>value = [4, 3, 3, 2, 1]>, fillcolor="#fcf2eb"] ;
47 -> 49 ;
50 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
46 -> 50 ;
51 [label=<new &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
45 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<new &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 1, 2, 0]>, fillcolor="#bebdf6"] ;
44 -> 54 ;
55 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2, 0]>, fillcolor="#9e9cf2"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
43 -> 57 ;
58 [label=<just &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 1, 0, 0]>, fillcolor="#d3f6bd"] ;
42 -> 58 ;
59 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
58 -> 60 ;
61 [label=<make &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 1, 0, 0]>, fillcolor="#d3f6bd"] ;
41 -> 61 ;
62 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
40 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
39 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
38 -> 66 ;
67 [label=<just &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
37 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
36 -> 70 ;
71 [label=<world &le; 0.5<br/>gini = 0.594<br/>samples = 8<br/>value = [4, 0, 3, 1, 0]>, fillcolor="#fae6d7"] ;
35 -> 71 ;
72 [label=<firefighters &le; 0.5<br/>gini = 0.612<br/>samples = 7<br/>value = [3, 0, 3, 1, 0]>, fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label=<gini = 0.64<br/>samples = 5<br/>value = [2, 0, 2, 1, 0]>, fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
71 -> 75 ;
76 [label=<high &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 2, 1, 0]>, fillcolor="#bdf6ec"] ;
34 -> 76 ;
77 [label=<new &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1, 0]>, fillcolor="#9cf2e2"] ;
76 -> 77 ;
78 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
76 -> 80 ;
81 [label=<people &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 2, 1, 0]>, fillcolor="#bdf6ec"] ;
33 -> 81 ;
82 [label=<high &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0, 0]>, fillcolor="#9cf2e2"] ;
81 -> 82 ;
83 [label=<officials &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
82 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
81 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
32 -> 88 ;
89 [label=<just &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2, 0, 0]>, fillcolor="#ffffff"] ;
31 -> 89 ;
90 [label=<deadly &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0, 0]>, fillcolor="#bdf29c"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
89 -> 93 ;
94 [label=<world &le; 0.5<br/>gini = 0.611<br/>samples = 6<br/>value = [2, 3, 1, 0, 0]>, fillcolor="#def8ce"] ;
30 -> 94 ;
95 [label=<new &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0, 0, 0]>, fillcolor="#d3f6bd"] ;
94 -> 95 ;
96 [label=<week &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0]>, fillcolor="#f2c09c"] ;
95 -> 96 ;
97 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
95 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
94 -> 100 ;
101 [label=<time &le; 0.5<br/>gini = 0.72<br/>samples = 5<br/>value = [1, 2, 0, 1, 1]>, fillcolor="#def8ce"] ;
29 -> 101 ;
102 [label=<officials &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 1]>, fillcolor="#bdf29c"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
102 -> 104 ;
105 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
101 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
28 -> 106 ;
107 [label=<gini = 0.56<br/>samples = 5<br/>value = [3, 0, 1, 1, 0]>, fillcolor="#f2c09c"] ;
27 -> 107 ;
108 [label=<people &le; 0.5<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 2, 2, 1, 0]>, fillcolor="#ffffff"] ;
26 -> 108 ;
109 [label=<season &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]>, fillcolor="#bdf29c"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
109 -> 110 ;
111 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]>, fillcolor="#39e5c5"] ;
108 -> 112 ;
113 [label=<people &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0]>, fillcolor="#f2c09c"] ;
25 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
24 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
23 -> 117 ;
118 [label=<hit &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1, 0]>, fillcolor="#f2c09c"] ;
22 -> 118 ;
119 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
21 -> 121 ;
122 [label=<time &le; 0.5<br/>gini = 0.656<br/>samples = 8<br/>value = [3, 0, 3, 0, 2]>, fillcolor="#ffffff"] ;
20 -> 122 ;
123 [label=<season &le; 0.5<br/>gini = 0.611<br/>samples = 6<br/>value = [3, 0, 1, 0, 2]>, fillcolor="#f8e0ce"] ;
122 -> 123 ;
124 [label=<new &le; 0.5<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 0, 1, 0, 1]>, fillcolor="#f2c09c"] ;
123 -> 124 ;
125 [label=<week &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 0, 1, 0, 1]>, fillcolor="#f6d5bd"] ;
124 -> 125 ;
126 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
124 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
123 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]>, fillcolor="#39e5c5"] ;
122 -> 130 ;
131 [label=<fires &le; 0.5<br/>gini = 0.612<br/>samples = 7<br/>value = [1, 1, 4, 0, 1]>, fillcolor="#9cf2e2"] ;
19 -> 131 ;
132 [label=<like &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3, 0, 0]>, fillcolor="#7beed8"] ;
131 -> 132 ;
133 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0, 0]>, fillcolor="#9cf2e2"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
132 -> 134 ;
135 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 0, 1]>, fillcolor="#ffffff"] ;
131 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
18 -> 136 ;
137 [label=<california &le; 0.5<br/>gini = 0.713<br/>samples = 17<br/>value = [3, 1, 6, 6, 1]>, fillcolor="#ffffff"] ;
17 -> 137 ;
138 [label=<thursday &le; 0.5<br/>gini = 0.72<br/>samples = 15<br/>value = [3, 1, 4, 6, 1]>, fillcolor="#dcdbfa"] ;
137 -> 138 ;
139 [label=<left &le; 0.5<br/>gini = 0.694<br/>samples = 11<br/>value = [3, 1, 1, 5, 1]>, fillcolor="#cecef8"] ;
138 -> 139 ;
140 [label=<high &le; 1.0<br/>gini = 0.568<br/>samples = 9<br/>value = [3, 1, 0, 5, 0]>, fillcolor="#bebdf6"] ;
139 -> 140 ;
141 [label=<people &le; 0.5<br/>gini = 0.531<br/>samples = 8<br/>value = [2, 1, 0, 5, 0]>, fillcolor="#9e9cf2"] ;
140 -> 141 ;
142 [label=<state &le; 0.5<br/>gini = 0.571<br/>samples = 7<br/>value = [2, 1, 0, 4, 0]>, fillcolor="#b1b0f5"] ;
141 -> 142 ;
143 [label=<gini = 0.611<br/>samples = 6<br/>value = [2, 1, 0, 3, 0]>, fillcolor="#cecef8"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
141 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
140 -> 146 ;
147 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
139 -> 147 ;
148 [label=<people &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 1, 0]>, fillcolor="#7beed8"] ;
138 -> 148 ;
149 [label=<officials &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]>, fillcolor="#39e5c5"] ;
148 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]>, fillcolor="#39e5c5"] ;
137 -> 153 ;
154 [label=<day &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 2, 1]>, fillcolor="#bebdf6"] ;
16 -> 154 ;
155 [label=<news &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 1]>, fillcolor="#9e9cf2"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
154 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]>, fillcolor="#39e5c5"] ;
15 -> 159 ;
160 [label=<california &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 1]>, fillcolor="#9e9cf2"] ;
14 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
160 -> 161 ;
162 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]>, fillcolor="#39e5c5"] ;
13 -> 163 ;
164 [label=<thursday &le; 0.5<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 1, 0, 2, 2]>, fillcolor="#ffffff"] ;
12 -> 164 ;
165 [label=<new &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 1]>, fillcolor="#9e9cf2"] ;
164 -> 165 ;
166 [label=<people &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
165 -> 169 ;
170 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
164 -> 170 ;
171 [label=<country &le; 0.5<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 3, 1, 0, 2]>, fillcolor="#def8ce"] ;
11 -> 171 ;
172 [label=<says &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 0, 0, 2]>, fillcolor="#d3f6bd"] ;
171 -> 172 ;
173 [label=<like &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 0, 1]>, fillcolor="#a7ee7b"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
173 -> 174 ;
175 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
172 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
171 -> 177 ;
178 [label=<world &le; 0.5<br/>gini = 0.731<br/>samples = 22<br/>value = [4, 9, 2, 5, 2]>, fillcolor="#e0f9d0"] ;
10 -> 178 ;
179 [label=<make &le; 0.5<br/>gini = 0.712<br/>samples = 21<br/>value = [4, 9, 1, 5, 2]>, fillcolor="#def8ce"] ;
178 -> 179 ;
180 [label=<season &le; 0.5<br/>gini = 0.69<br/>samples = 20<br/>value = [4, 9, 1, 5, 1]>, fillcolor="#dcf8ca"] ;
179 -> 180 ;
181 [label=<like &le; 0.5<br/>gini = 0.716<br/>samples = 18<br/>value = [4, 7, 1, 5, 1]>, fillcolor="#ebfbe1"] ;
180 -> 181 ;
182 [label=<new &le; 0.5<br/>gini = 0.672<br/>samples = 16<br/>value = [3, 7, 0, 5, 1]>, fillcolor="#e7fadb"] ;
181 -> 182 ;
183 [label=<deadly &le; 0.5<br/>gini = 0.667<br/>samples = 15<br/>value = [3, 7, 0, 4, 1]>, fillcolor="#dbf8c9"] ;
182 -> 183 ;
184 [label=<years &le; 0.5<br/>gini = 0.653<br/>samples = 14<br/>value = [3, 7, 0, 3, 1]>, fillcolor="#cff6b7"] ;
183 -> 184 ;
185 [label=<thursday &le; 0.5<br/>gini = 0.627<br/>samples = 13<br/>value = [3, 7, 0, 2, 1]>, fillcolor="#caf5b0"] ;
184 -> 185 ;
186 [label=<said &le; 0.5<br/>gini = 0.653<br/>samples = 12<br/>value = [3, 6, 0, 2, 1]>, fillcolor="#d3f6bd"] ;
185 -> 186 ;
187 [label=<town &le; 0.5<br/>gini = 0.628<br/>samples = 11<br/>value = [2, 6, 0, 2, 1]>, fillcolor="#c4f3a7"] ;
186 -> 187 ;
188 [label=<gini = 0.66<br/>samples = 10<br/>value = [2, 5, 0, 2, 1]>, fillcolor="#cef5b5"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
186 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
185 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
184 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
183 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
182 -> 194 ;
195 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
181 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
180 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
179 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
178 -> 198 ;
199 [label=<years &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 0, 4, 0]>, fillcolor="#9e9cf2"] ;
9 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]>, fillcolor="#3c39e5"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
199 -> 201 ;
202 [label=<left &le; 0.5<br/>gini = 0.519<br/>samples = 9<br/>value = [1, 6, 0, 1, 1]>, fillcolor="#acef83"] ;
8 -> 202 ;
203 [label=<change &le; 0.5<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 6, 0, 1, 1]>, fillcolor="#a1ec72"] ;
202 -> 203 ;
204 [label=<extreme &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 1, 0]>, fillcolor="#a7ee7b"] ;
203 -> 204 ;
205 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
204 -> 206 ;
207 [label=<new &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 0, 1]>, fillcolor="#a7ee7b"] ;
203 -> 207 ;
208 [label=<time &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
207 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
202 -> 212 ;
213 [label=<california &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [1, 1, 0, 0, 4]>, fillcolor="#ef88d9"] ;
7 -> 213 ;
214 [label=<high &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 0, 4]>, fillcolor="#ec6ad0"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]>, fillcolor="#e539c0"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
213 -> 217 ;
218 [label=<news &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 0, 3, 0, 4]>, fillcolor="#f8ceef"] ;
6 -> 218 ;
219 [label=<people &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 3, 0, 3]>, fillcolor="#ffffff"] ;
218 -> 219 ;
220 [label=<state &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 2, 0, 2]>, fillcolor="#ffffff"] ;
219 -> 220 ;
221 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
220 -> 221 ;
222 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
220 -> 222 ;
223 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
219 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
218 -> 224 ;
225 [label=<fires &le; 0.5<br/>gini = 0.73<br/>samples = 25<br/>value = [6, 4, 4, 1, 10]>, fillcolor="#fad5f2"] ;
5 -> 225 ;
226 [label=<people &le; 0.5<br/>gini = 0.703<br/>samples = 23<br/>value = [6, 2, 4, 1, 10]>, fillcolor="#f9d0f0"] ;
225 -> 226 ;
227 [label=<make &le; 0.5<br/>gini = 0.667<br/>samples = 18<br/>value = [3, 1, 4, 1, 9]>, fillcolor="#f6b8e8"] ;
226 -> 227 ;
228 [label=<video &le; 1.0<br/>gini = 0.609<br/>samples = 16<br/>value = [3, 1, 3, 0, 9]>, fillcolor="#f3a4e2"] ;
227 -> 228 ;
229 [label=<climate &le; 0.5<br/>gini = 0.541<br/>samples = 14<br/>value = [2, 1, 2, 0, 9]>, fillcolor="#f08cda"] ;
228 -> 229 ;
230 [label=<years &le; 0.5<br/>gini = 0.34<br/>samples = 10<br/>value = [0, 1, 1, 0, 8]>, fillcolor="#eb65ce"] ;
229 -> 230 ;
231 [label=<risk &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 1, 0, 0, 7]>, fillcolor="#e955c9"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5]>, fillcolor="#e539c0"] ;
231 -> 232 ;
233 [label=<country &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 2]>, fillcolor="#f29ce0"] ;
231 -> 233 ;
234 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
233 -> 235 ;
236 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
230 -> 236 ;
237 [label=<change &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 0, 1, 0, 1]>, fillcolor="#f6d5bd"] ;
229 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
237 -> 238 ;
239 [label=<climate &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
239 -> 241 ;
242 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
228 -> 242 ;
243 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
227 -> 243 ;
244 [label=<climate &le; 0.5<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 1, 0, 0, 1]>, fillcolor="#f2c09c"] ;
226 -> 244 ;
245 [label=<week &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0]>, fillcolor="#f2c09c"] ;
244 -> 245 ;
246 [label=<said &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
245 -> 249 ;
250 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
244 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
225 -> 251 ;
252 [label=<year &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [1, 1, 1, 0, 7]>, fillcolor="#ee7bd5"] ;
4 -> 252 ;
253 [label=<said &le; 0.5<br/>gini = 0.37<br/>samples = 9<br/>value = [0, 1, 1, 0, 7]>, fillcolor="#ec6ad0"] ;
252 -> 253 ;
254 [label=<wildfires &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 1, 0, 6]>, fillcolor="#e95acb"] ;
253 -> 254 ;
255 [label=<firefighters &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 0, 4]>, fillcolor="#ec6ad0"] ;
254 -> 255 ;
256 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 0, 3]>, fillcolor="#ee7bd5"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
254 -> 258 ;
259 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
253 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
252 -> 260 ;
261 [label=<people &le; 0.5<br/>gini = 0.446<br/>samples = 11<br/>value = [1, 0, 1, 8, 1]>, fillcolor="#7674ed"] ;
3 -> 261 ;
262 [label=<hurricane &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 1, 6, 0]>, fillcolor="#5d5ae9"] ;
261 -> 262 ;
263 [label=<said &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 1, 5, 0]>, fillcolor="#6361ea"] ;
262 -> 263 ;
264 [label=<just &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 4, 0]>, fillcolor="#6d6aec"] ;
263 -> 264 ;
265 [label=<world &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3, 0]>, fillcolor="#7d7bee"] ;
264 -> 265 ;
266 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2, 0]>, fillcolor="#9e9cf2"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
265 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
264 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
263 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
262 -> 270 ;
271 [label=<day &le; 1.0<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 2, 1]>, fillcolor="#bebdf6"] ;
261 -> 271 ;
272 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
271 -> 272 ;
273 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
271 -> 273 ;
274 [label=<days &le; 0.5<br/>gini = 0.473<br/>samples = 13<br/>value = [2, 9, 0, 0, 2]>, fillcolor="#abee81"] ;
2 -> 274 ;
275 [label=<fires &le; 0.5<br/>gini = 0.314<br/>samples = 11<br/>value = [1, 9, 0, 0, 1]>, fillcolor="#95ea61"] ;
274 -> 275 ;
276 [label=<years &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9, 0, 0, 0]>, fillcolor="#8ae84f"] ;
275 -> 276 ;
277 [label=<water &le; 1.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7, 0, 0, 0]>, fillcolor="#8ee955"] ;
276 -> 277 ;
278 [label=<said &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0, 0, 0]>, fillcolor="#95ea61"] ;
277 -> 278 ;
279 [label=<world &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0, 0, 0]>, fillcolor="#9cec6a"] ;
278 -> 279 ;
280 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0, 0, 0]>, fillcolor="#a7ee7b"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
279 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
278 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
277 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
276 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
275 -> 285 ;
286 [label=<wildfires &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
274 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
286 -> 288 ;
289 [label=<british &le; 0.5<br/>gini = 0.54<br/>samples = 17<br/>value = [1, 1, 3, 11, 1]>, fillcolor="#908ef0"] ;
1 -> 289 ;
290 [label=<officials &le; 0.5<br/>gini = 0.484<br/>samples = 16<br/>value = [1, 0, 3, 11, 1]>, fillcolor="#8785ef"] ;
289 -> 290 ;
291 [label=<season &le; 0.5<br/>gini = 0.418<br/>samples = 15<br/>value = [0, 0, 3, 11, 1]>, fillcolor="#7d7bee"] ;
290 -> 291 ;
292 [label=<make &le; 0.5<br/>gini = 0.357<br/>samples = 14<br/>value = [0, 0, 2, 11, 1]>, fillcolor="#6d6bec"] ;
291 -> 292 ;
293 [label=<hilary &le; 0.5<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 0, 2, 10, 0]>, fillcolor="#6361ea"] ;
292 -> 293 ;
294 [label=<years &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 2, 6, 0]>, fillcolor="#7d7bee"] ;
293 -> 294 ;
295 [label=<tropical &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 2, 5, 0]>, fillcolor="#8a88ef"] ;
294 -> 295 ;
296 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
295 -> 296 ;
297 [label=<people &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 4, 0]>, fillcolor="#6d6aec"] ;
295 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
297 -> 298 ;
299 [label=<hurricane &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2, 0]>, fillcolor="#9e9cf2"] ;
297 -> 299 ;
300 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
299 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
294 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]>, fillcolor="#3c39e5"] ;
293 -> 303 ;
304 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
292 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
291 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
290 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
289 -> 307 ;
308 [label=<change &le; 0.5<br/>gini = 0.676<br/>samples = 39<br/>value = [4, 6, 4, 5, 20]>, fillcolor="#f4abe4"] ;
0 -> 308 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
309 [label=<lahaina &le; 0.5<br/>gini = 0.652<br/>samples = 37<br/>value = [4, 6, 4, 3, 20]>, fillcolor="#f3a6e3"] ;
308 -> 309 ;
310 [label=<said &le; 0.5<br/>gini = 0.557<br/>samples = 27<br/>value = [1, 5, 2, 2, 17]>, fillcolor="#f193dd"] ;
309 -> 310 ;
311 [label=<says &le; 0.5<br/>gini = 0.524<br/>samples = 26<br/>value = [0, 5, 2, 2, 17]>, fillcolor="#f08edb"] ;
310 -> 311 ;
312 [label=<company &le; 1.5<br/>gini = 0.499<br/>samples = 25<br/>value = [0, 4, 2, 2, 17]>, fillcolor="#ef84d8"] ;
311 -> 312 ;
313 [label=<video &le; 0.5<br/>gini = 0.469<br/>samples = 24<br/>value = [0, 3, 2, 2, 17]>, fillcolor="#ee7bd5"] ;
312 -> 313 ;
314 [label=<years &le; 0.5<br/>gini = 0.395<br/>samples = 21<br/>value = [0, 3, 1, 1, 16]>, fillcolor="#ec70d2"] ;
313 -> 314 ;
315 [label=<deadly &le; 0.5<br/>gini = 0.29<br/>samples = 18<br/>value = [0, 2, 1, 0, 15]>, fillcolor="#ea5ecc"] ;
314 -> 315 ;
316 [label=<people &le; 0.5<br/>gini = 0.24<br/>samples = 15<br/>value = [0, 1, 1, 0, 13]>, fillcolor="#e955c9"] ;
315 -> 316 ;
317 [label=<firefighters &le; 0.5<br/>gini = 0.314<br/>samples = 11<br/>value = [0, 1, 1, 0, 9]>, fillcolor="#ea61cd"] ;
316 -> 317 ;
318 [label=<hawaii &le; 0.5<br/>gini = 0.37<br/>samples = 9<br/>value = [0, 1, 1, 0, 7]>, fillcolor="#ec6ad0"] ;
317 -> 318 ;
319 [label=<climate &le; 0.5<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 1, 1, 0, 6]>, fillcolor="#ec72d2"] ;
318 -> 319 ;
320 [label=<state &le; 0.5<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 1, 1, 0, 5]>, fillcolor="#ee7bd5"] ;
319 -> 320 ;
321 [label=<biden &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 1, 1, 0, 4]>, fillcolor="#ef88d9"] ;
320 -> 321 ;
322 [label=<hawaiian &le; 0.5<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 1, 1, 0, 3]>, fillcolor="#f29ce0"] ;
321 -> 322 ;
323 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 1, 1, 0, 2]>, fillcolor="#f6bdea"] ;
322 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
322 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
321 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
320 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
319 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
318 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
317 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]>, fillcolor="#e539c0"] ;
316 -> 330 ;
331 [label=<wildfires &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 2]>, fillcolor="#f29ce0"] ;
315 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
331 -> 333 ;
334 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 1, 1]>, fillcolor="#ffffff"] ;
314 -> 334 ;
335 [label=<wildfires &le; 0.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 1]>, fillcolor="#ffffff"] ;
313 -> 335 ;
336 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
335 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
312 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
311 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
310 -> 340 ;
341 [label=<week &le; 0.5<br/>gini = 0.76<br/>samples = 10<br/>value = [3, 1, 2, 1, 3]>, fillcolor="#ffffff"] ;
309 -> 341 ;
342 [label=<hawaii &le; 0.5<br/>gini = 0.656<br/>samples = 8<br/>value = [3, 0, 2, 0, 3]>, fillcolor="#ffffff"] ;
341 -> 342 ;
343 [label=<video &le; 0.5<br/>gini = 0.653<br/>samples = 7<br/>value = [2, 0, 2, 0, 3]>, fillcolor="#fad7f2"] ;
342 -> 343 ;
344 [label=<town &le; 0.5<br/>gini = 0.667<br/>samples = 6<br/>value = [2, 0, 2, 0, 2]>, fillcolor="#ffffff"] ;
343 -> 344 ;
345 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
344 -> 345 ;
346 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
344 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
343 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
342 -> 348 ;
349 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
341 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
308 -> 350 ;
}
