digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<hilary &le; 0.5<br/>entropy = 0.999<br/>samples = 160<br/>value = [83, 77]>, fillcolor="#fdf6f1"] ;
1 [label=<extreme &le; 0.5<br/>entropy = 0.991<br/>samples = 149<br/>value = [83, 66]>, fillcolor="#fae5d6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<storm &le; 0.5<br/>entropy = 0.981<br/>samples = 143<br/>value = [83, 60]>, fillcolor="#f8dcc8"] ;
1 -> 2 ;
3 [label=<days &le; 0.5<br/>entropy = 0.969<br/>samples = 136<br/>value = [82, 54]>, fillcolor="#f6d4bb"] ;
2 -> 3 ;
4 [label=<national &le; 0.5<br/>entropy = 0.952<br/>samples = 129<br/>value = [81, 48]>, fillcolor="#f4ccae"] ;
3 -> 4 ;
5 [label=<change &le; 0.5<br/>entropy = 0.94<br/>samples = 126<br/>value = [81, 45]>, fillcolor="#f3c7a7"] ;
4 -> 5 ;
6 [label=<wildfires &le; 0.5<br/>entropy = 0.931<br/>samples = 124<br/>value = [81, 43]>, fillcolor="#f3c4a2"] ;
5 -> 6 ;
7 [label=<company &le; 0.5<br/>entropy = 0.949<br/>samples = 117<br/>value = [74, 43]>, fillcolor="#f4caac"] ;
6 -> 7 ;
8 [label=<day &le; 0.5<br/>entropy = 0.94<br/>samples = 115<br/>value = [74, 41]>, fillcolor="#f3c7a7"] ;
7 -> 8 ;
9 [label=<read &le; 0.5<br/>entropy = 0.95<br/>samples = 111<br/>value = [70, 41]>, fillcolor="#f4cbad"] ;
8 -> 9 ;
10 [label=<people &le; 0.5<br/>entropy = 0.958<br/>samples = 108<br/>value = [67, 41]>, fillcolor="#f5ceb2"] ;
9 -> 10 ;
11 [label=<years &le; 0.5<br/>entropy = 0.943<br/>samples = 100<br/>value = [64, 36]>, fillcolor="#f4c8a8"] ;
10 -> 11 ;
12 [label=<hurricane &le; 1.0<br/>entropy = 0.952<br/>samples = 97<br/>value = [61, 36]>, fillcolor="#f4cbae"] ;
11 -> 12 ;
13 [label=<electric &le; 0.5<br/>entropy = 0.946<br/>samples = 96<br/>value = [61, 35]>, fillcolor="#f4c9ab"] ;
12 -> 13 ;
14 [label=<maui &le; 0.5<br/>entropy = 0.941<br/>samples = 95<br/>value = [61, 34]>, fillcolor="#f3c7a7"] ;
13 -> 14 ;
15 [label=<climate &le; 0.5<br/>entropy = 0.95<br/>samples = 92<br/>value = [58, 34]>, fillcolor="#f4cbad"] ;
14 -> 15 ;
16 [label=<news &le; 0.5<br/>entropy = 0.939<br/>samples = 90<br/>value = [58, 32]>, fillcolor="#f3c7a6"] ;
15 -> 16 ;
17 [label=<town &le; 0.5<br/>entropy = 0.933<br/>samples = 89<br/>value = [58, 31]>, fillcolor="#f3c4a3"] ;
16 -> 17 ;
18 [label=<left &le; 0.5<br/>entropy = 0.926<br/>samples = 88<br/>value = [58, 30]>, fillcolor="#f2c29f"] ;
17 -> 18 ;
19 [label=<like &le; 0.5<br/>entropy = 0.918<br/>samples = 87<br/>value = [58, 29]>, fillcolor="#f2c09c"] ;
18 -> 19 ;
20 [label=<year &le; 0.5<br/>entropy = 0.926<br/>samples = 85<br/>value = [56, 29]>, fillcolor="#f2c2a0"] ;
19 -> 20 ;
21 [label=<work &le; 0.5<br/>entropy = 0.9<br/>samples = 76<br/>value = [52, 24]>, fillcolor="#f1bb94"] ;
20 -> 21 ;
22 [label=<week &le; 0.5<br/>entropy = 0.909<br/>samples = 74<br/>value = [50, 24]>, fillcolor="#f1bd98"] ;
21 -> 22 ;
23 [label=<just &le; 0.5<br/>entropy = 0.918<br/>samples = 72<br/>value = [48, 24]>, fillcolor="#f2c09c"] ;
22 -> 23 ;
24 [label=<officials &le; 0.5<br/>entropy = 0.903<br/>samples = 69<br/>value = [47, 22]>, fillcolor="#f1bc96"] ;
23 -> 24 ;
25 [label=<world &le; 0.5<br/>entropy = 0.908<br/>samples = 68<br/>value = [46, 22]>, fillcolor="#f1bd98"] ;
24 -> 25 ;
26 [label=<fires &le; 0.5<br/>entropy = 0.913<br/>samples = 67<br/>value = [45, 22]>, fillcolor="#f2bf9a"] ;
25 -> 26 ;
27 [label=<high &le; 1.5<br/>entropy = 0.918<br/>samples = 66<br/>value = [44, 22]>, fillcolor="#f2c09c"] ;
26 -> 27 ;
28 [label=<said &le; 0.5<br/>entropy = 0.923<br/>samples = 65<br/>value = [43, 22]>, fillcolor="#f2c19e"] ;
27 -> 28 ;
29 [label=<deadly &le; 0.5<br/>entropy = 0.901<br/>samples = 60<br/>value = [41, 19]>, fillcolor="#f1bb95"] ;
28 -> 29 ;
30 [label=<says &le; 0.5<br/>entropy = 0.907<br/>samples = 59<br/>value = [40, 19]>, fillcolor="#f1bd97"] ;
29 -> 30 ;
31 [label=<make &le; 0.5<br/>entropy = 0.912<br/>samples = 58<br/>value = [39, 19]>, fillcolor="#f2be99"] ;
30 -> 31 ;
32 [label=<high &le; 0.5<br/>entropy = 0.906<br/>samples = 56<br/>value = [38, 18]>, fillcolor="#f1bd97"] ;
31 -> 32 ;
33 [label=<new &le; 0.5<br/>entropy = 0.899<br/>samples = 54<br/>value = [37, 17]>, fillcolor="#f1bb94"] ;
32 -> 33 ;
34 [label=<hit &le; 0.5<br/>entropy = 0.879<br/>samples = 47<br/>value = [33, 14]>, fillcolor="#f0b68d"] ;
33 -> 34 ;
35 [label=<video &le; 1.0<br/>entropy = 0.867<br/>samples = 45<br/>value = [32, 13]>, fillcolor="#f0b489"] ;
34 -> 35 ;
36 [label=<country &le; 0.5<br/>entropy = 0.845<br/>samples = 44<br/>value = [32, 12]>, fillcolor="#efb083"] ;
35 -> 36 ;
37 [label=<time &le; 0.5<br/>entropy = 0.83<br/>samples = 42<br/>value = [31, 11]>, fillcolor="#eeae7f"] ;
36 -> 37 ;
38 [label=<season &le; 0.5<br/>entropy = 0.839<br/>samples = 41<br/>value = [30, 11]>, fillcolor="#efaf82"] ;
37 -> 38 ;
39 [label=<entropy = 0.831<br/>samples = 38<br/>value = [28, 10]>, fillcolor="#eeae80"] ;
38 -> 39 ;
40 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
38 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
37 -> 41 ;
42 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
36 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
35 -> 43 ;
44 [label=<video &le; 1.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
34 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<entropy = 0.985<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
33 -> 47 ;
48 [label=<new &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
32 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<new &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
31 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
30 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
29 -> 55 ;
56 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
28 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
27 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
26 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
25 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
24 -> 60 ;
61 [label=<time &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
23 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
22 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
21 -> 65 ;
66 [label=<british &le; 0.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
20 -> 66 ;
67 [label=<deadly &le; 0.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
66 -> 67 ;
68 [label=<new &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
67 -> 68 ;
69 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
68 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
67 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
66 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
19 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
18 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
17 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
16 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
15 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
14 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
13 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
12 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
11 -> 81 ;
82 [label=<world &le; 0.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
10 -> 82 ;
83 [label=<said &le; 0.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
82 -> 83 ;
84 [label=<years &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
83 -> 84 ;
85 [label=<new &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
84 -> 85 ;
86 [label=<state &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
86 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
86 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
85 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
84 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
83 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
82 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
9 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
8 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
7 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
6 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
5 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
4 -> 98 ;
99 [label=<water &le; 1.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
3 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<officials &le; 0.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
2 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
102 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
1 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
