digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<storm &le; 0.5<br/>gini = 0.499<br/>samples = 160<br/>value = [83, 77]>, fillcolor="#fdf6f1"] ;
1 [label=<extreme &le; 0.5<br/>gini = 0.489<br/>samples = 143<br/>value = [82, 61]>, fillcolor="#f8dfcc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<days &le; 0.5<br/>gini = 0.481<br/>samples = 137<br/>value = [82, 55]>, fillcolor="#f6d6be"] ;
1 -> 2 ;
3 [label=<national &le; 0.5<br/>gini = 0.47<br/>samples = 130<br/>value = [81, 49]>, fillcolor="#f5cdb1"] ;
2 -> 3 ;
4 [label=<hurricane &le; 0.5<br/>gini = 0.462<br/>samples = 127<br/>value = [81, 46]>, fillcolor="#f4c9a9"] ;
3 -> 4 ;
5 [label=<time &le; 0.5<br/>gini = 0.456<br/>samples = 125<br/>value = [81, 44]>, fillcolor="#f3c5a5"] ;
4 -> 5 ;
6 [label=<maui &le; 1.5<br/>gini = 0.463<br/>samples = 121<br/>value = [77, 44]>, fillcolor="#f4c9aa"] ;
5 -> 6 ;
7 [label=<wildfires &le; 0.5<br/>gini = 0.46<br/>samples = 120<br/>value = [77, 43]>, fillcolor="#f4c7a8"] ;
6 -> 7 ;
8 [label=<maui &le; 0.5<br/>gini = 0.469<br/>samples = 112<br/>value = [70, 42]>, fillcolor="#f5cdb0"] ;
7 -> 8 ;
9 [label=<said &le; 0.5<br/>gini = 0.477<br/>samples = 107<br/>value = [65, 42]>, fillcolor="#f6d2b9"] ;
8 -> 9 ;
10 [label=<town &le; 0.5<br/>gini = 0.467<br/>samples = 97<br/>value = [61, 36]>, fillcolor="#f4cbae"] ;
9 -> 10 ;
11 [label=<high &le; 0.5<br/>gini = 0.463<br/>samples = 96<br/>value = [61, 35]>, fillcolor="#f4c9ab"] ;
10 -> 11 ;
12 [label=<year &le; 0.5<br/>gini = 0.46<br/>samples = 95<br/>value = [61, 34]>, fillcolor="#f3c7a7"] ;
11 -> 12 ;
13 [label=<years &le; 0.5<br/>gini = 0.447<br/>samples = 86<br/>value = [57, 29]>, fillcolor="#f2c19e"] ;
12 -> 13 ;
14 [label=<left &le; 0.5<br/>gini = 0.455<br/>samples = 83<br/>value = [54, 29]>, fillcolor="#f3c5a3"] ;
13 -> 14 ;
15 [label=<climate &le; 0.5<br/>gini = 0.447<br/>samples = 80<br/>value = [53, 27]>, fillcolor="#f2c19e"] ;
14 -> 15 ;
16 [label=<company &le; 0.5<br/>gini = 0.442<br/>samples = 79<br/>value = [53, 26]>, fillcolor="#f2bf9a"] ;
15 -> 16 ;
17 [label=<make &le; 0.5<br/>gini = 0.432<br/>samples = 76<br/>value = [52, 24]>, fillcolor="#f1bb94"] ;
16 -> 17 ;
18 [label=<new &le; 0.5<br/>gini = 0.421<br/>samples = 73<br/>value = [51, 22]>, fillcolor="#f0b78e"] ;
17 -> 18 ;
19 [label=<just &le; 0.5<br/>gini = 0.4<br/>samples = 65<br/>value = [47, 18]>, fillcolor="#efb185"] ;
18 -> 19 ;
20 [label=<season &le; 0.5<br/>gini = 0.379<br/>samples = 59<br/>value = [44, 15]>, fillcolor="#eeac7c"] ;
19 -> 20 ;
21 [label=<video &le; 1.0<br/>gini = 0.392<br/>samples = 56<br/>value = [41, 15]>, fillcolor="#efaf81"] ;
20 -> 21 ;
22 [label=<hit &le; 0.5<br/>gini = 0.401<br/>samples = 54<br/>value = [39, 15]>, fillcolor="#efb185"] ;
21 -> 22 ;
23 [label=<day &le; 0.5<br/>gini = 0.389<br/>samples = 53<br/>value = [39, 14]>, fillcolor="#eeae80"] ;
22 -> 23 ;
24 [label=<read &le; 0.5<br/>gini = 0.398<br/>samples = 51<br/>value = [37, 14]>, fillcolor="#efb184"] ;
23 -> 24 ;
25 [label=<water &le; 0.5<br/>gini = 0.39<br/>samples = 49<br/>value = [36, 13]>, fillcolor="#eeae80"] ;
24 -> 25 ;
26 [label=<deadly &le; 0.5<br/>gini = 0.395<br/>samples = 48<br/>value = [35, 13]>, fillcolor="#efb083"] ;
25 -> 26 ;
27 [label=<officials &le; 0.5<br/>gini = 0.4<br/>samples = 47<br/>value = [34, 13]>, fillcolor="#efb185"] ;
26 -> 27 ;
28 [label=<firefighters &le; 0.5<br/>gini = 0.405<br/>samples = 46<br/>value = [33, 13]>, fillcolor="#efb387"] ;
27 -> 28 ;
29 [label=<world &le; 0.5<br/>gini = 0.411<br/>samples = 45<br/>value = [32, 13]>, fillcolor="#f0b489"] ;
28 -> 29 ;
30 [label=<people &le; 0.5<br/>gini = 0.416<br/>samples = 44<br/>value = [31, 13]>, fillcolor="#f0b68c"] ;
29 -> 30 ;
31 [label=<gini = 0.414<br/>samples = 41<br/>value = [29, 12]>, fillcolor="#f0b58b"] ;
30 -> 31 ;
32 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
28 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
27 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
26 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
25 -> 37 ;
38 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
24 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
23 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
22 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
21 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
20 -> 42 ;
43 [label=<read &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
19 -> 43 ;
44 [label=<people &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
43 -> 47 ;
48 [label=<people &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
18 -> 48 ;
49 [label=<country &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
48 -> 49 ;
50 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
48 -> 52 ;
53 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
17 -> 53 ;
54 [label=<california &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
16 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
15 -> 57 ;
58 [label=<people &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
14 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
13 -> 61 ;
62 [label=<british &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
12 -> 62 ;
63 [label=<like &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
62 -> 63 ;
64 [label=<new &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
63 -> 64 ;
65 [label=<people &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
64 -> 65 ;
66 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
64 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
63 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
62 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
11 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
10 -> 72 ;
73 [label=<year &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
9 -> 73 ;
74 [label=<california &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
73 -> 74 ;
75 [label=<high &le; 1.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
74 -> 75 ;
76 [label=<state &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
75 -> 76 ;
77 [label=<people &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
76 -> 77 ;
78 [label=<thursday &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
77 -> 78 ;
79 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
77 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
76 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
75 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
74 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
73 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
8 -> 86 ;
87 [label=<change &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
7 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
6 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
5 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
4 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
3 -> 93 ;
94 [label=<people &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
2 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
1 -> 97 ;
98 [label=<officials &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]>, fillcolor="#45a3e7"] ;
0 -> 98 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
99 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
98 -> 100 ;
}
