digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<maui &le; 0.5<br/>entropy = 2.319<br/>samples = 400<br/>value = [77, 87, 78, 84, 74]>, fillcolor="#fefffd"] ;
1 [label=<water &le; 0.5<br/>entropy = 2.308<br/>samples = 362<br/>value = [72, 81, 75, 80, 54]>, fillcolor="#fffffe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<hilary &le; 0.5<br/>entropy = 2.309<br/>samples = 350<br/>value = [71, 71, 75, 80, 53]>, fillcolor="#fbfbff"] ;
1 -> 2 ;
3 [label=<wildfires &le; 0.5<br/>entropy = 2.311<br/>samples = 335<br/>value = [71, 70, 74, 69, 51]>, fillcolor="#fdfffe"] ;
2 -> 3 ;
4 [label=<hawaii &le; 0.5<br/>entropy = 2.292<br/>samples = 305<br/>value = [65, 64, 70, 68, 38]>, fillcolor="#fdffff"] ;
3 -> 4 ;
5 [label=<people &le; 0.5<br/>entropy = 2.284<br/>samples = 298<br/>value = [65, 64, 67, 68, 34]>, fillcolor="#fefeff"] ;
4 -> 5 ;
6 [label=<firefighters &le; 0.5<br/>entropy = 2.284<br/>samples = 269<br/>value = [61, 63, 57, 57, 31]>, fillcolor="#fefffd"] ;
5 -> 6 ;
7 [label=<climate &le; 0.5<br/>entropy = 2.274<br/>samples = 264<br/>value = [61, 63, 55, 57, 28]>, fillcolor="#fefffd"] ;
6 -> 7 ;
8 [label=<days &le; 0.5<br/>entropy = 2.27<br/>samples = 254<br/>value = [61, 58, 55, 54, 26]>, fillcolor="#fffdfc"] ;
7 -> 8 ;
9 [label=<news &le; 0.5<br/>entropy = 2.27<br/>samples = 249<br/>value = [61, 58, 54, 50, 26]>, fillcolor="#fffdfc"] ;
8 -> 9 ;
10 [label=<day &le; 0.5<br/>entropy = 2.258<br/>samples = 244<br/>value = [61, 57, 54, 49, 23]>, fillcolor="#fefcfb"] ;
9 -> 10 ;
11 [label=<extreme &le; 0.5<br/>entropy = 2.253<br/>samples = 235<br/>value = [57, 57, 51, 49, 21]>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<read &le; 0.5<br/>entropy = 2.247<br/>samples = 229<br/>value = [57, 56, 51, 45, 20]>, fillcolor="#fffefe"] ;
11 -> 12 ;
13 [label=<british &le; 0.5<br/>entropy = 2.251<br/>samples = 223<br/>value = [54, 56, 48, 45, 20]>, fillcolor="#fdfffd"] ;
12 -> 13 ;
14 [label=<company &le; 0.5<br/>entropy = 2.236<br/>samples = 216<br/>value = [53, 54, 47, 45, 17]>, fillcolor="#fefffe"] ;
13 -> 14 ;
15 [label=<storm &le; 0.5<br/>entropy = 2.223<br/>samples = 212<br/>value = [52, 54, 47, 44, 15]>, fillcolor="#fdfffd"] ;
14 -> 15 ;
16 [label=<says &le; 0.5<br/>entropy = 2.223<br/>samples = 206<br/>value = [51, 53, 47, 40, 15]>, fillcolor="#fdfffc"] ;
15 -> 16 ;
17 [label=<like &le; 0.5<br/>entropy = 2.229<br/>samples = 198<br/>value = [50, 50, 43, 40, 15]>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<thursday &le; 0.5<br/>entropy = 2.227<br/>samples = 188<br/>value = [49, 46, 39, 40, 14]>, fillcolor="#fefcfb"] ;
17 -> 18 ;
19 [label=<work &le; 0.5<br/>entropy = 2.222<br/>samples = 183<br/>value = [49, 43, 39, 39, 13]>, fillcolor="#fefaf7"] ;
18 -> 19 ;
20 [label=<national &le; 0.5<br/>entropy = 2.227<br/>samples = 178<br/>value = [47, 40, 39, 39, 13]>, fillcolor="#fef9f5"] ;
19 -> 20 ;
21 [label=<hit &le; 0.5<br/>entropy = 2.227<br/>samples = 176<br/>value = [47, 40, 39, 37, 13]>, fillcolor="#fef9f5"] ;
20 -> 21 ;
22 [label=<just &le; 0.5<br/>entropy = 2.218<br/>samples = 172<br/>value = [47, 40, 37, 36, 12]>, fillcolor="#fef8f5"] ;
21 -> 22 ;
23 [label=<state &le; 0.5<br/>entropy = 2.209<br/>samples = 166<br/>value = [46, 40, 36, 33, 11]>, fillcolor="#fef9f6"] ;
22 -> 23 ;
24 [label=<week &le; 0.5<br/>entropy = 2.199<br/>samples = 164<br/>value = [46, 39, 36, 33, 10]>, fillcolor="#fef8f4"] ;
23 -> 24 ;
25 [label=<world &le; 0.5<br/>entropy = 2.205<br/>samples = 160<br/>value = [44, 37, 36, 33, 10]>, fillcolor="#fef8f4"] ;
24 -> 25 ;
26 [label=<year &le; 0.5<br/>entropy = 2.209<br/>samples = 154<br/>value = [43, 34, 34, 33, 10]>, fillcolor="#fdf6f0"] ;
25 -> 26 ;
27 [label=<town &le; 0.5<br/>entropy = 2.202<br/>samples = 140<br/>value = [40, 28, 34, 29, 9]>, fillcolor="#fef8f4"] ;
26 -> 27 ;
28 [label=<time &le; 0.5<br/>entropy = 2.188<br/>samples = 138<br/>value = [40, 28, 34, 28, 8]>, fillcolor="#fef8f4"] ;
27 -> 28 ;
29 [label=<country &le; 0.5<br/>entropy = 2.189<br/>samples = 132<br/>value = [38, 25, 34, 27, 8]>, fillcolor="#fefaf7"] ;
28 -> 29 ;
30 [label=<left &le; 0.5<br/>entropy = 2.187<br/>samples = 129<br/>value = [38, 23, 33, 27, 8]>, fillcolor="#fef8f5"] ;
29 -> 30 ;
31 [label=<high &le; 0.5<br/>entropy = 2.182<br/>samples = 124<br/>value = [38, 21, 32, 25, 8]>, fillcolor="#fdf7f2"] ;
30 -> 31 ;
32 [label=<california &le; 0.5<br/>entropy = 2.189<br/>samples = 122<br/>value = [36, 21, 32, 25, 8]>, fillcolor="#fef9f6"] ;
31 -> 32 ;
33 [label=<said &le; 0.5<br/>entropy = 2.197<br/>samples = 119<br/>value = [35, 21, 30, 25, 8]>, fillcolor="#fef8f4"] ;
32 -> 33 ;
34 [label=<make &le; 0.5<br/>entropy = 2.18<br/>samples = 113<br/>value = [34, 20, 30, 22, 7]>, fillcolor="#fef9f5"] ;
33 -> 34 ;
35 [label=<hurricane &le; 1.0<br/>entropy = 2.186<br/>samples = 108<br/>value = [32, 20, 29, 20, 7]>, fillcolor="#fefaf7"] ;
34 -> 35 ;
36 [label=<video &le; 1.5<br/>entropy = 2.184<br/>samples = 107<br/>value = [32, 20, 29, 19, 7]>, fillcolor="#fefaf7"] ;
35 -> 36 ;
37 [label=<video &le; 0.5<br/>entropy = 2.185<br/>samples = 105<br/>value = [31, 20, 29, 18, 7]>, fillcolor="#fefcfa"] ;
36 -> 37 ;
38 [label=<years &le; 0.5<br/>entropy = 2.17<br/>samples = 103<br/>value = [31, 20, 28, 18, 6]>, fillcolor="#fefaf7"] ;
37 -> 38 ;
39 [label=<biden &le; 0.5<br/>entropy = 2.172<br/>samples = 101<br/>value = [30, 19, 28, 18, 6]>, fillcolor="#fefcfa"] ;
38 -> 39 ;
40 [label=<fires &le; 0.5<br/>entropy = 2.175<br/>samples = 100<br/>value = [30, 19, 27, 18, 6]>, fillcolor="#fefaf7"] ;
39 -> 40 ;
41 [label=<deadly &le; 0.5<br/>entropy = 2.178<br/>samples = 99<br/>value = [30, 19, 26, 18, 6]>, fillcolor="#fef8f4"] ;
40 -> 41 ;
42 [label=<officials &le; 0.5<br/>entropy = 2.182<br/>samples = 98<br/>value = [29, 19, 26, 18, 6]>, fillcolor="#fefaf7"] ;
41 -> 42 ;
43 [label=<new &le; 0.5<br/>entropy = 2.187<br/>samples = 97<br/>value = [28, 19, 26, 18, 6]>, fillcolor="#fefbf9"] ;
42 -> 43 ;
44 [label=<season &le; 0.5<br/>entropy = 2.195<br/>samples = 85<br/>value = [25, 16, 23, 15, 6]>, fillcolor="#fefbf9"] ;
43 -> 44 ;
45 [label=<entropy = 2.2<br/>samples = 82<br/>value = [24, 16, 22, 14, 6]>, fillcolor="#fefbf8"] ;
44 -> 45 ;
46 [label=<entropy = 1.585<br/>samples = 3<br/>value = [1, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<entropy = 2.0<br/>samples = 12<br/>value = [3, 3, 3, 3, 0]>, fillcolor="#ffffff"] ;
43 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
42 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
41 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
40 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
39 -> 51 ;
52 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
38 -> 52 ;
53 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
37 -> 53 ;
54 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
36 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
35 -> 55 ;
56 [label=<officials &le; 0.5<br/>entropy = 1.522<br/>samples = 5<br/>value = [2, 0, 1, 2, 0]>, fillcolor="#ffffff"] ;
34 -> 56 ;
57 [label=<new &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 0, 2, 0]>, fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 0, 2, 0]>, fillcolor="#9e9cf2"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
56 -> 60 ;
61 [label=<entropy = 1.792<br/>samples = 6<br/>value = [1, 1, 0, 3, 1]>, fillcolor="#b1b0f5"] ;
33 -> 61 ;
62 [label=<fires &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2, 0, 0]>, fillcolor="#9cf2e2"] ;
32 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]>, fillcolor="#39e5c5"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
31 -> 65 ;
66 [label=<hurricane &le; 0.5<br/>entropy = 1.522<br/>samples = 5<br/>value = [0, 2, 1, 2, 0]>, fillcolor="#ffffff"] ;
30 -> 66 ;
67 [label=<season &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 2, 0]>, fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
66 -> 70 ;
71 [label=<risk &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1, 0, 0]>, fillcolor="#bdf29c"] ;
29 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
71 -> 73 ;
74 [label=<country &le; 0.5<br/>entropy = 1.459<br/>samples = 6<br/>value = [2, 3, 0, 1, 0]>, fillcolor="#def8ce"] ;
28 -> 74 ;
75 [label=<new &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3, 0, 0, 0]>, fillcolor="#a7ee7b"] ;
74 -> 75 ;
76 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
75 -> 77 ;
78 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
74 -> 78 ;
79 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
27 -> 79 ;
80 [label=<said &le; 0.5<br/>entropy = 1.788<br/>samples = 14<br/>value = [3, 6, 0, 4, 1]>, fillcolor="#e5fad7"] ;
26 -> 80 ;
81 [label=<deadly &le; 0.5<br/>entropy = 1.738<br/>samples = 13<br/>value = [2, 6, 0, 4, 1]>, fillcolor="#e2f9d3"] ;
80 -> 81 ;
82 [label=<season &le; 0.5<br/>entropy = 1.73<br/>samples = 12<br/>value = [2, 6, 0, 3, 1]>, fillcolor="#d3f6bd"] ;
81 -> 82 ;
83 [label=<town &le; 0.5<br/>entropy = 1.79<br/>samples = 11<br/>value = [2, 5, 0, 3, 1]>, fillcolor="#def8ce"] ;
82 -> 83 ;
84 [label=<entropy = 1.846<br/>samples = 10<br/>value = [2, 4, 0, 3, 1]>, fillcolor="#ecfbe3"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
83 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
82 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
81 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
80 -> 88 ;
89 [label=<time &le; 0.5<br/>entropy = 1.459<br/>samples = 6<br/>value = [1, 3, 2, 0, 0]>, fillcolor="#def8ce"] ;
25 -> 89 ;
90 [label=<year &le; 1.0<br/>entropy = 1.371<br/>samples = 5<br/>value = [1, 3, 1, 0, 0]>, fillcolor="#bdf29c"] ;
89 -> 90 ;
91 [label=<fires &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3, 0, 0, 0]>, fillcolor="#a7ee7b"] ;
90 -> 91 ;
92 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0, 0, 0]>, fillcolor="#bdf29c"] ;
91 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
91 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
90 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
89 -> 95 ;
96 [label=<time &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2, 0, 0, 0]>, fillcolor="#ffffff"] ;
24 -> 96 ;
97 [label=<new &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0, 0, 0]>, fillcolor="#bdf29c"] ;
96 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
97 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
97 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
96 -> 100 ;
101 [label=<said &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
23 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
101 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
101 -> 103 ;
104 [label=<week &le; 0.5<br/>entropy = 1.792<br/>samples = 6<br/>value = [1, 0, 1, 3, 1]>, fillcolor="#b1b0f5"] ;
22 -> 104 ;
105 [label=<time &le; 0.5<br/>entropy = 1.371<br/>samples = 5<br/>value = [1, 0, 0, 3, 1]>, fillcolor="#9e9cf2"] ;
104 -> 105 ;
106 [label=<fires &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 3, 1]>, fillcolor="#7d7bee"] ;
105 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]>, fillcolor="#3c39e5"] ;
106 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
106 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
105 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
104 -> 110 ;
111 [label=<year &le; 0.5<br/>entropy = 1.5<br/>samples = 4<br/>value = [0, 0, 2, 1, 1]>, fillcolor="#bdf6ec"] ;
21 -> 111 ;
112 [label=<new &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 2, 1, 0]>, fillcolor="#9cf2e2"] ;
111 -> 112 ;
113 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
112 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
111 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
20 -> 116 ;
117 [label=<just &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3, 0, 0, 0]>, fillcolor="#d3f6bd"] ;
19 -> 117 ;
118 [label=<risk &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3, 0, 0, 0]>, fillcolor="#a7ee7b"] ;
117 -> 118 ;
119 [label=<make &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0, 0, 0]>, fillcolor="#bdf29c"] ;
118 -> 119 ;
120 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
119 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
118 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
117 -> 123 ;
124 [label=<said &le; 0.5<br/>entropy = 1.371<br/>samples = 5<br/>value = [0, 3, 0, 1, 1]>, fillcolor="#bdf29c"] ;
18 -> 124 ;
125 [label=<national &le; 1.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 0, 1]>, fillcolor="#bdf29c"] ;
124 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
125 -> 126 ;
127 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
125 -> 127 ;
128 [label=<year &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
124 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
128 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
128 -> 130 ;
131 [label=<fires &le; 0.5<br/>entropy = 1.722<br/>samples = 10<br/>value = [1, 4, 4, 0, 1]>, fillcolor="#ffffff"] ;
17 -> 131 ;
132 [label=<like &le; 1.5<br/>entropy = 1.449<br/>samples = 7<br/>value = [1, 3, 3, 0, 0]>, fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label=<lahaina &le; 0.5<br/>entropy = 1.459<br/>samples = 6<br/>value = [1, 3, 2, 0, 0]>, fillcolor="#def8ce"] ;
132 -> 133 ;
134 [label=<season &le; 0.5<br/>entropy = 1.522<br/>samples = 5<br/>value = [1, 2, 2, 0, 0]>, fillcolor="#ffffff"] ;
133 -> 134 ;
135 [label=<year &le; 0.5<br/>entropy = 1.5<br/>samples = 4<br/>value = [1, 1, 2, 0, 0]>, fillcolor="#bdf6ec"] ;
134 -> 135 ;
136 [label=<entropy = 1.585<br/>samples = 3<br/>value = [1, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
135 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
134 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
133 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
132 -> 140 ;
141 [label=<entropy = 1.585<br/>samples = 3<br/>value = [0, 1, 1, 0, 1]>, fillcolor="#ffffff"] ;
131 -> 141 ;
142 [label=<year &le; 0.5<br/>entropy = 1.406<br/>samples = 8<br/>value = [1, 3, 4, 0, 0]>, fillcolor="#d7faf3"] ;
16 -> 142 ;
143 [label=<work &le; 1.0<br/>entropy = 1.379<br/>samples = 7<br/>value = [1, 2, 4, 0, 0]>, fillcolor="#b0f5e8"] ;
142 -> 143 ;
144 [label=<just &le; 0.5<br/>entropy = 1.459<br/>samples = 6<br/>value = [1, 2, 3, 0, 0]>, fillcolor="#cef8f0"] ;
143 -> 144 ;
145 [label=<make &le; 0.5<br/>entropy = 1.371<br/>samples = 5<br/>value = [1, 1, 3, 0, 0]>, fillcolor="#9cf2e2"] ;
144 -> 145 ;
146 [label=<entropy = 1.5<br/>samples = 4<br/>value = [1, 1, 2, 0, 0]>, fillcolor="#bdf6ec"] ;
145 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
145 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
144 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
143 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
142 -> 150 ;
151 [label=<officials &le; 0.5<br/>entropy = 1.252<br/>samples = 6<br/>value = [1, 1, 0, 4, 0]>, fillcolor="#8a88ef"] ;
15 -> 151 ;
152 [label=<country &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 0, 4, 0]>, fillcolor="#6d6aec"] ;
151 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]>, fillcolor="#3c39e5"] ;
152 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
152 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
151 -> 155 ;
156 [label=<california &le; 0.5<br/>entropy = 1.5<br/>samples = 4<br/>value = [1, 0, 0, 1, 2]>, fillcolor="#f6bdea"] ;
14 -> 156 ;
157 [label=<said &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 1, 2]>, fillcolor="#f29ce0"] ;
156 -> 157 ;
158 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
157 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
157 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
156 -> 160 ;
161 [label=<said &le; 0.5<br/>entropy = 1.842<br/>samples = 7<br/>value = [1, 2, 1, 0, 3]>, fillcolor="#fad7f2"] ;
13 -> 161 ;
162 [label=<year &le; 0.5<br/>entropy = 1.5<br/>samples = 4<br/>value = [1, 0, 1, 0, 2]>, fillcolor="#f6bdea"] ;
161 -> 162 ;
163 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 0, 2]>, fillcolor="#f29ce0"] ;
162 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
162 -> 164 ;
165 [label=<storm &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 0, 1]>, fillcolor="#bdf29c"] ;
161 -> 165 ;
166 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
165 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
165 -> 167 ;
168 [label=<said &le; 0.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 0, 3, 0, 0]>, fillcolor="#ffffff"] ;
12 -> 168 ;
169 [label=<read &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 0, 2, 0, 0]>, fillcolor="#f6d5bd"] ;
168 -> 169 ;
170 [label=<just &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1, 0, 0]>, fillcolor="#f2c09c"] ;
169 -> 170 ;
171 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
170 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
170 -> 172 ;
173 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
169 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
168 -> 174 ;
175 [label=<year &le; 0.5<br/>entropy = 1.252<br/>samples = 6<br/>value = [0, 1, 0, 4, 1]>, fillcolor="#8a88ef"] ;
11 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]>, fillcolor="#3c39e5"] ;
175 -> 176 ;
177 [label=<extreme &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
175 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
177 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
177 -> 179 ;
180 [label=<season &le; 0.5<br/>entropy = 1.53<br/>samples = 9<br/>value = [4, 0, 3, 0, 2]>, fillcolor="#fbeade"] ;
10 -> 180 ;
181 [label=<hit &le; 0.5<br/>entropy = 1.406<br/>samples = 8<br/>value = [4, 0, 3, 0, 1]>, fillcolor="#fae6d7"] ;
180 -> 181 ;
182 [label=<week &le; 0.5<br/>entropy = 1.379<br/>samples = 7<br/>value = [4, 0, 2, 0, 1]>, fillcolor="#f5cdb0"] ;
181 -> 182 ;
183 [label=<new &le; 0.5<br/>entropy = 1.459<br/>samples = 6<br/>value = [3, 0, 2, 0, 1]>, fillcolor="#f8e0ce"] ;
182 -> 183 ;
184 [label=<time &le; 0.5<br/>entropy = 1.522<br/>samples = 5<br/>value = [2, 0, 2, 0, 1]>, fillcolor="#ffffff"] ;
183 -> 184 ;
185 [label=<entropy = 1.5<br/>samples = 4<br/>value = [1, 0, 2, 0, 1]>, fillcolor="#bdf6ec"] ;
184 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
184 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
183 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
182 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
181 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
180 -> 190 ;
191 [label=<day &le; 0.5<br/>entropy = 1.371<br/>samples = 5<br/>value = [0, 1, 0, 1, 3]>, fillcolor="#f29ce0"] ;
9 -> 191 ;
192 [label=<biden &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 1, 3]>, fillcolor="#ee7bd5"] ;
191 -> 192 ;
193 [label=<news &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 1, 2]>, fillcolor="#f29ce0"] ;
192 -> 193 ;
194 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
193 -> 194 ;
195 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
193 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
192 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
191 -> 197 ;
198 [label=<world &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 1, 4, 0]>, fillcolor="#6d6aec"] ;
8 -> 198 ;
199 [label=<just &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 1, 3, 0]>, fillcolor="#7d7bee"] ;
198 -> 199 ;
200 [label=<thursday &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 2, 0]>, fillcolor="#9e9cf2"] ;
199 -> 200 ;
201 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
200 -> 201 ;
202 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
200 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
199 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
198 -> 204 ;
205 [label=<state &le; 0.5<br/>entropy = 1.485<br/>samples = 10<br/>value = [0, 5, 0, 3, 2]>, fillcolor="#d9f8c6"] ;
7 -> 205 ;
206 [label=<company &le; 0.5<br/>entropy = 1.352<br/>samples = 9<br/>value = [0, 5, 0, 3, 1]>, fillcolor="#d3f6bd"] ;
205 -> 206 ;
207 [label=<extreme &le; 0.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 5, 0, 3, 0]>, fillcolor="#caf5b0"] ;
206 -> 207 ;
208 [label=<tropical &le; 0.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 0, 3, 0]>, fillcolor="#ffffff"] ;
207 -> 208 ;
209 [label=<change &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 0, 2, 0]>, fillcolor="#d3f6bd"] ;
208 -> 209 ;
210 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]>, fillcolor="#9e9cf2"] ;
209 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
209 -> 211 ;
212 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
208 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
207 -> 213 ;
214 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
206 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
205 -> 215 ;
216 [label=<said &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 0, 2, 0, 3]>, fillcolor="#f6bdea"] ;
6 -> 216 ;
217 [label=<video &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 1, 0, 3]>, fillcolor="#ee7bd5"] ;
216 -> 217 ;
218 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 0, 2]>, fillcolor="#f29ce0"] ;
217 -> 218 ;
219 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
217 -> 219 ;
220 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
216 -> 220 ;
221 [label=<years &le; 0.5<br/>entropy = 1.96<br/>samples = 29<br/>value = [4, 1, 10, 11, 3]>, fillcolor="#f5f5fe"] ;
5 -> 221 ;
222 [label=<just &le; 0.5<br/>entropy = 1.822<br/>samples = 27<br/>value = [4, 0, 10, 10, 3]>, fillcolor="#ffffff"] ;
221 -> 222 ;
223 [label=<electric &le; 0.5<br/>entropy = 1.76<br/>samples = 26<br/>value = [4, 0, 10, 10, 2]>, fillcolor="#ffffff"] ;
222 -> 223 ;
224 [label=<days &le; 0.5<br/>entropy = 1.666<br/>samples = 25<br/>value = [4, 0, 10, 10, 1]>, fillcolor="#ffffff"] ;
223 -> 224 ;
225 [label=<climate &le; 0.5<br/>entropy = 1.441<br/>samples = 21<br/>value = [3, 0, 10, 8, 0]>, fillcolor="#e1fbf6"] ;
224 -> 225 ;
226 [label=<firefighters &le; 0.5<br/>entropy = 1.361<br/>samples = 20<br/>value = [2, 0, 10, 8, 0]>, fillcolor="#defbf5"] ;
225 -> 226 ;
227 [label=<left &le; 0.5<br/>entropy = 1.252<br/>samples = 18<br/>value = [1, 0, 9, 8, 0]>, fillcolor="#ebfcf9"] ;
226 -> 227 ;
228 [label=<thursday &le; 0.5<br/>entropy = 1.272<br/>samples = 16<br/>value = [1, 0, 7, 8, 0]>, fillcolor="#e9e9fc"] ;
227 -> 228 ;
229 [label=<extreme &le; 0.5<br/>entropy = 1.264<br/>samples = 14<br/>value = [1, 0, 5, 8, 0]>, fillcolor="#bebdf6"] ;
228 -> 229 ;
230 [label=<national &le; 0.5<br/>entropy = 1.296<br/>samples = 13<br/>value = [1, 0, 5, 7, 0]>, fillcolor="#cecef8"] ;
229 -> 230 ;
231 [label=<hurricane &le; 0.5<br/>entropy = 1.325<br/>samples = 12<br/>value = [1, 0, 5, 6, 0]>, fillcolor="#e3e3fb"] ;
230 -> 231 ;
232 [label=<state &le; 0.5<br/>entropy = 1.349<br/>samples = 11<br/>value = [1, 0, 5, 5, 0]>, fillcolor="#ffffff"] ;
231 -> 232 ;
233 [label=<california &le; 0.5<br/>entropy = 1.361<br/>samples = 10<br/>value = [1, 0, 5, 4, 0]>, fillcolor="#defbf5"] ;
232 -> 233 ;
234 [label=<said &le; 0.5<br/>entropy = 1.392<br/>samples = 9<br/>value = [1, 0, 4, 4, 0]>, fillcolor="#ffffff"] ;
233 -> 234 ;
235 [label=<tropical &le; 0.5<br/>entropy = 1.406<br/>samples = 8<br/>value = [1, 0, 4, 3, 0]>, fillcolor="#d7faf3"] ;
234 -> 235 ;
236 [label=<entropy = 1.459<br/>samples = 6<br/>value = [1, 0, 3, 2, 0]>, fillcolor="#cef8f0"] ;
235 -> 236 ;
237 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
235 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
234 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
233 -> 239 ;
240 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
232 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
231 -> 241 ;
242 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
230 -> 242 ;
243 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
229 -> 243 ;
244 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]>, fillcolor="#39e5c5"] ;
228 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]>, fillcolor="#39e5c5"] ;
227 -> 245 ;
246 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
226 -> 246 ;
247 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
225 -> 247 ;
248 [label=<day &le; 1.0<br/>entropy = 1.5<br/>samples = 4<br/>value = [1, 0, 0, 2, 1]>, fillcolor="#bebdf6"] ;
224 -> 248 ;
249 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
248 -> 249 ;
250 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
248 -> 250 ;
251 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
223 -> 251 ;
252 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
222 -> 252 ;
253 [label=<year &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
221 -> 253 ;
254 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
253 -> 254 ;
255 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
253 -> 255 ;
256 [label=<news &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 0, 3, 0, 4]>, fillcolor="#f8ceef"] ;
4 -> 256 ;
257 [label=<said &le; 0.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 0, 3, 0, 3]>, fillcolor="#ffffff"] ;
256 -> 257 ;
258 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
257 -> 258 ;
259 [label=<state &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 2, 0, 2]>, fillcolor="#ffffff"] ;
257 -> 259 ;
260 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
259 -> 260 ;
261 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
259 -> 261 ;
262 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
256 -> 262 ;
263 [label=<make &le; 0.5<br/>entropy = 2.003<br/>samples = 30<br/>value = [6, 6, 4, 1, 13]>, fillcolor="#f7c5ed"] ;
3 -> 263 ;
264 [label=<fires &le; 0.5<br/>entropy = 1.877<br/>samples = 28<br/>value = [6, 6, 4, 0, 12]>, fillcolor="#f8c9ee"] ;
263 -> 264 ;
265 [label=<new &le; 0.5<br/>entropy = 1.834<br/>samples = 26<br/>value = [6, 4, 4, 0, 12]>, fillcolor="#f7c4ec"] ;
264 -> 265 ;
266 [label=<work &le; 0.5<br/>entropy = 1.913<br/>samples = 23<br/>value = [6, 4, 4, 0, 9]>, fillcolor="#fadcf4"] ;
265 -> 266 ;
267 [label=<hawaii &le; 0.5<br/>entropy = 1.878<br/>samples = 22<br/>value = [6, 4, 3, 0, 9]>, fillcolor="#fadaf3"] ;
266 -> 267 ;
268 [label=<hit &le; 0.5<br/>entropy = 1.819<br/>samples = 21<br/>value = [6, 4, 2, 0, 9]>, fillcolor="#fad7f2"] ;
267 -> 268 ;
269 [label=<change &le; 0.5<br/>entropy = 1.714<br/>samples = 19<br/>value = [5, 4, 1, 0, 9]>, fillcolor="#f8c6ed"] ;
268 -> 269 ;
270 [label=<climate &le; 0.5<br/>entropy = 1.506<br/>samples = 15<br/>value = [5, 3, 0, 0, 7]>, fillcolor="#fad7f2"] ;
269 -> 270 ;
271 [label=<said &le; 0.5<br/>entropy = 1.435<br/>samples = 11<br/>value = [2, 3, 0, 0, 6]>, fillcolor="#f5b5e7"] ;
270 -> 271 ;
272 [label=<news &le; 1.0<br/>entropy = 1.295<br/>samples = 10<br/>value = [1, 3, 0, 0, 6]>, fillcolor="#f4aae4"] ;
271 -> 272 ;
273 [label=<deadly &le; 0.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 3, 0, 0, 5]>, fillcolor="#f5b0e6"] ;
272 -> 273 ;
274 [label=<week &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 0, 0, 4]>, fillcolor="#f8ceef"] ;
273 -> 274 ;
275 [label=<people &le; 0.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 0, 0, 3]>, fillcolor="#ffffff"] ;
274 -> 275 ;
276 [label=<country &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 0, 3]>, fillcolor="#f6bdea"] ;
275 -> 276 ;
277 [label=<risk &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 0, 2]>, fillcolor="#ffffff"] ;
276 -> 277 ;
278 [label=<officials &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 0, 2]>, fillcolor="#f29ce0"] ;
277 -> 278 ;
279 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
278 -> 279 ;
280 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
278 -> 280 ;
281 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
277 -> 281 ;
282 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
276 -> 282 ;
283 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
275 -> 283 ;
284 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
274 -> 284 ;
285 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
273 -> 285 ;
286 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
272 -> 286 ;
287 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
271 -> 287 ;
288 [label=<people &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 0, 0, 1]>, fillcolor="#eeab7b"] ;
270 -> 288 ;
289 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
288 -> 289 ;
290 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
288 -> 290 ;
291 [label=<climate &le; 1.5<br/>entropy = 1.5<br/>samples = 4<br/>value = [0, 1, 1, 0, 2]>, fillcolor="#f6bdea"] ;
269 -> 291 ;
292 [label=<entropy = 1.585<br/>samples = 3<br/>value = [0, 1, 1, 0, 1]>, fillcolor="#ffffff"] ;
291 -> 292 ;
293 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
291 -> 293 ;
294 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
268 -> 294 ;
295 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
267 -> 295 ;
296 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
266 -> 296 ;
297 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]>, fillcolor="#e539c0"] ;
265 -> 297 ;
298 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
264 -> 298 ;
299 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
263 -> 299 ;
300 [label=<season &le; 0.5<br/>entropy = 1.237<br/>samples = 15<br/>value = [0, 1, 1, 11, 2]>, fillcolor="#7876ed"] ;
2 -> 300 ;
301 [label=<extreme &le; 0.5<br/>entropy = 0.946<br/>samples = 14<br/>value = [0, 1, 0, 11, 2]>, fillcolor="#6d6bec"] ;
300 -> 301 ;
302 [label=<years &le; 0.5<br/>entropy = 0.65<br/>samples = 12<br/>value = [0, 0, 0, 10, 2]>, fillcolor="#6361ea"] ;
301 -> 302 ;
303 [label=<state &le; 0.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [0, 0, 0, 9, 1]>, fillcolor="#524fe8"] ;
302 -> 303 ;
304 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]>, fillcolor="#3c39e5"] ;
303 -> 304 ;
305 [label=<tropical &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 2, 1]>, fillcolor="#9e9cf2"] ;
303 -> 305 ;
306 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
305 -> 306 ;
307 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
305 -> 307 ;
308 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
302 -> 308 ;
309 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
301 -> 309 ;
310 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
300 -> 310 ;
311 [label=<fires &le; 0.5<br/>entropy = 0.817<br/>samples = 12<br/>value = [1, 10, 0, 0, 1]>, fillcolor="#93ea5d"] ;
1 -> 311 ;
312 [label=<water &le; 1.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10, 0, 0, 0]>, fillcolor="#88e84d"] ;
311 -> 312 ;
313 [label=<year &le; 0.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8, 0, 0, 0]>, fillcolor="#8ce852"] ;
312 -> 313 ;
314 [label=<officials &le; 0.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6, 0, 0, 0]>, fillcolor="#91e95a"] ;
313 -> 314 ;
315 [label=<world &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5, 0, 0, 0]>, fillcolor="#95ea61"] ;
314 -> 315 ;
316 [label=<new &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4, 0, 0, 0]>, fillcolor="#9cec6a"] ;
315 -> 316 ;
317 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3, 0, 0, 0]>, fillcolor="#a7ee7b"] ;
316 -> 317 ;
318 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
316 -> 318 ;
319 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
315 -> 319 ;
320 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
314 -> 320 ;
321 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
313 -> 321 ;
322 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
312 -> 322 ;
323 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
311 -> 323 ;
324 [label=<fires &le; 0.5<br/>entropy = 1.924<br/>samples = 38<br/>value = [5, 6, 3, 4, 20]>, fillcolor="#f4a8e3"] ;
0 -> 324 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
325 [label=<company &le; 1.5<br/>entropy = 1.674<br/>samples = 32<br/>value = [4, 4, 2, 2, 20]>, fillcolor="#f08edb"] ;
324 -> 325 ;
326 [label=<lahaina &le; 0.5<br/>entropy = 1.534<br/>samples = 30<br/>value = [4, 3, 1, 2, 20]>, fillcolor="#ef85d8"] ;
325 -> 326 ;
327 [label=<world &le; 0.5<br/>entropy = 1.477<br/>samples = 26<br/>value = [2, 3, 1, 2, 18]>, fillcolor="#ee7ed6"] ;
326 -> 327 ;
328 [label=<hilary &le; 0.5<br/>entropy = 1.402<br/>samples = 25<br/>value = [2, 2, 1, 2, 18]>, fillcolor="#ed75d3"] ;
327 -> 328 ;
329 [label=<video &le; 0.5<br/>entropy = 1.328<br/>samples = 23<br/>value = [2, 2, 1, 1, 17]>, fillcolor="#ec72d2"] ;
328 -> 329 ;
330 [label=<says &le; 0.5<br/>entropy = 1.192<br/>samples = 20<br/>value = [2, 2, 1, 0, 15]>, fillcolor="#ec70d2"] ;
329 -> 330 ;
331 [label=<wildfires &le; 0.5<br/>entropy = 1.098<br/>samples = 18<br/>value = [2, 1, 1, 0, 14]>, fillcolor="#ec6ad0"] ;
330 -> 331 ;
332 [label=<climate &le; 0.5<br/>entropy = 0.906<br/>samples = 15<br/>value = [2, 0, 1, 0, 12]>, fillcolor="#eb67cf"] ;
331 -> 332 ;
333 [label=<hawaii &le; 0.5<br/>entropy = 0.773<br/>samples = 13<br/>value = [1, 0, 1, 0, 11]>, fillcolor="#e95acb"] ;
332 -> 333 ;
334 [label=<people &le; 0.5<br/>entropy = 0.866<br/>samples = 11<br/>value = [1, 0, 1, 0, 9]>, fillcolor="#ea61cd"] ;
333 -> 334 ;
335 [label=<deadly &le; 0.5<br/>entropy = 0.986<br/>samples = 9<br/>value = [1, 0, 1, 0, 7]>, fillcolor="#ec6ad0"] ;
334 -> 335 ;
336 [label=<high &le; 0.5<br/>entropy = 1.149<br/>samples = 7<br/>value = [1, 0, 1, 0, 5]>, fillcolor="#ee7bd5"] ;
335 -> 336 ;
337 [label=<biden &le; 0.5<br/>entropy = 1.252<br/>samples = 6<br/>value = [1, 0, 1, 0, 4]>, fillcolor="#ef88d9"] ;
336 -> 337 ;
338 [label=<said &le; 0.5<br/>entropy = 1.371<br/>samples = 5<br/>value = [1, 0, 1, 0, 3]>, fillcolor="#f29ce0"] ;
337 -> 338 ;
339 [label=<entropy = 1.5<br/>samples = 4<br/>value = [1, 0, 1, 0, 2]>, fillcolor="#f6bdea"] ;
338 -> 339 ;
340 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
338 -> 340 ;
341 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
337 -> 341 ;
342 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
336 -> 342 ;
343 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
335 -> 343 ;
344 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
334 -> 344 ;
345 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
333 -> 345 ;
346 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
332 -> 346 ;
347 [label=<deadly &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 0, 2]>, fillcolor="#f29ce0"] ;
331 -> 347 ;
348 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
347 -> 348 ;
349 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
347 -> 349 ;
350 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
330 -> 350 ;
351 [label=<electric &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 1, 2]>, fillcolor="#f29ce0"] ;
329 -> 351 ;
352 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
351 -> 352 ;
353 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
351 -> 353 ;
354 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
328 -> 354 ;
355 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
327 -> 355 ;
356 [label=<video &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 0, 0, 2]>, fillcolor="#ffffff"] ;
326 -> 356 ;
357 [label=<wildfires &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 0, 0, 1]>, fillcolor="#f2c09c"] ;
356 -> 357 ;
358 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
357 -> 358 ;
359 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
357 -> 359 ;
360 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
356 -> 360 ;
361 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
325 -> 361 ;
362 [label=<maui &le; 1.5<br/>entropy = 1.918<br/>samples = 6<br/>value = [1, 2, 1, 2, 0]>, fillcolor="#ffffff"] ;
324 -> 362 ;
363 [label=<risk &le; 0.5<br/>entropy = 2.0<br/>samples = 4<br/>value = [1, 1, 1, 1, 0]>, fillcolor="#ffffff"] ;
362 -> 363 ;
364 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
363 -> 364 ;
365 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
363 -> 365 ;
366 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
362 -> 366 ;
}
