digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<maui &le; 0.5<br/>gini = 0.8<br/>samples = 400<br/>value = [78, 80, 83, 79, 80]>, fillcolor="#fdfffe"] ;
1 [label=<storm &le; 0.5<br/>gini = 0.798<br/>samples = 360<br/>value = [75, 74, 79, 75, 57]>, fillcolor="#fcfffe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<extreme &le; 0.5<br/>gini = 0.797<br/>samples = 338<br/>value = [74, 72, 76, 60, 56]>, fillcolor="#feffff"] ;
1 -> 2 ;
3 [label=<water &le; 0.5<br/>gini = 0.796<br/>samples = 328<br/>value = [74, 68, 76, 55, 55]>, fillcolor="#fdffff"] ;
2 -> 3 ;
4 [label=<days &le; 0.5<br/>gini = 0.796<br/>samples = 318<br/>value = [72, 62, 76, 55, 53]>, fillcolor="#fcfffe"] ;
3 -> 4 ;
5 [label=<risk &le; 0.5<br/>gini = 0.795<br/>samples = 309<br/>value = [71, 62, 75, 49, 52]>, fillcolor="#fcfffe"] ;
4 -> 5 ;
6 [label=<state &le; 0.5<br/>gini = 0.794<br/>samples = 299<br/>value = [71, 59, 73, 49, 47]>, fillcolor="#fdfffe"] ;
5 -> 6 ;
7 [label=<british &le; 0.5<br/>gini = 0.791<br/>samples = 284<br/>value = [71, 56, 70, 46, 41]>, fillcolor="#fffefe"] ;
6 -> 7 ;
8 [label=<hawaii &le; 0.5<br/>gini = 0.789<br/>samples = 274<br/>value = [69, 54, 69, 46, 36]>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<change &le; 0.5<br/>gini = 0.789<br/>samples = 270<br/>value = [69, 54, 66, 46, 35]>, fillcolor="#fffdfc"] ;
8 -> 9 ;
10 [label=<year &le; 0.5<br/>gini = 0.787<br/>samples = 262<br/>value = [69, 50, 65, 45, 33]>, fillcolor="#fefcfb"] ;
9 -> 10 ;
11 [label=<years &le; 0.5<br/>gini = 0.785<br/>samples = 241<br/>value = [63, 43, 64, 40, 31]>, fillcolor="#feffff"] ;
10 -> 11 ;
12 [label=<lahaina &le; 0.5<br/>gini = 0.786<br/>samples = 237<br/>value = [60, 42, 64, 40, 31]>, fillcolor="#fbfefe"] ;
11 -> 12 ;
13 [label=<national &le; 0.5<br/>gini = 0.787<br/>samples = 235<br/>value = [60, 42, 62, 40, 31]>, fillcolor="#fdfffe"] ;
12 -> 13 ;
14 [label=<company &le; 0.5<br/>gini = 0.784<br/>samples = 228<br/>value = [60, 41, 61, 38, 28]>, fillcolor="#feffff"] ;
13 -> 14 ;
15 [label=<fires &le; 0.5<br/>gini = 0.781<br/>samples = 222<br/>value = [59, 40, 61, 37, 25]>, fillcolor="#fdfffe"] ;
14 -> 15 ;
16 [label=<news &le; 0.5<br/>gini = 0.779<br/>samples = 215<br/>value = [58, 37, 60, 37, 23]>, fillcolor="#fcfffe"] ;
15 -> 16 ;
17 [label=<like &le; 0.5<br/>gini = 0.776<br/>samples = 211<br/>value = [58, 37, 59, 36, 21]>, fillcolor="#feffff"] ;
16 -> 17 ;
18 [label=<wildfires &le; 0.5<br/>gini = 0.779<br/>samples = 207<br/>value = [57, 37, 56, 36, 21]>, fillcolor="#fffefe"] ;
17 -> 18 ;
19 [label=<people &le; 0.5<br/>gini = 0.776<br/>samples = 195<br/>value = [53, 36, 54, 35, 17]>, fillcolor="#feffff"] ;
18 -> 19 ;
20 [label=<climate &le; 0.5<br/>gini = 0.778<br/>samples = 177<br/>value = [50, 35, 45, 31, 16]>, fillcolor="#fefaf8"] ;
19 -> 20 ;
21 [label=<day &le; 0.5<br/>gini = 0.776<br/>samples = 173<br/>value = [50, 33, 45, 29, 16]>, fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label=<season &le; 0.5<br/>gini = 0.778<br/>samples = 165<br/>value = [47, 33, 41, 29, 15]>, fillcolor="#fef9f5"] ;
21 -> 22 ;
23 [label=<biden &le; 1.5<br/>gini = 0.778<br/>samples = 161<br/>value = [45, 33, 41, 27, 15]>, fillcolor="#fefbf8"] ;
22 -> 23 ;
24 [label=<town &le; 0.5<br/>gini = 0.777<br/>samples = 160<br/>value = [45, 33, 41, 27, 14]>, fillcolor="#fefbf8"] ;
23 -> 24 ;
25 [label=<hilary &le; 0.5<br/>gini = 0.774<br/>samples = 158<br/>value = [45, 33, 41, 26, 13]>, fillcolor="#fefbf8"] ;
24 -> 25 ;
26 [label=<video &le; 1.5<br/>gini = 0.773<br/>samples = 157<br/>value = [45, 33, 41, 25, 13]>, fillcolor="#fefbf8"] ;
25 -> 26 ;
27 [label=<hit &le; 0.5<br/>gini = 0.774<br/>samples = 154<br/>value = [43, 33, 41, 24, 13]>, fillcolor="#fffdfb"] ;
26 -> 27 ;
28 [label=<tropical &le; 0.5<br/>gini = 0.774<br/>samples = 151<br/>value = [43, 33, 39, 23, 13]>, fillcolor="#fefaf8"] ;
27 -> 28 ;
29 [label=<video &le; 0.5<br/>gini = 0.774<br/>samples = 150<br/>value = [43, 32, 39, 23, 13]>, fillcolor="#fefaf8"] ;
28 -> 29 ;
30 [label=<firefighters &le; 0.5<br/>gini = 0.772<br/>samples = 148<br/>value = [43, 32, 38, 23, 12]>, fillcolor="#fef9f6"] ;
29 -> 30 ;
31 [label=<officials &le; 0.5<br/>gini = 0.771<br/>samples = 146<br/>value = [43, 32, 37, 23, 11]>, fillcolor="#fef8f4"] ;
30 -> 31 ;
32 [label=<california &le; 0.5<br/>gini = 0.772<br/>samples = 143<br/>value = [42, 32, 35, 23, 11]>, fillcolor="#fdf7f2"] ;
31 -> 32 ;
33 [label=<said &le; 0.5<br/>gini = 0.772<br/>samples = 142<br/>value = [42, 32, 34, 23, 11]>, fillcolor="#fdf6f0"] ;
32 -> 33 ;
34 [label=<thursday &le; 0.5<br/>gini = 0.77<br/>samples = 133<br/>value = [39, 30, 34, 20, 10]>, fillcolor="#fef9f5"] ;
33 -> 34 ;
35 [label=<hurricane &le; 0.5<br/>gini = 0.769<br/>samples = 132<br/>value = [39, 29, 34, 20, 10]>, fillcolor="#fef9f5"] ;
34 -> 35 ;
36 [label=<left &le; 0.5<br/>gini = 0.77<br/>samples = 131<br/>value = [39, 29, 33, 20, 10]>, fillcolor="#fdf7f3"] ;
35 -> 36 ;
37 [label=<country &le; 0.5<br/>gini = 0.77<br/>samples = 130<br/>value = [39, 28, 33, 20, 10]>, fillcolor="#fdf7f3"] ;
36 -> 37 ;
38 [label=<time &le; 0.5<br/>gini = 0.769<br/>samples = 126<br/>value = [38, 26, 33, 19, 10]>, fillcolor="#fef8f4"] ;
37 -> 38 ;
39 [label=<week &le; 0.5<br/>gini = 0.771<br/>samples = 119<br/>value = [35, 23, 32, 19, 10]>, fillcolor="#fefbf8"] ;
38 -> 39 ;
40 [label=<biden &le; 0.5<br/>gini = 0.771<br/>samples = 116<br/>value = [35, 21, 31, 19, 10]>, fillcolor="#fef9f6"] ;
39 -> 40 ;
41 [label=<work &le; 1.5<br/>gini = 0.771<br/>samples = 115<br/>value = [35, 21, 30, 19, 10]>, fillcolor="#fdf8f3"] ;
40 -> 41 ;
42 [label=<deadly &le; 0.5<br/>gini = 0.772<br/>samples = 114<br/>value = [34, 21, 30, 19, 10]>, fillcolor="#fef9f6"] ;
41 -> 42 ;
43 [label=<read &le; 0.5<br/>gini = 0.774<br/>samples = 113<br/>value = [33, 21, 30, 19, 10]>, fillcolor="#fefaf8"] ;
42 -> 43 ;
44 [label=<says &le; 0.5<br/>gini = 0.777<br/>samples = 107<br/>value = [30, 21, 28, 18, 10]>, fillcolor="#fefcfa"] ;
43 -> 44 ;
45 [label=<just &le; 0.5<br/>gini = 0.778<br/>samples = 103<br/>value = [29, 19, 27, 18, 10]>, fillcolor="#fefcfa"] ;
44 -> 45 ;
46 [label=<world &le; 0.5<br/>gini = 0.778<br/>samples = 101<br/>value = [29, 19, 26, 17, 10]>, fillcolor="#fefaf7"] ;
45 -> 46 ;
47 [label=<make &le; 0.5<br/>gini = 0.778<br/>samples = 99<br/>value = [28, 18, 26, 17, 10]>, fillcolor="#fefcfa"] ;
46 -> 47 ;
48 [label=<work &le; 0.5<br/>gini = 0.777<br/>samples = 94<br/>value = [27, 17, 25, 15, 10]>, fillcolor="#fefbf9"] ;
47 -> 48 ;
49 [label=<new &le; 0.5<br/>gini = 0.78<br/>samples = 92<br/>value = [26, 17, 24, 15, 10]>, fillcolor="#fefbf9"] ;
48 -> 49 ;
50 [label=<gini = 0.78<br/>samples = 81<br/>value = [23, 15, 21, 13, 9]>, fillcolor="#fefbf8"] ;
49 -> 50 ;
51 [label=<gini = 0.777<br/>samples = 11<br/>value = [3, 2, 3, 2, 1]>, fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
48 -> 52 ;
53 [label=<work &le; 0.5<br/>gini = 0.72<br/>samples = 5<br/>value = [1, 1, 1, 2, 0]>, fillcolor="#cecef8"] ;
47 -> 53 ;
54 [label=<new &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 1, 2, 0]>, fillcolor="#bebdf6"] ;
53 -> 54 ;
55 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2, 0]>, fillcolor="#9e9cf2"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
53 -> 57 ;
58 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
46 -> 58 ;
59 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
45 -> 59 ;
60 [label=<just &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 1, 0, 0]>, fillcolor="#d3f6bd"] ;
44 -> 60 ;
61 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
60 -> 62 ;
63 [label=<just &le; 0.5<br/>gini = 0.611<br/>samples = 6<br/>value = [3, 0, 2, 1, 0]>, fillcolor="#f8e0ce"] ;
43 -> 63 ;
64 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label=<read &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0, 0]>, fillcolor="#f2c09c"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
42 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
41 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
40 -> 70 ;
71 [label=<deadly &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0, 0]>, fillcolor="#bdf29c"] ;
39 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
71 -> 73 ;
74 [label=<new &le; 0.5<br/>gini = 0.612<br/>samples = 7<br/>value = [3, 3, 1, 0, 0]>, fillcolor="#ffffff"] ;
38 -> 74 ;
75 [label=<world &le; 0.5<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 1, 1, 0, 0]>, fillcolor="#f2c09c"] ;
74 -> 75 ;
76 [label=<just &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0, 0]>, fillcolor="#eeab7b"] ;
75 -> 76 ;
77 [label=<week &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0]>, fillcolor="#f2c09c"] ;
76 -> 77 ;
78 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
76 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
75 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
74 -> 82 ;
83 [label=<time &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 0, 1, 0]>, fillcolor="#d3f6bd"] ;
37 -> 83 ;
84 [label=<new &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0]>, fillcolor="#bdf29c"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
83 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
36 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
35 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
34 -> 90 ;
91 [label=<high &le; 1.0<br/>gini = 0.716<br/>samples = 9<br/>value = [3, 2, 0, 3, 1]>, fillcolor="#ffffff"] ;
33 -> 91 ;
92 [label=<thursday &le; 0.5<br/>gini = 0.719<br/>samples = 8<br/>value = [2, 2, 0, 3, 1]>, fillcolor="#dedefb"] ;
91 -> 92 ;
93 [label=<gini = 0.735<br/>samples = 7<br/>value = [2, 2, 0, 2, 1]>, fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
91 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
32 -> 96 ;
97 [label=<thursday &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0, 0]>, fillcolor="#9cf2e2"] ;
31 -> 97 ;
98 [label=<make &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
97 -> 101 ;
102 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
30 -> 102 ;
103 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
29 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
28 -> 104 ;
105 [label=<new &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1, 0]>, fillcolor="#9cf2e2"] ;
27 -> 105 ;
106 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
105 -> 107 ;
108 [label=<hit &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1, 0]>, fillcolor="#f2c09c"] ;
26 -> 108 ;
109 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
25 -> 111 ;
112 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
24 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
23 -> 113 ;
114 [label=<left &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 0, 2, 0]>, fillcolor="#ffffff"] ;
22 -> 114 ;
115 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 1, 0]>, fillcolor="#f2c09c"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
114 -> 116 ;
117 [label=<season &le; 0.5<br/>gini = 0.594<br/>samples = 8<br/>value = [3, 0, 4, 0, 1]>, fillcolor="#d7faf3"] ;
21 -> 117 ;
118 [label=<new &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 0, 4, 0, 0]>, fillcolor="#cef8f0"] ;
117 -> 118 ;
119 [label=<week &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2, 0, 0]>, fillcolor="#f6d5bd"] ;
118 -> 119 ;
120 [label=<time &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2, 0, 0]>, fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0, 0]>, fillcolor="#9cf2e2"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
119 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]>, fillcolor="#39e5c5"] ;
118 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
117 -> 125 ;
126 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 2, 0]>, fillcolor="#ffffff"] ;
20 -> 126 ;
127 [label=<just &le; 0.5<br/>gini = 0.667<br/>samples = 18<br/>value = [3, 1, 9, 4, 1]>, fillcolor="#b8f6ea"] ;
19 -> 127 ;
128 [label=<hit &le; 0.5<br/>gini = 0.602<br/>samples = 16<br/>value = [2, 1, 9, 4, 0]>, fillcolor="#acf4e7"] ;
127 -> 128 ;
129 [label=<new &le; 0.5<br/>gini = 0.551<br/>samples = 15<br/>value = [2, 0, 9, 4, 0]>, fillcolor="#a5f3e5"] ;
128 -> 129 ;
130 [label=<left &le; 0.5<br/>gini = 0.52<br/>samples = 14<br/>value = [2, 0, 9, 3, 0]>, fillcolor="#93f1df"] ;
129 -> 130 ;
131 [label=<thursday &le; 0.5<br/>gini = 0.569<br/>samples = 12<br/>value = [2, 0, 7, 3, 0]>, fillcolor="#a7f3e5"] ;
130 -> 131 ;
132 [label=<firefighters &le; 0.5<br/>gini = 0.62<br/>samples = 10<br/>value = [2, 0, 5, 3, 0]>, fillcolor="#c6f8ee"] ;
131 -> 132 ;
133 [label=<california &le; 0.5<br/>gini = 0.594<br/>samples = 8<br/>value = [1, 0, 4, 3, 0]>, fillcolor="#d7faf3"] ;
132 -> 133 ;
134 [label=<said &le; 0.5<br/>gini = 0.612<br/>samples = 7<br/>value = [1, 0, 3, 3, 0]>, fillcolor="#ffffff"] ;
133 -> 134 ;
135 [label=<gini = 0.611<br/>samples = 6<br/>value = [1, 0, 3, 2, 0]>, fillcolor="#cef8f0"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
133 -> 137 ;
138 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
132 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]>, fillcolor="#39e5c5"] ;
131 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]>, fillcolor="#39e5c5"] ;
130 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
129 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
128 -> 142 ;
143 [label=<officials &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
127 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
143 -> 145 ;
146 [label=<make &le; 0.5<br/>gini = 0.736<br/>samples = 12<br/>value = [4, 1, 2, 1, 4]>, fillcolor="#ffffff"] ;
18 -> 146 ;
147 [label=<new &le; 0.5<br/>gini = 0.667<br/>samples = 9<br/>value = [4, 1, 1, 0, 3]>, fillcolor="#fbeade"] ;
146 -> 147 ;
148 [label=<firefighters &le; 0.5<br/>gini = 0.656<br/>samples = 8<br/>value = [4, 1, 1, 0, 2]>, fillcolor="#f6d5bd"] ;
147 -> 148 ;
149 [label=<country &le; 0.5<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 1, 0, 0, 2]>, fillcolor="#ffffff"] ;
148 -> 149 ;
150 [label=<thursday &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 0, 0, 2]>, fillcolor="#ffffff"] ;
149 -> 150 ;
151 [label=<climate &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 2]>, fillcolor="#f29ce0"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
151 -> 152 ;
153 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
150 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
149 -> 155 ;
156 [label=<video &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1, 0, 0]>, fillcolor="#f2c09c"] ;
148 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
147 -> 159 ;
160 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 1]>, fillcolor="#ffffff"] ;
146 -> 160 ;
161 [label=<week &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3, 0, 0]>, fillcolor="#7beed8"] ;
17 -> 161 ;
162 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0, 0]>, fillcolor="#9cf2e2"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
161 -> 163 ;
164 [label=<hurricane &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 1, 2]>, fillcolor="#f6bdea"] ;
16 -> 164 ;
165 [label=<like &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 2]>, fillcolor="#f29ce0"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
164 -> 168 ;
169 [label=<said &le; 0.5<br/>gini = 0.694<br/>samples = 7<br/>value = [1, 3, 1, 0, 2]>, fillcolor="#e5fad7"] ;
15 -> 169 ;
170 [label=<just &le; 0.5<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 3, 1, 0, 2]>, fillcolor="#def8ce"] ;
169 -> 170 ;
171 [label=<like &le; 0.5<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 3, 1, 0, 1]>, fillcolor="#bdf29c"] ;
170 -> 171 ;
172 [label=<news &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1, 0, 0]>, fillcolor="#bdf29c"] ;
171 -> 172 ;
173 [label=<world &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
172 -> 176 ;
177 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
171 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
170 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
169 -> 179 ;
180 [label=<electric &le; 0.5<br/>gini = 0.667<br/>samples = 6<br/>value = [1, 1, 0, 1, 3]>, fillcolor="#f5b0e6"] ;
14 -> 180 ;
181 [label=<california &le; 0.5<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 0, 0, 1, 3]>, fillcolor="#f29ce0"] ;
180 -> 181 ;
182 [label=<said &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 1, 3]>, fillcolor="#ee7bd5"] ;
181 -> 182 ;
183 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 2]>, fillcolor="#f29ce0"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
181 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
180 -> 186 ;
187 [label=<people &le; 0.5<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 1, 1, 2, 3]>, fillcolor="#fad7f2"] ;
13 -> 187 ;
188 [label=<thursday &le; 0.5<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 1, 1, 1, 3]>, fillcolor="#f5b0e6"] ;
187 -> 188 ;
189 [label=<work &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 1, 2]>, fillcolor="#f6bdea"] ;
188 -> 189 ;
190 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
189 -> 190 ;
191 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
189 -> 191 ;
192 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
188 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
187 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]>, fillcolor="#39e5c5"] ;
12 -> 194 ;
195 [label=<says &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0, 0]>, fillcolor="#eeab7b"] ;
11 -> 195 ;
196 [label=<hit &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0]>, fillcolor="#f2c09c"] ;
195 -> 196 ;
197 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
195 -> 199 ;
200 [label=<season &le; 0.5<br/>gini = 0.739<br/>samples = 21<br/>value = [6, 7, 1, 5, 2]>, fillcolor="#f6fdf2"] ;
10 -> 200 ;
201 [label=<hit &le; 0.5<br/>gini = 0.748<br/>samples = 19<br/>value = [6, 5, 1, 5, 2]>, fillcolor="#fdf6f1"] ;
200 -> 201 ;
202 [label=<like &le; 0.5<br/>gini = 0.728<br/>samples = 18<br/>value = [6, 5, 1, 5, 1]>, fillcolor="#fdf5f0"] ;
201 -> 202 ;
203 [label=<climate &le; 0.5<br/>gini = 0.703<br/>samples = 16<br/>value = [5, 5, 0, 5, 1]>, fillcolor="#ffffff"] ;
202 -> 203 ;
204 [label=<said &le; 0.5<br/>gini = 0.702<br/>samples = 15<br/>value = [4, 5, 0, 5, 1]>, fillcolor="#ffffff"] ;
203 -> 204 ;
205 [label=<says &le; 0.5<br/>gini = 0.694<br/>samples = 14<br/>value = [3, 5, 0, 5, 1]>, fillcolor="#ffffff"] ;
204 -> 205 ;
206 [label=<town &le; 0.5<br/>gini = 0.698<br/>samples = 13<br/>value = [3, 4, 0, 5, 1]>, fillcolor="#e9e9fc"] ;
205 -> 206 ;
207 [label=<years &le; 0.5<br/>gini = 0.694<br/>samples = 12<br/>value = [3, 3, 0, 5, 1]>, fillcolor="#d4d3f9"] ;
206 -> 207 ;
208 [label=<deadly &le; 0.5<br/>gini = 0.711<br/>samples = 11<br/>value = [3, 3, 0, 4, 1]>, fillcolor="#e7e6fc"] ;
207 -> 208 ;
209 [label=<gini = 0.72<br/>samples = 10<br/>value = [3, 3, 0, 3, 1]>, fillcolor="#ffffff"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
207 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
206 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
205 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
204 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
203 -> 215 ;
216 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
202 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
201 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
200 -> 218 ;
219 [label=<tropical &le; 0.5<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 4, 1, 1, 2]>, fillcolor="#d3f6bd"] ;
9 -> 219 ;
220 [label=<new &le; 0.5<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 4, 1, 0, 2]>, fillcolor="#caf5b0"] ;
219 -> 220 ;
221 [label=<time &le; 0.5<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 2, 1, 0, 2]>, fillcolor="#ffffff"] ;
220 -> 221 ;
222 [label=<wildfires &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 1, 0, 2]>, fillcolor="#f6bdea"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
222 -> 223 ;
224 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 0, 1]>, fillcolor="#ffffff"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
221 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
220 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
219 -> 227 ;
228 [label=<said &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 0, 1]>, fillcolor="#7beed8"] ;
8 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]>, fillcolor="#39e5c5"] ;
228 -> 229 ;
230 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
228 -> 230 ;
231 [label=<year &le; 0.5<br/>gini = 0.66<br/>samples = 10<br/>value = [2, 2, 1, 0, 5]>, fillcolor="#f5b5e7"] ;
7 -> 231 ;
232 [label=<news &le; 1.0<br/>gini = 0.617<br/>samples = 9<br/>value = [1, 2, 1, 0, 5]>, fillcolor="#f4aae4"] ;
231 -> 232 ;
233 [label=<season &le; 0.5<br/>gini = 0.531<br/>samples = 8<br/>value = [0, 2, 1, 0, 5]>, fillcolor="#f29ce0"] ;
232 -> 233 ;
234 [label=<wildfires &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 1, 1, 0, 4]>, fillcolor="#ef88d9"] ;
233 -> 234 ;
235 [label=<firefighters &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 0, 3]>, fillcolor="#ee7bd5"] ;
234 -> 235 ;
236 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 2]>, fillcolor="#f29ce0"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
235 -> 237 ;
238 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
234 -> 238 ;
239 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
233 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
232 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
231 -> 241 ;
242 [label=<fires &le; 0.5<br/>gini = 0.72<br/>samples = 15<br/>value = [0, 3, 3, 3, 6]>, fillcolor="#f8ceef"] ;
6 -> 242 ;
243 [label=<state &le; 1.5<br/>gini = 0.675<br/>samples = 13<br/>value = [0, 1, 3, 3, 6]>, fillcolor="#f7c4ec"] ;
242 -> 243 ;
244 [label=<high &le; 0.5<br/>gini = 0.595<br/>samples = 11<br/>value = [0, 0, 2, 3, 6]>, fillcolor="#f5b5e7"] ;
243 -> 244 ;
245 [label=<people &le; 0.5<br/>gini = 0.54<br/>samples = 10<br/>value = [0, 0, 1, 3, 6]>, fillcolor="#f4aae4"] ;
244 -> 245 ;
246 [label=<left &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 0, 1, 2, 6]>, fillcolor="#f08edb"] ;
245 -> 246 ;
247 [label=<hawaii &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 0, 2, 5]>, fillcolor="#ef88d9"] ;
246 -> 247 ;
248 [label=<said &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 2, 3]>, fillcolor="#f6bdea"] ;
247 -> 248 ;
249 [label=<hurricane &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 1, 3]>, fillcolor="#ee7bd5"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
249 -> 250 ;
251 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
248 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
247 -> 253 ;
254 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
246 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
245 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
244 -> 256 ;
257 [label=<officials &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
243 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
242 -> 260 ;
261 [label=<work &le; 0.5<br/>gini = 0.62<br/>samples = 10<br/>value = [0, 3, 2, 0, 5]>, fillcolor="#f8c6ed"] ;
5 -> 261 ;
262 [label=<country &le; 0.5<br/>gini = 0.593<br/>samples = 9<br/>value = [0, 2, 2, 0, 5]>, fillcolor="#f4aae4"] ;
261 -> 262 ;
263 [label=<years &le; 0.5<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 2, 1, 0, 4]>, fillcolor="#f5b0e6"] ;
262 -> 263 ;
264 [label=<says &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 0, 0, 3]>, fillcolor="#f6bdea"] ;
263 -> 264 ;
265 [label=<lahaina &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 0, 2]>, fillcolor="#ffffff"] ;
264 -> 265 ;
266 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
265 -> 266 ;
267 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
265 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
264 -> 268 ;
269 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
263 -> 269 ;
270 [label=<wildfires &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
262 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
270 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
261 -> 273 ;
274 [label=<people &le; 0.5<br/>gini = 0.519<br/>samples = 9<br/>value = [1, 0, 1, 6, 1]>, fillcolor="#8583ef"] ;
4 -> 274 ;
275 [label=<thursday &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 1, 5, 0]>, fillcolor="#6361ea"] ;
274 -> 275 ;
276 [label=<hurricane &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 4, 0]>, fillcolor="#6d6aec"] ;
275 -> 276 ;
277 [label=<world &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3, 0]>, fillcolor="#7d7bee"] ;
276 -> 277 ;
278 [label=<just &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2, 0]>, fillcolor="#9e9cf2"] ;
277 -> 278 ;
279 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
278 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
277 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
276 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
275 -> 283 ;
284 [label=<day &le; 1.0<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
274 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
284 -> 285 ;
286 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
284 -> 286 ;
287 [label=<days &le; 0.5<br/>gini = 0.56<br/>samples = 10<br/>value = [2, 6, 0, 0, 2]>, fillcolor="#bdf29c"] ;
3 -> 287 ;
288 [label=<fires &le; 0.5<br/>gini = 0.406<br/>samples = 8<br/>value = [1, 6, 0, 0, 1]>, fillcolor="#a1ec72"] ;
287 -> 288 ;
289 [label=<years &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6, 0, 0, 0]>, fillcolor="#91e95a"] ;
288 -> 289 ;
290 [label=<new &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0, 0, 0]>, fillcolor="#95ea61"] ;
289 -> 290 ;
291 [label=<world &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0, 0, 0]>, fillcolor="#9cec6a"] ;
290 -> 291 ;
292 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0, 0, 0]>, fillcolor="#a7ee7b"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
291 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
290 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
289 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
288 -> 296 ;
297 [label=<left &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
287 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
297 -> 299 ;
300 [label=<years &le; 0.5<br/>gini = 0.58<br/>samples = 10<br/>value = [0, 4, 0, 5, 1]>, fillcolor="#dedefb"] ;
2 -> 300 ;
301 [label=<climate &le; 0.5<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 1, 0, 5, 1]>, fillcolor="#7d7bee"] ;
300 -> 301 ;
302 [label=<biden &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 5, 1]>, fillcolor="#6361ea"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]>, fillcolor="#3c39e5"] ;
302 -> 303 ;
304 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
301 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]>, fillcolor="#7be539"] ;
300 -> 306 ;
307 [label=<officials &le; 0.5<br/>gini = 0.504<br/>samples = 22<br/>value = [1, 2, 3, 15, 1]>, fillcolor="#8482ef"] ;
1 -> 307 ;
308 [label=<british &le; 0.5<br/>gini = 0.458<br/>samples = 21<br/>value = [0, 2, 3, 15, 1]>, fillcolor="#7d7bee"] ;
307 -> 308 ;
309 [label=<water &le; 0.5<br/>gini = 0.41<br/>samples = 20<br/>value = [0, 1, 3, 15, 1]>, fillcolor="#7573ed"] ;
308 -> 309 ;
310 [label=<new &le; 0.5<br/>gini = 0.349<br/>samples = 19<br/>value = [0, 0, 3, 15, 1]>, fillcolor="#6d6aec"] ;
309 -> 310 ;
311 [label=<make &le; 0.5<br/>gini = 0.29<br/>samples = 18<br/>value = [0, 0, 2, 15, 1]>, fillcolor="#615eea"] ;
310 -> 311 ;
312 [label=<california &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [0, 0, 2, 13, 0]>, fillcolor="#5a57e9"] ;
311 -> 312 ;
313 [label=<people &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 0, 2, 7, 0]>, fillcolor="#7472ec"] ;
312 -> 313 ;
314 [label=<tropical &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 1, 6, 0]>, fillcolor="#5d5ae9"] ;
313 -> 314 ;
315 [label=<years &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3, 0]>, fillcolor="#7d7bee"] ;
314 -> 315 ;
316 [label=<hurricane &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2, 0]>, fillcolor="#9e9cf2"] ;
315 -> 316 ;
317 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
316 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
315 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]>, fillcolor="#3c39e5"] ;
314 -> 320 ;
321 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
313 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]>, fillcolor="#3c39e5"] ;
312 -> 322 ;
323 [label=<hurricane &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 1]>, fillcolor="#9e9cf2"] ;
311 -> 323 ;
324 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
323 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
310 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
309 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
308 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
307 -> 329 ;
330 [label=<electric &le; 0.5<br/>gini = 0.621<br/>samples = 40<br/>value = [3, 6, 4, 4, 23]>, fillcolor="#f29ce0"] ;
0 -> 330 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
331 [label=<british &le; 0.5<br/>gini = 0.556<br/>samples = 36<br/>value = [3, 5, 2, 3, 23]>, fillcolor="#f08cda"] ;
330 -> 331 ;
332 [label=<hawaii &le; 1.5<br/>gini = 0.534<br/>samples = 35<br/>value = [2, 5, 2, 3, 23]>, fillcolor="#ef88d9"] ;
331 -> 332 ;
333 [label=<fires &le; 0.5<br/>gini = 0.514<br/>samples = 34<br/>value = [2, 4, 2, 3, 23]>, fillcolor="#ef82d7"] ;
332 -> 333 ;
334 [label=<change &le; 0.5<br/>gini = 0.421<br/>samples = 28<br/>value = [2, 2, 1, 2, 21]>, fillcolor="#ec6ed1"] ;
333 -> 334 ;
335 [label=<said &le; 0.5<br/>gini = 0.358<br/>samples = 24<br/>value = [2, 2, 1, 0, 19]>, fillcolor="#eb66ce"] ;
334 -> 335 ;
336 [label=<wildfires &le; 0.5<br/>gini = 0.318<br/>samples = 22<br/>value = [1, 2, 1, 0, 18]>, fillcolor="#ea61cd"] ;
335 -> 336 ;
337 [label=<biden &le; 0.5<br/>gini = 0.215<br/>samples = 17<br/>value = [1, 1, 0, 0, 15]>, fillcolor="#e852c8"] ;
336 -> 337 ;
338 [label=<high &le; 0.5<br/>gini = 0.24<br/>samples = 15<br/>value = [1, 1, 0, 0, 13]>, fillcolor="#e955c9"] ;
337 -> 338 ;
339 [label=<hawaiian &le; 0.5<br/>gini = 0.272<br/>samples = 13<br/>value = [1, 1, 0, 0, 11]>, fillcolor="#e95acb"] ;
338 -> 339 ;
340 [label=<deadly &le; 0.5<br/>gini = 0.314<br/>samples = 11<br/>value = [1, 1, 0, 0, 9]>, fillcolor="#ea61cd"] ;
339 -> 340 ;
341 [label=<days &le; 0.5<br/>gini = 0.34<br/>samples = 10<br/>value = [1, 1, 0, 0, 8]>, fillcolor="#eb65ce"] ;
340 -> 341 ;
342 [label=<says &le; 0.5<br/>gini = 0.37<br/>samples = 9<br/>value = [1, 1, 0, 0, 7]>, fillcolor="#ec6ad0"] ;
341 -> 342 ;
343 [label=<firefighters &le; 0.5<br/>gini = 0.406<br/>samples = 8<br/>value = [1, 1, 0, 0, 6]>, fillcolor="#ec72d2"] ;
342 -> 343 ;
344 [label=<climate &le; 0.5<br/>gini = 0.449<br/>samples = 7<br/>value = [1, 1, 0, 0, 5]>, fillcolor="#ee7bd5"] ;
343 -> 344 ;
345 [label=<hawaii &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [1, 1, 0, 0, 4]>, fillcolor="#ef88d9"] ;
344 -> 345 ;
346 [label=<gini = 0.56<br/>samples = 5<br/>value = [1, 1, 0, 0, 3]>, fillcolor="#f29ce0"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
345 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
344 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
343 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
342 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
341 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
340 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
339 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
338 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
337 -> 355 ;
356 [label=<officials &le; 0.5<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 1, 1, 0, 3]>, fillcolor="#f29ce0"] ;
336 -> 356 ;
357 [label=<lahaina &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 0, 3]>, fillcolor="#ee7bd5"] ;
356 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
357 -> 358 ;
359 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
357 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
356 -> 360 ;
361 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
335 -> 361 ;
362 [label=<tropical &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 2, 2]>, fillcolor="#ffffff"] ;
334 -> 362 ;
363 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
362 -> 363 ;
364 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
362 -> 364 ;
365 [label=<years &le; 0.5<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 2, 1, 1, 2]>, fillcolor="#ffffff"] ;
333 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
365 -> 366 ;
367 [label=<high &le; 0.5<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 1, 1, 2]>, fillcolor="#f8ceef"] ;
365 -> 367 ;
368 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
367 -> 368 ;
369 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 1, 1]>, fillcolor="#ffffff"] ;
367 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
332 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
331 -> 371 ;
372 [label=<week &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 2, 1, 0]>, fillcolor="#bdf6ec"] ;
330 -> 372 ;
373 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
372 -> 373 ;
374 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
372 -> 374 ;
}
