digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<maui &le; 0.5<br/>gini = 0.5<br/>samples = 160<br/>value = [79, 81]>, fillcolor="#fafdfe"] ;
1 [label=<wildfires &le; 0.5<br/>gini = 0.488<br/>samples = 130<br/>value = [75, 55]>, fillcolor="#f8ddca"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<storm &le; 0.5<br/>gini = 0.459<br/>samples = 115<br/>value = [74, 41]>, fillcolor="#f3c7a7"] ;
1 -> 2 ;
3 [label=<fires &le; 0.5<br/>gini = 0.48<br/>samples = 100<br/>value = [60, 40]>, fillcolor="#f6d5bd"] ;
2 -> 3 ;
4 [label=<hawaii &le; 0.5<br/>gini = 0.472<br/>samples = 97<br/>value = [60, 37]>, fillcolor="#f5cfb3"] ;
3 -> 4 ;
5 [label=<firefighters &le; 0.5<br/>gini = 0.462<br/>samples = 94<br/>value = [60, 34]>, fillcolor="#f4c8a9"] ;
4 -> 5 ;
6 [label=<hit &le; 0.5<br/>gini = 0.449<br/>samples = 91<br/>value = [60, 31]>, fillcolor="#f2c29f"] ;
5 -> 6 ;
7 [label=<hawaiian &le; 0.5<br/>gini = 0.439<br/>samples = 89<br/>value = [60, 29]>, fillcolor="#f2be99"] ;
6 -> 7 ;
8 [label=<british &le; 0.5<br/>gini = 0.428<br/>samples = 87<br/>value = [60, 27]>, fillcolor="#f1ba92"] ;
7 -> 8 ;
9 [label=<state &le; 0.5<br/>gini = 0.415<br/>samples = 85<br/>value = [60, 25]>, fillcolor="#f0b58b"] ;
8 -> 9 ;
10 [label=<town &le; 0.5<br/>gini = 0.393<br/>samples = 78<br/>value = [57, 21]>, fillcolor="#efaf82"] ;
9 -> 10 ;
11 [label=<national &le; 1.5<br/>gini = 0.385<br/>samples = 77<br/>value = [57, 20]>, fillcolor="#eead7e"] ;
10 -> 11 ;
12 [label=<biden &le; 1.0<br/>gini = 0.375<br/>samples = 76<br/>value = [57, 19]>, fillcolor="#eeab7b"] ;
11 -> 12 ;
13 [label=<says &le; 0.5<br/>gini = 0.365<br/>samples = 75<br/>value = [57, 18]>, fillcolor="#eda978"] ;
12 -> 13 ;
14 [label=<news &le; 1.5<br/>gini = 0.354<br/>samples = 74<br/>value = [57, 17]>, fillcolor="#eda774"] ;
13 -> 14 ;
15 [label=<day &le; 0.5<br/>gini = 0.342<br/>samples = 73<br/>value = [57, 16]>, fillcolor="#eca471"] ;
14 -> 15 ;
16 [label=<company &le; 0.5<br/>gini = 0.32<br/>samples = 70<br/>value = [56, 14]>, fillcolor="#eca06a"] ;
15 -> 16 ;
17 [label=<people &le; 0.5<br/>gini = 0.298<br/>samples = 66<br/>value = [54, 12]>, fillcolor="#eb9d65"] ;
16 -> 17 ;
18 [label=<change &le; 0.5<br/>gini = 0.324<br/>samples = 59<br/>value = [47, 12]>, fillcolor="#eca16c"] ;
17 -> 18 ;
19 [label=<days &le; 0.5<br/>gini = 0.311<br/>samples = 57<br/>value = [46, 11]>, fillcolor="#eb9f68"] ;
18 -> 19 ;
20 [label=<extreme &le; 0.5<br/>gini = 0.329<br/>samples = 53<br/>value = [42, 11]>, fillcolor="#eca26d"] ;
19 -> 20 ;
21 [label=<season &le; 0.5<br/>gini = 0.343<br/>samples = 50<br/>value = [39, 11]>, fillcolor="#eca571"] ;
20 -> 21 ;
22 [label=<hurricane &le; 0.5<br/>gini = 0.353<br/>samples = 48<br/>value = [37, 11]>, fillcolor="#eda674"] ;
21 -> 22 ;
23 [label=<climate &le; 0.5<br/>gini = 0.364<br/>samples = 46<br/>value = [35, 11]>, fillcolor="#eda977"] ;
22 -> 23 ;
24 [label=<new &le; 0.5<br/>gini = 0.375<br/>samples = 44<br/>value = [33, 11]>, fillcolor="#eeab7b"] ;
23 -> 24 ;
25 [label=<year &le; 0.5<br/>gini = 0.394<br/>samples = 37<br/>value = [27, 10]>, fillcolor="#efb082"] ;
24 -> 25 ;
26 [label=<national &le; 0.5<br/>gini = 0.382<br/>samples = 35<br/>value = [26, 9]>, fillcolor="#eead7e"] ;
25 -> 26 ;
27 [label=<read &le; 0.5<br/>gini = 0.367<br/>samples = 33<br/>value = [25, 8]>, fillcolor="#eda978"] ;
26 -> 27 ;
28 [label=<just &le; 0.5<br/>gini = 0.375<br/>samples = 32<br/>value = [24, 8]>, fillcolor="#eeab7b"] ;
27 -> 28 ;
29 [label=<high &le; 0.5<br/>gini = 0.383<br/>samples = 31<br/>value = [23, 8]>, fillcolor="#eead7e"] ;
28 -> 29 ;
30 [label=<left &le; 0.5<br/>gini = 0.391<br/>samples = 30<br/>value = [22, 8]>, fillcolor="#eeaf81"] ;
29 -> 30 ;
31 [label=<country &le; 0.5<br/>gini = 0.4<br/>samples = 29<br/>value = [21, 8]>, fillcolor="#efb184"] ;
30 -> 31 ;
32 [label=<make &le; 0.5<br/>gini = 0.408<br/>samples = 28<br/>value = [20, 8]>, fillcolor="#efb388"] ;
31 -> 32 ;
33 [label=<like &le; 0.5<br/>gini = 0.417<br/>samples = 27<br/>value = [19, 8]>, fillcolor="#f0b68c"] ;
32 -> 33 ;
34 [label=<thursday &le; 0.5<br/>gini = 0.426<br/>samples = 26<br/>value = [18, 8]>, fillcolor="#f1b991"] ;
33 -> 34 ;
35 [label=<video &le; 1.0<br/>gini = 0.435<br/>samples = 25<br/>value = [17, 8]>, fillcolor="#f1bc96"] ;
34 -> 35 ;
36 [label=<news &le; 0.5<br/>gini = 0.444<br/>samples = 24<br/>value = [16, 8]>, fillcolor="#f2c09c"] ;
35 -> 36 ;
37 [label=<said &le; 0.5<br/>gini = 0.434<br/>samples = 22<br/>value = [15, 7]>, fillcolor="#f1bc95"] ;
36 -> 37 ;
38 [label=<gini = 0.444<br/>samples = 18<br/>value = [12, 6]>, fillcolor="#f2c09c"] ;
37 -> 38 ;
39 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
37 -> 39 ;
40 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
35 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
34 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
33 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
32 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
31 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
30 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
29 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
28 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
27 -> 49 ;
50 [label=<said &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
26 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<deadly &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
25 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<national &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
24 -> 56 ;
57 [label=<year &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
56 -> 57 ;
58 [label=<tropical &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
57 -> 58 ;
59 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
56 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
23 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
22 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
21 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
20 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
19 -> 67 ;
68 [label=<tropical &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
18 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
17 -> 71 ;
72 [label=<said &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
16 -> 72 ;
73 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<people &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
15 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
14 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
13 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
12 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
11 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
10 -> 82 ;
83 [label=<people &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
9 -> 83 ;
84 [label=<change &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
83 -> 84 ;
85 [label=<left &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
84 -> 85 ;
86 [label=<said &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label=<hilary &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
86 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
85 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
84 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
83 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
8 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
7 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
6 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
5 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
4 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
3 -> 99 ;
100 [label=<make &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
2 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<years &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
102 -> 104 ;
105 [label=<make &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]>, fillcolor="#47a4e7"] ;
1 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
105 -> 107 ;
108 [label=<wildfires &le; 0.5<br/>gini = 0.231<br/>samples = 30<br/>value = [4, 26]>, fillcolor="#57ace9"] ;
0 -> 108 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
109 [label=<video &le; 0.5<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]>, fillcolor="#42a2e6"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<town &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
109 -> 111 ;
112 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
111 -> 113 ;
114 [label=<week &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
108 -> 114 ;
115 [label=<climate &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<hilary &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
115 -> 117 ;
118 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
114 -> 120 ;
}
