digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<maui &le; 0.5<br/>gini = 0.5<br/>samples = 160<br/>value = [78, 82]>, fillcolor="#f5fafe"] ;
1 [label=<wildfires &le; 0.5<br/>gini = 0.494<br/>samples = 132<br/>value = [73, 59]>, fillcolor="#fae7d9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<storm &le; 0.5<br/>gini = 0.473<br/>samples = 117<br/>value = [72, 45]>, fillcolor="#f5d0b5"] ;
1 -> 2 ;
3 [label=<british &le; 0.5<br/>gini = 0.491<br/>samples = 102<br/>value = [58, 44]>, fillcolor="#f9e1cf"] ;
2 -> 3 ;
4 [label=<hawaii &le; 0.5<br/>gini = 0.483<br/>samples = 98<br/>value = [58, 40]>, fillcolor="#f7d8c2"] ;
3 -> 4 ;
5 [label=<day &le; 0.5<br/>gini = 0.473<br/>samples = 94<br/>value = [58, 36]>, fillcolor="#f5cfb4"] ;
4 -> 5 ;
6 [label=<fires &le; 0.5<br/>gini = 0.462<br/>samples = 91<br/>value = [58, 33]>, fillcolor="#f4c9aa"] ;
5 -> 6 ;
7 [label=<company &le; 0.5<br/>gini = 0.449<br/>samples = 88<br/>value = [58, 30]>, fillcolor="#f2c29f"] ;
6 -> 7 ;
8 [label=<change &le; 0.5<br/>gini = 0.43<br/>samples = 83<br/>value = [57, 26]>, fillcolor="#f1ba93"] ;
7 -> 8 ;
9 [label=<firefighters &le; 0.5<br/>gini = 0.417<br/>samples = 81<br/>value = [57, 24]>, fillcolor="#f0b68c"] ;
8 -> 9 ;
10 [label=<hit &le; 0.5<br/>gini = 0.402<br/>samples = 79<br/>value = [57, 22]>, fillcolor="#efb285"] ;
9 -> 10 ;
11 [label=<officials &le; 0.5<br/>gini = 0.385<br/>samples = 77<br/>value = [57, 20]>, fillcolor="#eead7e"] ;
10 -> 11 ;
12 [label=<news &le; 1.5<br/>gini = 0.375<br/>samples = 76<br/>value = [57, 19]>, fillcolor="#eeab7b"] ;
11 -> 12 ;
13 [label=<biden &le; 1.5<br/>gini = 0.365<br/>samples = 75<br/>value = [57, 18]>, fillcolor="#eda978"] ;
12 -> 13 ;
14 [label=<days &le; 0.5<br/>gini = 0.354<br/>samples = 74<br/>value = [57, 17]>, fillcolor="#eda774"] ;
13 -> 14 ;
15 [label=<people &le; 0.5<br/>gini = 0.375<br/>samples = 68<br/>value = [51, 17]>, fillcolor="#eeab7b"] ;
14 -> 15 ;
16 [label=<hurricane &le; 0.5<br/>gini = 0.394<br/>samples = 63<br/>value = [46, 17]>, fillcolor="#efb082"] ;
15 -> 16 ;
17 [label=<state &le; 0.5<br/>gini = 0.406<br/>samples = 60<br/>value = [43, 17]>, fillcolor="#efb387"] ;
16 -> 17 ;
18 [label=<make &le; 0.5<br/>gini = 0.388<br/>samples = 57<br/>value = [42, 15]>, fillcolor="#eeae80"] ;
17 -> 18 ;
19 [label=<news &le; 0.5<br/>gini = 0.397<br/>samples = 55<br/>value = [40, 15]>, fillcolor="#efb083"] ;
18 -> 19 ;
20 [label=<national &le; 0.5<br/>gini = 0.406<br/>samples = 53<br/>value = [38, 15]>, fillcolor="#efb387"] ;
19 -> 20 ;
21 [label=<season &le; 0.5<br/>gini = 0.415<br/>samples = 51<br/>value = [36, 15]>, fillcolor="#f0b58b"] ;
20 -> 21 ;
22 [label=<just &le; 0.5<br/>gini = 0.425<br/>samples = 49<br/>value = [34, 15]>, fillcolor="#f0b990"] ;
21 -> 22 ;
23 [label=<climate &le; 0.5<br/>gini = 0.43<br/>samples = 48<br/>value = [33, 15]>, fillcolor="#f1ba93"] ;
22 -> 23 ;
24 [label=<thursday &le; 0.5<br/>gini = 0.435<br/>samples = 47<br/>value = [32, 15]>, fillcolor="#f1bc96"] ;
23 -> 24 ;
25 [label=<read &le; 0.5<br/>gini = 0.44<br/>samples = 46<br/>value = [31, 15]>, fillcolor="#f2be99"] ;
24 -> 25 ;
26 [label=<country &le; 0.5<br/>gini = 0.444<br/>samples = 45<br/>value = [30, 15]>, fillcolor="#f2c09c"] ;
25 -> 26 ;
27 [label=<high &le; 0.5<br/>gini = 0.449<br/>samples = 44<br/>value = [29, 15]>, fillcolor="#f2c29f"] ;
26 -> 27 ;
28 [label=<extreme &le; 0.5<br/>gini = 0.454<br/>samples = 43<br/>value = [28, 15]>, fillcolor="#f3c4a3"] ;
27 -> 28 ;
29 [label=<year &le; 0.5<br/>gini = 0.465<br/>samples = 38<br/>value = [24, 14]>, fillcolor="#f4caac"] ;
28 -> 29 ;
30 [label=<left &le; 0.5<br/>gini = 0.478<br/>samples = 33<br/>value = [20, 13]>, fillcolor="#f6d3ba"] ;
29 -> 30 ;
31 [label=<video &le; 1.5<br/>gini = 0.482<br/>samples = 32<br/>value = [19, 13]>, fillcolor="#f7d7c0"] ;
30 -> 31 ;
32 [label=<video &le; 0.5<br/>gini = 0.487<br/>samples = 31<br/>value = [18, 13]>, fillcolor="#f8dcc8"] ;
31 -> 32 ;
33 [label=<said &le; 0.5<br/>gini = 0.48<br/>samples = 30<br/>value = [18, 12]>, fillcolor="#f6d5bd"] ;
32 -> 33 ;
34 [label=<new &le; 0.5<br/>gini = 0.488<br/>samples = 26<br/>value = [15, 11]>, fillcolor="#f8ddca"] ;
33 -> 34 ;
35 [label=<california &le; 0.5<br/>gini = 0.496<br/>samples = 22<br/>value = [12, 10]>, fillcolor="#fbeade"] ;
34 -> 35 ;
36 [label=<gini = 0.495<br/>samples = 20<br/>value = [11, 9]>, fillcolor="#fae8db"] ;
35 -> 36 ;
37 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
34 -> 38 ;
39 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
33 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
32 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
31 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
30 -> 42 ;
43 [label=<deadly &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
29 -> 43 ;
44 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<said &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
28 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
27 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
26 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
25 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
24 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
23 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
22 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
21 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
20 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
19 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
18 -> 58 ;
59 [label=<left &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
17 -> 59 ;
60 [label=<said &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
59 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
16 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
15 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
14 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
13 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
12 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
11 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
10 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
9 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
8 -> 72 ;
73 [label=<electric &le; 1.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
7 -> 73 ;
74 [label=<said &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
73 -> 74 ;
75 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
73 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
6 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
5 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
4 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
3 -> 81 ;
82 [label=<years &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
2 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<california &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
84 -> 86 ;
87 [label=<make &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]>, fillcolor="#47a4e7"] ;
1 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label=<storm &le; 0.5<br/>gini = 0.293<br/>samples = 28<br/>value = [5, 23]>, fillcolor="#64b2eb"] ;
0 -> 90 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
91 [label=<climate &le; 0.5<br/>gini = 0.219<br/>samples = 24<br/>value = [3, 21]>, fillcolor="#55abe9"] ;
90 -> 91 ;
92 [label=<electric &le; 0.5<br/>gini = 0.165<br/>samples = 22<br/>value = [2, 20]>, fillcolor="#4da7e8"] ;
91 -> 92 ;
93 [label=<week &le; 0.5<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19]>, fillcolor="#43a2e6"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<deadly &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
95 -> 97 ;
98 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
92 -> 98 ;
99 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
91 -> 99 ;
100 [label=<change &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
90 -> 100 ;
101 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
100 -> 102 ;
}
