digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<tropical &le; 0.5<br/>gini = 0.499<br/>samples = 160<br/>value = [83, 77]>, fillcolor="#fdf6f1"] ;
1 [label=<extreme &le; 0.5<br/>gini = 0.491<br/>samples = 145<br/>value = [82, 63]>, fillcolor="#f9e2d1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<hurricane &le; 0.5<br/>gini = 0.485<br/>samples = 140<br/>value = [82, 58]>, fillcolor="#f7dac5"] ;
1 -> 2 ;
3 [label=<national &le; 0.5<br/>gini = 0.479<br/>samples = 136<br/>value = [82, 54]>, fillcolor="#f6d4bb"] ;
2 -> 3 ;
4 [label=<days &le; 0.5<br/>gini = 0.473<br/>samples = 133<br/>value = [82, 51]>, fillcolor="#f5cfb4"] ;
3 -> 4 ;
5 [label=<storm &le; 0.5<br/>gini = 0.464<br/>samples = 126<br/>value = [80, 46]>, fillcolor="#f4c9ab"] ;
4 -> 5 ;
6 [label=<company &le; 0.5<br/>gini = 0.458<br/>samples = 124<br/>value = [80, 44]>, fillcolor="#f3c6a6"] ;
5 -> 6 ;
7 [label=<hawaiian &le; 0.5<br/>gini = 0.451<br/>samples = 122<br/>value = [80, 42]>, fillcolor="#f3c3a1"] ;
6 -> 7 ;
8 [label=<high &le; 0.5<br/>gini = 0.448<br/>samples = 121<br/>value = [80, 41]>, fillcolor="#f2c29e"] ;
7 -> 8 ;
9 [label=<maui &le; 1.5<br/>gini = 0.444<br/>samples = 120<br/>value = [80, 40]>, fillcolor="#f2c09c"] ;
8 -> 9 ;
10 [label=<state &le; 0.5<br/>gini = 0.441<br/>samples = 119<br/>value = [80, 39]>, fillcolor="#f2be9a"] ;
9 -> 10 ;
11 [label=<wildfires &le; 0.5<br/>gini = 0.434<br/>samples = 116<br/>value = [79, 37]>, fillcolor="#f1bc96"] ;
10 -> 11 ;
12 [label=<maui &le; 0.5<br/>gini = 0.444<br/>samples = 108<br/>value = [72, 36]>, fillcolor="#f2c09c"] ;
11 -> 12 ;
13 [label=<left &le; 0.5<br/>gini = 0.453<br/>samples = 104<br/>value = [68, 36]>, fillcolor="#f3c4a2"] ;
12 -> 13 ;
14 [label=<climate &le; 0.5<br/>gini = 0.447<br/>samples = 101<br/>value = [67, 34]>, fillcolor="#f2c19d"] ;
13 -> 14 ;
15 [label=<said &le; 0.5<br/>gini = 0.442<br/>samples = 100<br/>value = [67, 33]>, fillcolor="#f2bf9b"] ;
14 -> 15 ;
16 [label=<year &le; 0.5<br/>gini = 0.432<br/>samples = 92<br/>value = [63, 29]>, fillcolor="#f1bb94"] ;
15 -> 16 ;
17 [label=<says &le; 0.5<br/>gini = 0.414<br/>samples = 82<br/>value = [58, 24]>, fillcolor="#f0b58b"] ;
16 -> 17 ;
18 [label=<week &le; 0.5<br/>gini = 0.42<br/>samples = 80<br/>value = [56, 24]>, fillcolor="#f0b78e"] ;
17 -> 18 ;
19 [label=<day &le; 0.5<br/>gini = 0.426<br/>samples = 78<br/>value = [54, 24]>, fillcolor="#f1b991"] ;
18 -> 19 ;
20 [label=<officials &le; 0.5<br/>gini = 0.432<br/>samples = 76<br/>value = [52, 24]>, fillcolor="#f1bb94"] ;
19 -> 20 ;
21 [label=<water &le; 0.5<br/>gini = 0.435<br/>samples = 75<br/>value = [51, 24]>, fillcolor="#f1bc96"] ;
20 -> 21 ;
22 [label=<firefighters &le; 0.5<br/>gini = 0.438<br/>samples = 74<br/>value = [50, 24]>, fillcolor="#f1bd98"] ;
21 -> 22 ;
23 [label=<read &le; 1.5<br/>gini = 0.441<br/>samples = 73<br/>value = [49, 24]>, fillcolor="#f2bf9a"] ;
22 -> 23 ;
24 [label=<just &le; 0.5<br/>gini = 0.444<br/>samples = 72<br/>value = [48, 24]>, fillcolor="#f2c09c"] ;
23 -> 24 ;
25 [label=<world &le; 0.5<br/>gini = 0.434<br/>samples = 66<br/>value = [45, 21]>, fillcolor="#f1bc95"] ;
24 -> 25 ;
26 [label=<deadly &le; 0.5<br/>gini = 0.437<br/>samples = 65<br/>value = [44, 21]>, fillcolor="#f1bd98"] ;
25 -> 26 ;
27 [label=<years &le; 0.5<br/>gini = 0.441<br/>samples = 64<br/>value = [43, 21]>, fillcolor="#f2bf9a"] ;
26 -> 27 ;
28 [label=<time &le; 0.5<br/>gini = 0.444<br/>samples = 63<br/>value = [42, 21]>, fillcolor="#f2c09c"] ;
27 -> 28 ;
29 [label=<read &le; 0.5<br/>gini = 0.441<br/>samples = 61<br/>value = [41, 20]>, fillcolor="#f2be9a"] ;
28 -> 29 ;
30 [label=<hit &le; 0.5<br/>gini = 0.437<br/>samples = 59<br/>value = [40, 19]>, fillcolor="#f1bd97"] ;
29 -> 30 ;
31 [label=<video &le; 1.0<br/>gini = 0.432<br/>samples = 57<br/>value = [39, 18]>, fillcolor="#f1bb94"] ;
30 -> 31 ;
32 [label=<new &le; 0.5<br/>gini = 0.427<br/>samples = 55<br/>value = [38, 17]>, fillcolor="#f1b992"] ;
31 -> 32 ;
33 [label=<people &le; 0.5<br/>gini = 0.423<br/>samples = 46<br/>value = [32, 14]>, fillcolor="#f0b890"] ;
32 -> 33 ;
34 [label=<make &le; 0.5<br/>gini = 0.434<br/>samples = 44<br/>value = [30, 14]>, fillcolor="#f1bc95"] ;
33 -> 34 ;
35 [label=<season &le; 0.5<br/>gini = 0.427<br/>samples = 42<br/>value = [29, 13]>, fillcolor="#f1b992"] ;
34 -> 35 ;
36 [label=<gini = 0.426<br/>samples = 39<br/>value = [27, 12]>, fillcolor="#f1b991"] ;
35 -> 36 ;
37 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
35 -> 37 ;
38 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
33 -> 39 ;
40 [label=<people &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#f2c09c"] ;
32 -> 40 ;
41 [label=<make &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
40 -> 41 ;
42 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
40 -> 44 ;
45 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
31 -> 45 ;
46 [label=<video &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
30 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
29 -> 49 ;
50 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
28 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
27 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
26 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
25 -> 53 ;
54 [label=<people &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
24 -> 54 ;
55 [label=<read &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
54 -> 55 ;
56 [label=<time &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
54 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
23 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
22 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
21 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
20 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
19 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
18 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
17 -> 67 ;
68 [label=<british &le; 0.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
16 -> 68 ;
69 [label=<like &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
68 -> 69 ;
70 [label=<years &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
69 -> 70 ;
71 [label=<deadly &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
70 -> 71 ;
72 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
70 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
69 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
68 -> 76 ;
77 [label=<fires &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
15 -> 77 ;
78 [label=<year &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
77 -> 78 ;
79 [label=<people &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
78 -> 79 ;
80 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
78 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
77 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
14 -> 84 ;
85 [label=<people &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
13 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
12 -> 88 ;
89 [label=<change &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
11 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<hawaii &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
10 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
9 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
8 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
7 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
6 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
5 -> 99 ;
100 [label=<water &le; 1.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
4 -> 100 ;
101 [label=<people &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<day &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
100 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
3 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
2 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
1 -> 109 ;
110 [label=<officials &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]>, fillcolor="#47a4e7"] ;
0 -> 110 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
111 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
110 -> 112 ;
}
