digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<storm &le; 0.5<br/>gini = 0.483<br/>samples = 400<br/>value = [237, 163]>, fillcolor="#f7d8c1"] ;
1 [label=<extreme &le; 0.5<br/>gini = 0.472<br/>samples = 375<br/>value = [232, 143]>, fillcolor="#f5cfb3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<maui &le; 0.5<br/>gini = 0.465<br/>samples = 365<br/>value = [231, 134]>, fillcolor="#f4caac"] ;
1 -> 2 ;
3 [label=<firefighters &le; 0.5<br/>gini = 0.475<br/>samples = 328<br/>value = [201, 127]>, fillcolor="#f5d1b6"] ;
2 -> 3 ;
4 [label=<tropical &le; 0.5<br/>gini = 0.48<br/>samples = 317<br/>value = [190, 127]>, fillcolor="#f6d5bd"] ;
3 -> 4 ;
5 [label=<water &le; 0.5<br/>gini = 0.478<br/>samples = 314<br/>value = [190, 124]>, fillcolor="#f6d3ba"] ;
4 -> 5 ;
6 [label=<days &le; 0.5<br/>gini = 0.473<br/>samples = 304<br/>value = [187, 117]>, fillcolor="#f5d0b5"] ;
5 -> 6 ;
7 [label=<hawaii &le; 0.5<br/>gini = 0.468<br/>samples = 294<br/>value = [184, 110]>, fillcolor="#f5ccaf"] ;
6 -> 7 ;
8 [label=<week &le; 0.5<br/>gini = 0.472<br/>samples = 288<br/>value = [178, 110]>, fillcolor="#f5cfb3"] ;
7 -> 8 ;
9 [label=<new &le; 0.5<br/>gini = 0.477<br/>samples = 275<br/>value = [167, 108]>, fillcolor="#f6d2b9"] ;
8 -> 9 ;
10 [label=<read &le; 0.5<br/>gini = 0.469<br/>samples = 250<br/>value = [156, 94]>, fillcolor="#f5cdb0"] ;
9 -> 10 ;
11 [label=<video &le; 0.5<br/>gini = 0.473<br/>samples = 242<br/>value = [149, 93]>, fillcolor="#f5d0b5"] ;
10 -> 11 ;
12 [label=<year &le; 0.5<br/>gini = 0.475<br/>samples = 239<br/>value = [146, 93]>, fillcolor="#f6d1b7"] ;
11 -> 12 ;
13 [label=<state &le; 0.5<br/>gini = 0.47<br/>samples = 222<br/>value = [138, 84]>, fillcolor="#f5ceb2"] ;
12 -> 13 ;
14 [label=<california &le; 0.5<br/>gini = 0.466<br/>samples = 211<br/>value = [133, 78]>, fillcolor="#f4cbad"] ;
13 -> 14 ;
15 [label=<said &le; 0.5<br/>gini = 0.47<br/>samples = 204<br/>value = [127, 77]>, fillcolor="#f5cdb1"] ;
14 -> 15 ;
16 [label=<high &le; 0.5<br/>gini = 0.461<br/>samples = 189<br/>value = [121, 68]>, fillcolor="#f4c8a8"] ;
15 -> 16 ;
17 [label=<left &le; 0.5<br/>gini = 0.459<br/>samples = 188<br/>value = [121, 67]>, fillcolor="#f3c7a7"] ;
16 -> 17 ;
18 [label=<news &le; 0.5<br/>gini = 0.454<br/>samples = 181<br/>value = [118, 63]>, fillcolor="#f3c4a3"] ;
17 -> 18 ;
19 [label=<national &le; 0.5<br/>gini = 0.449<br/>samples = 176<br/>value = [116, 60]>, fillcolor="#f2c29f"] ;
18 -> 19 ;
20 [label=<risk &le; 0.5<br/>gini = 0.444<br/>samples = 171<br/>value = [114, 57]>, fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label=<work &le; 1.5<br/>gini = 0.44<br/>samples = 168<br/>value = [113, 55]>, fillcolor="#f2be99"] ;
20 -> 21 ;
22 [label=<day &le; 0.5<br/>gini = 0.443<br/>samples = 166<br/>value = [111, 55]>, fillcolor="#f2bf9b"] ;
21 -> 22 ;
23 [label=<lahaina &le; 0.5<br/>gini = 0.446<br/>samples = 164<br/>value = [109, 55]>, fillcolor="#f2c19d"] ;
22 -> 23 ;
24 [label=<deadly &le; 0.5<br/>gini = 0.448<br/>samples = 162<br/>value = [107, 55]>, fillcolor="#f2c29f"] ;
23 -> 24 ;
25 [label=<hit &le; 0.5<br/>gini = 0.451<br/>samples = 160<br/>value = [105, 55]>, fillcolor="#f3c3a1"] ;
24 -> 25 ;
26 [label=<years &le; 0.5<br/>gini = 0.454<br/>samples = 158<br/>value = [103, 55]>, fillcolor="#f3c4a3"] ;
25 -> 26 ;
27 [label=<people &le; 0.5<br/>gini = 0.45<br/>samples = 155<br/>value = [102, 53]>, fillcolor="#f3c2a0"] ;
26 -> 27 ;
28 [label=<world &le; 0.5<br/>gini = 0.459<br/>samples = 146<br/>value = [94, 52]>, fillcolor="#f3c7a7"] ;
27 -> 28 ;
29 [label=<climate &le; 0.5<br/>gini = 0.453<br/>samples = 141<br/>value = [92, 49]>, fillcolor="#f3c4a2"] ;
28 -> 29 ;
30 [label=<thursday &le; 0.5<br/>gini = 0.444<br/>samples = 132<br/>value = [88, 44]>, fillcolor="#f2c09c"] ;
29 -> 30 ;
31 [label=<make &le; 0.5<br/>gini = 0.441<br/>samples = 131<br/>value = [88, 43]>, fillcolor="#f2bf9a"] ;
30 -> 31 ;
32 [label=<biden &le; 0.5<br/>gini = 0.433<br/>samples = 123<br/>value = [84, 39]>, fillcolor="#f1bc95"] ;
31 -> 32 ;
33 [label=<country &le; 0.5<br/>gini = 0.435<br/>samples = 122<br/>value = [83, 39]>, fillcolor="#f1bc96"] ;
32 -> 33 ;
34 [label=<just &le; 0.5<br/>gini = 0.433<br/>samples = 120<br/>value = [82, 38]>, fillcolor="#f1bb95"] ;
33 -> 34 ;
35 [label=<time &le; 0.5<br/>gini = 0.43<br/>samples = 115<br/>value = [79, 36]>, fillcolor="#f1ba93"] ;
34 -> 35 ;
36 [label=<like &le; 0.5<br/>gini = 0.428<br/>samples = 113<br/>value = [78, 35]>, fillcolor="#f1ba92"] ;
35 -> 36 ;
37 [label=<fires &le; 0.5<br/>gini = 0.429<br/>samples = 109<br/>value = [75, 34]>, fillcolor="#f1ba93"] ;
36 -> 37 ;
38 [label=<british &le; 0.5<br/>gini = 0.431<br/>samples = 108<br/>value = [74, 34]>, fillcolor="#f1bb94"] ;
37 -> 38 ;
39 [label=<officials &le; 0.5<br/>gini = 0.433<br/>samples = 104<br/>value = [71, 33]>, fillcolor="#f1bc95"] ;
38 -> 39 ;
40 [label=<wildfires &le; 0.5<br/>gini = 0.438<br/>samples = 102<br/>value = [69, 33]>, fillcolor="#f1bd98"] ;
39 -> 40 ;
41 [label=<says &le; 0.5<br/>gini = 0.44<br/>samples = 101<br/>value = [68, 33]>, fillcolor="#f2be99"] ;
40 -> 41 ;
42 [label=<company &le; 0.5<br/>gini = 0.442<br/>samples = 97<br/>value = [65, 32]>, fillcolor="#f2bf9a"] ;
41 -> 42 ;
43 [label=<work &le; 0.5<br/>gini = 0.442<br/>samples = 94<br/>value = [63, 31]>, fillcolor="#f2bf9a"] ;
42 -> 43 ;
44 [label=<season &le; 0.5<br/>gini = 0.442<br/>samples = 91<br/>value = [61, 30]>, fillcolor="#f2bf9a"] ;
43 -> 44 ;
45 [label=<gini = 0.442<br/>samples = 88<br/>value = [59, 29]>, fillcolor="#f2bf9a"] ;
44 -> 45 ;
46 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
44 -> 46 ;
47 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
43 -> 47 ;
48 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
42 -> 48 ;
49 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
41 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
40 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
39 -> 51 ;
52 [label=<wildfires &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
38 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
37 -> 55 ;
56 [label=<fires &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
36 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
35 -> 59 ;
60 [label=<fires &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
34 -> 60 ;
61 [label=<time &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
60 -> 64 ;
65 [label=<time &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
33 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
32 -> 68 ;
69 [label=<officials &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
31 -> 69 ;
70 [label=<wildfires &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
69 -> 70 ;
71 [label=<work &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
70 -> 71 ;
72 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
71 -> 73 ;
74 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
70 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
69 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
30 -> 76 ;
77 [label=<hawaiian &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
29 -> 77 ;
78 [label=<thursday &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
77 -> 78 ;
79 [label=<change &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<time &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
79 -> 81 ;
82 [label=<wildfires &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
81 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
78 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
77 -> 87 ;
88 [label=<time &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
28 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<climate &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
27 -> 91 ;
92 [label=<world &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
91 -> 92 ;
93 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
91 -> 95 ;
96 [label=<people &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
26 -> 96 ;
97 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
25 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
24 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
23 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
22 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
21 -> 103 ;
104 [label=<country &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
20 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
104 -> 106 ;
107 [label=<people &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
19 -> 107 ;
108 [label=<national &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
107 -> 111 ;
112 [label=<news &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
18 -> 112 ;
113 [label=<day &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
112 -> 113 ;
114 [label=<like &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
113 -> 114 ;
115 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
113 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
112 -> 118 ;
119 [label=<people &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
17 -> 119 ;
120 [label=<hurricane &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
119 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
16 -> 124 ;
125 [label=<people &le; 1.5<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]>, fillcolor="#bddef6"] ;
15 -> 125 ;
126 [label=<high &le; 1.5<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]>, fillcolor="#a7d3f3"] ;
125 -> 126 ;
127 [label=<high &le; 0.5<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]>, fillcolor="#91c9f1"] ;
126 -> 127 ;
128 [label=<company &le; 0.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]>, fillcolor="#9ccef2"] ;
127 -> 128 ;
129 [label=<season &le; 0.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]>, fillcolor="#83c2ef"] ;
128 -> 129 ;
130 [label=<people &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
129 -> 130 ;
131 [label=<thursday &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
130 -> 131 ;
132 [label=<national &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
131 -> 132 ;
133 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
131 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
130 -> 136 ;
137 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
129 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
128 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
127 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
126 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
125 -> 141 ;
142 [label=<town &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
14 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
142 -> 144 ;
145 [label=<left &le; 0.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]>, fillcolor="#deeffb"] ;
13 -> 145 ;
146 [label=<officials &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
145 -> 146 ;
147 [label=<change &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
146 -> 147 ;
148 [label=<hilary &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
147 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
146 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
145 -> 153 ;
154 [label=<like &le; 0.5<br/>gini = 0.498<br/>samples = 17<br/>value = [8, 9]>, fillcolor="#e9f4fc"] ;
12 -> 154 ;
155 [label=<wildfires &le; 0.5<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]>, fillcolor="#bddef6"] ;
154 -> 155 ;
156 [label=<season &le; 0.5<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]>, fillcolor="#a7d3f3"] ;
155 -> 156 ;
157 [label=<hit &le; 0.5<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]>, fillcolor="#b5daf5"] ;
156 -> 157 ;
158 [label=<said &le; 0.5<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]>, fillcolor="#c6e3f8"] ;
157 -> 158 ;
159 [label=<world &le; 0.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
158 -> 159 ;
160 [label=<people &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
159 -> 160 ;
161 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
159 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
158 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
157 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
156 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
155 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
154 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
11 -> 169 ;
170 [label=<just &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
10 -> 170 ;
171 [label=<state &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
170 -> 171 ;
172 [label=<officials &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
171 -> 172 ;
173 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
171 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
170 -> 176 ;
177 [label=<wildfires &le; 0.5<br/>gini = 0.493<br/>samples = 25<br/>value = [11, 14]>, fillcolor="#d5eaf9"] ;
9 -> 177 ;
178 [label=<hit &le; 0.5<br/>gini = 0.463<br/>samples = 22<br/>value = [8, 14]>, fillcolor="#aad5f4"] ;
177 -> 178 ;
179 [label=<time &le; 0.5<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]>, fillcolor="#9ccef2"] ;
178 -> 179 ;
180 [label=<people &le; 0.5<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]>, fillcolor="#acd6f4"] ;
179 -> 180 ;
181 [label=<year &le; 0.5<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]>, fillcolor="#c4e2f7"] ;
180 -> 181 ;
182 [label=<national &le; 0.5<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]>, fillcolor="#d3e9f9"] ;
181 -> 182 ;
183 [label=<hilary &le; 0.5<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]>, fillcolor="#e6f3fc"] ;
182 -> 183 ;
184 [label=<risk &le; 0.5<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]>, fillcolor="#ffffff"] ;
183 -> 184 ;
185 [label=<world &le; 0.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]>, fillcolor="#fbede3"] ;
184 -> 185 ;
186 [label=<gini = 0.486<br/>samples = 12<br/>value = [7, 5]>, fillcolor="#f8dbc6"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
184 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
183 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
182 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
181 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
180 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
179 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
178 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
177 -> 195 ;
196 [label=<biden &le; 0.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#ea985d"] ;
8 -> 196 ;
197 [label=<time &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
196 -> 197 ;
198 [label=<country &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
197 -> 198 ;
199 [label=<electric &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
198 -> 199 ;
200 [label=<left &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
199 -> 200 ;
201 [label=<day &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
200 -> 201 ;
202 [label=<says &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
201 -> 202 ;
203 [label=<like &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
202 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
201 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
200 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
199 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
198 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
197 -> 211 ;
212 [label=<high &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
196 -> 212 ;
213 [label=<biden &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
212 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
7 -> 217 ;
218 [label=<people &le; 0.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
6 -> 218 ;
219 [label=<just &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
218 -> 219 ;
220 [label=<hilary &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
219 -> 220 ;
221 [label=<said &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
220 -> 221 ;
222 [label=<world &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
221 -> 222 ;
223 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
221 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
220 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
219 -> 227 ;
228 [label=<day &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
218 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
228 -> 229 ;
230 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
228 -> 230 ;
231 [label=<days &le; 0.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
5 -> 231 ;
232 [label=<fires &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
231 -> 232 ;
233 [label=<water &le; 1.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
232 -> 233 ;
234 [label=<world &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
233 -> 234 ;
235 [label=<new &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
234 -> 235 ;
236 [label=<officials &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
235 -> 236 ;
237 [label=<years &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
236 -> 237 ;
238 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
236 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
235 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
234 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
233 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
232 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
231 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
4 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
3 -> 247 ;
248 [label=<week &le; 0.5<br/>gini = 0.307<br/>samples = 37<br/>value = [30, 7]>, fillcolor="#eb9e67"] ;
2 -> 248 ;
249 [label=<says &le; 0.5<br/>gini = 0.213<br/>samples = 33<br/>value = [29, 4]>, fillcolor="#e99254"] ;
248 -> 249 ;
250 [label=<hawaii &le; 1.5<br/>gini = 0.17<br/>samples = 32<br/>value = [29, 3]>, fillcolor="#e88e4d"] ;
249 -> 250 ;
251 [label=<change &le; 0.5<br/>gini = 0.121<br/>samples = 31<br/>value = [29, 2]>, fillcolor="#e78a47"] ;
250 -> 251 ;
252 [label=<hawaiian &le; 0.5<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1]>, fillcolor="#e68640"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<high &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
252 -> 254 ;
255 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
254 -> 256 ;
257 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
251 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
250 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
249 -> 259 ;
260 [label=<officials &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
248 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
260 -> 262 ;
263 [label=<said &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
1 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
263 -> 264 ;
265 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
263 -> 265 ;
266 [label=<officials &le; 0.5<br/>gini = 0.32<br/>samples = 25<br/>value = [5, 20]>, fillcolor="#6ab6ec"] ;
0 -> 266 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
267 [label=<season &le; 0.5<br/>gini = 0.278<br/>samples = 24<br/>value = [4, 20]>, fillcolor="#61b1ea"] ;
266 -> 267 ;
268 [label=<maui &le; 0.5<br/>gini = 0.227<br/>samples = 23<br/>value = [3, 20]>, fillcolor="#57ace9"] ;
267 -> 268 ;
269 [label=<people &le; 0.5<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]>, fillcolor="#44a2e6"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5"] ;
269 -> 270 ;
271 [label=<california &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
269 -> 271 ;
272 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
271 -> 273 ;
274 [label=<fires &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
268 -> 274 ;
275 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
274 -> 275 ;
276 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
267 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
266 -> 278 ;
}
