digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<tropical &le; 0.5<br/>entropy = 1.0<br/>samples = 160<br/>value = [80, 80]>, fillcolor="#ffffff"] ;
1 [label=<wildfires &le; 0.5<br/>entropy = 0.994<br/>samples = 147<br/>value = [67, 80]>, fillcolor="#dfeffb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<maui &le; 0.5<br/>entropy = 1.0<br/>samples = 125<br/>value = [64, 61]>, fillcolor="#fef9f6"] ;
1 -> 2 ;
3 [label=<fires &le; 0.5<br/>entropy = 0.976<br/>samples = 105<br/>value = [62, 43]>, fillcolor="#f7d8c2"] ;
2 -> 3 ;
4 [label=<hawaii &le; 0.5<br/>entropy = 0.962<br/>samples = 101<br/>value = [62, 39]>, fillcolor="#f5d0b6"] ;
3 -> 4 ;
5 [label=<british &le; 0.5<br/>entropy = 0.949<br/>samples = 98<br/>value = [62, 36]>, fillcolor="#f4caac"] ;
4 -> 5 ;
6 [label=<firefighters &le; 0.5<br/>entropy = 0.938<br/>samples = 96<br/>value = [62, 34]>, fillcolor="#f3c6a6"] ;
5 -> 6 ;
7 [label=<week &le; 0.5<br/>entropy = 0.925<br/>samples = 94<br/>value = [62, 32]>, fillcolor="#f2c29f"] ;
6 -> 7 ;
8 [label=<just &le; 0.5<br/>entropy = 0.911<br/>samples = 92<br/>value = [62, 30]>, fillcolor="#f2be99"] ;
7 -> 8 ;
9 [label=<people &le; 0.5<br/>entropy = 0.926<br/>samples = 88<br/>value = [58, 30]>, fillcolor="#f2c29f"] ;
8 -> 9 ;
10 [label=<day &le; 0.5<br/>entropy = 0.952<br/>samples = 78<br/>value = [49, 29]>, fillcolor="#f4ccae"] ;
9 -> 10 ;
11 [label=<company &le; 0.5<br/>entropy = 0.939<br/>samples = 76<br/>value = [49, 27]>, fillcolor="#f3c6a6"] ;
10 -> 11 ;
12 [label=<days &le; 0.5<br/>entropy = 0.918<br/>samples = 72<br/>value = [48, 24]>, fillcolor="#f2c09c"] ;
11 -> 12 ;
13 [label=<change &le; 0.5<br/>entropy = 0.932<br/>samples = 69<br/>value = [45, 24]>, fillcolor="#f3c4a3"] ;
12 -> 13 ;
14 [label=<risk &le; 0.5<br/>entropy = 0.923<br/>samples = 68<br/>value = [45, 23]>, fillcolor="#f2c19e"] ;
13 -> 14 ;
15 [label=<video &le; 0.5<br/>entropy = 0.913<br/>samples = 67<br/>value = [45, 22]>, fillcolor="#f2bf9a"] ;
14 -> 15 ;
16 [label=<national &le; 1.5<br/>entropy = 0.902<br/>samples = 66<br/>value = [45, 21]>, fillcolor="#f1bc95"] ;
15 -> 16 ;
17 [label=<news &le; 1.5<br/>entropy = 0.89<br/>samples = 65<br/>value = [45, 20]>, fillcolor="#f1b991"] ;
16 -> 17 ;
18 [label=<state &le; 0.5<br/>entropy = 0.877<br/>samples = 64<br/>value = [45, 19]>, fillcolor="#f0b68d"] ;
17 -> 18 ;
19 [label=<hurricane &le; 0.5<br/>entropy = 0.843<br/>samples = 59<br/>value = [43, 16]>, fillcolor="#efb083"] ;
18 -> 19 ;
20 [label=<climate &le; 0.5<br/>entropy = 0.863<br/>samples = 56<br/>value = [40, 16]>, fillcolor="#efb388"] ;
19 -> 20 ;
21 [label=<left &le; 0.5<br/>entropy = 0.877<br/>samples = 54<br/>value = [38, 16]>, fillcolor="#f0b68c"] ;
20 -> 21 ;
22 [label=<california &le; 0.5<br/>entropy = 0.89<br/>samples = 52<br/>value = [36, 16]>, fillcolor="#f1b991"] ;
21 -> 22 ;
23 [label=<said &le; 0.5<br/>entropy = 0.904<br/>samples = 50<br/>value = [34, 16]>, fillcolor="#f1bc96"] ;
22 -> 23 ;
24 [label=<extreme &le; 0.5<br/>entropy = 0.926<br/>samples = 44<br/>value = [29, 15]>, fillcolor="#f2c29f"] ;
23 -> 24 ;
25 [label=<read &le; 0.5<br/>entropy = 0.94<br/>samples = 42<br/>value = [27, 15]>, fillcolor="#f3c7a7"] ;
24 -> 25 ;
26 [label=<storm &le; 0.5<br/>entropy = 0.947<br/>samples = 41<br/>value = [26, 15]>, fillcolor="#f4caab"] ;
25 -> 26 ;
27 [label=<high &le; 0.5<br/>entropy = 0.954<br/>samples = 40<br/>value = [25, 15]>, fillcolor="#f5cdb0"] ;
26 -> 27 ;
28 [label=<deadly &le; 0.5<br/>entropy = 0.961<br/>samples = 39<br/>value = [24, 15]>, fillcolor="#f5d0b5"] ;
27 -> 28 ;
29 [label=<season &le; 0.5<br/>entropy = 0.968<br/>samples = 38<br/>value = [23, 15]>, fillcolor="#f6d3ba"] ;
28 -> 29 ;
30 [label=<make &le; 0.5<br/>entropy = 0.974<br/>samples = 37<br/>value = [22, 15]>, fillcolor="#f7d7c0"] ;
29 -> 30 ;
31 [label=<hit &le; 0.5<br/>entropy = 0.971<br/>samples = 35<br/>value = [21, 14]>, fillcolor="#f6d5bd"] ;
30 -> 31 ;
32 [label=<year &le; 0.5<br/>entropy = 0.977<br/>samples = 34<br/>value = [20, 14]>, fillcolor="#f7d9c4"] ;
31 -> 32 ;
33 [label=<national &le; 0.5<br/>entropy = 0.987<br/>samples = 30<br/>value = [17, 13]>, fillcolor="#f9e1d0"] ;
32 -> 33 ;
34 [label=<new &le; 0.5<br/>entropy = 0.991<br/>samples = 27<br/>value = [15, 12]>, fillcolor="#fae6d7"] ;
33 -> 34 ;
35 [label=<news &le; 0.5<br/>entropy = 0.99<br/>samples = 25<br/>value = [14, 11]>, fillcolor="#f9e4d5"] ;
34 -> 35 ;
36 [label=<entropy = 0.988<br/>samples = 23<br/>value = [13, 10]>, fillcolor="#f9e2d1"] ;
35 -> 36 ;
37 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
34 -> 38 ;
39 [label=<new &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
33 -> 39 ;
40 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
32 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
31 -> 43 ;
44 [label=<year &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
30 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
29 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
28 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
27 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
26 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
25 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
24 -> 52 ;
53 [label=<biden &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
23 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
22 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
21 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
20 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
19 -> 59 ;
60 [label=<left &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
18 -> 60 ;
61 [label=<said &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<california &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
62 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
61 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
60 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
17 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
16 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
15 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
14 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
13 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
12 -> 72 ;
73 [label=<electric &le; 1.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
11 -> 73 ;
74 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
73 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
10 -> 76 ;
77 [label=<day &le; 1.0<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
9 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
77 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
8 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
7 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
6 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
5 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
4 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
3 -> 85 ;
86 [label=<fires &le; 0.5<br/>entropy = 0.469<br/>samples = 20<br/>value = [2, 18]>, fillcolor="#4fa8e8"] ;
2 -> 86 ;
87 [label=<video &le; 0.5<br/>entropy = 0.31<br/>samples = 18<br/>value = [1, 17]>, fillcolor="#45a3e7"] ;
86 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
86 -> 90 ;
91 [label=<maui &le; 1.5<br/>entropy = 0.575<br/>samples = 22<br/>value = [3, 19]>, fillcolor="#58ace9"] ;
1 -> 91 ;
92 [label=<make &le; 0.5<br/>entropy = 0.454<br/>samples = 21<br/>value = [2, 19]>, fillcolor="#4ea7e8"] ;
91 -> 92 ;
93 [label=<maui &le; 0.5<br/>entropy = 0.297<br/>samples = 19<br/>value = [1, 18]>, fillcolor="#44a2e6"] ;
92 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<climate &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
93 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
95 -> 97 ;
98 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
92 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
91 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
0 -> 100 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
