digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<maui &le; 0.5<br/>gini = 0.8<br/>samples = 400<br/>value = [82, 78, 82, 77, 81]>, fillcolor="#ffffff"] ;
1 [label=<storm &le; 0.5<br/>gini = 0.798<br/>samples = 358<br/>value = [76, 72, 78, 74, 58]>, fillcolor="#feffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<days &le; 0.5<br/>gini = 0.797<br/>samples = 337<br/>value = [75, 70, 75, 60, 57]>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<water &le; 0.5<br/>gini = 0.796<br/>samples = 327<br/>value = [73, 70, 75, 53, 56]>, fillcolor="#fdffff"] ;
2 -> 3 ;
4 [label=<news &le; 0.5<br/>gini = 0.796<br/>samples = 320<br/>value = [73, 64, 75, 53, 55]>, fillcolor="#fdffff"] ;
3 -> 4 ;
5 [label=<extreme &le; 0.5<br/>gini = 0.794<br/>samples = 312<br/>value = [73, 63, 75, 51, 50]>, fillcolor="#fdffff"] ;
4 -> 5 ;
6 [label=<risk &le; 0.5<br/>gini = 0.792<br/>samples = 304<br/>value = [73, 61, 75, 46, 49]>, fillcolor="#fdfffe"] ;
5 -> 6 ;
7 [label=<hurricane &le; 0.5<br/>gini = 0.791<br/>samples = 293<br/>value = [73, 57, 73, 46, 44]>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<year &le; 0.5<br/>gini = 0.79<br/>samples = 289<br/>value = [73, 57, 72, 43, 44]>, fillcolor="#fffefe"] ;
7 -> 8 ;
9 [label=<british &le; 0.5<br/>gini = 0.789<br/>samples = 268<br/>value = [67, 49, 70, 39, 43]>, fillcolor="#fcfffe"] ;
8 -> 9 ;
10 [label=<change &le; 0.5<br/>gini = 0.787<br/>samples = 261<br/>value = [67, 47, 69, 39, 39]>, fillcolor="#fdfffe"] ;
9 -> 10 ;
11 [label=<hawaii &le; 0.5<br/>gini = 0.785<br/>samples = 253<br/>value = [66, 45, 68, 39, 35]>, fillcolor="#fdfffe"] ;
10 -> 11 ;
12 [label=<hawaiian &le; 0.5<br/>gini = 0.785<br/>samples = 248<br/>value = [66, 45, 65, 39, 33]>, fillcolor="#fffefe"] ;
11 -> 12 ;
13 [label=<officials &le; 0.5<br/>gini = 0.783<br/>samples = 245<br/>value = [66, 44, 65, 39, 31]>, fillcolor="#fffefe"] ;
12 -> 13 ;
14 [label=<national &le; 0.5<br/>gini = 0.785<br/>samples = 239<br/>value = [65, 44, 61, 39, 30]>, fillcolor="#fefcfb"] ;
13 -> 14 ;
15 [label=<state &le; 0.5<br/>gini = 0.781<br/>samples = 232<br/>value = [65, 43, 60, 37, 27]>, fillcolor="#fefbf9"] ;
14 -> 15 ;
16 [label=<company &le; 0.5<br/>gini = 0.778<br/>samples = 224<br/>value = [65, 40, 59, 35, 25]>, fillcolor="#fefaf8"] ;
15 -> 16 ;
17 [label=<people &le; 0.5<br/>gini = 0.775<br/>samples = 219<br/>value = [64, 40, 59, 33, 23]>, fillcolor="#fefbf9"] ;
16 -> 17 ;
18 [label=<wildfires &le; 0.5<br/>gini = 0.779<br/>samples = 198<br/>value = [58, 38, 50, 29, 23]>, fillcolor="#fef8f4"] ;
17 -> 18 ;
19 [label=<left &le; 0.5<br/>gini = 0.774<br/>samples = 190<br/>value = [57, 38, 48, 28, 19]>, fillcolor="#fdf7f2"] ;
18 -> 19 ;
20 [label=<climate &le; 0.5<br/>gini = 0.774<br/>samples = 188<br/>value = [57, 36, 48, 28, 19]>, fillcolor="#fdf7f2"] ;
19 -> 20 ;
21 [label=<video &le; 1.5<br/>gini = 0.772<br/>samples = 185<br/>value = [57, 34, 48, 27, 19]>, fillcolor="#fdf7f2"] ;
20 -> 21 ;
22 [label=<said &le; 0.5<br/>gini = 0.774<br/>samples = 183<br/>value = [55, 34, 48, 27, 19]>, fillcolor="#fef8f5"] ;
21 -> 22 ;
23 [label=<fires &le; 0.5<br/>gini = 0.772<br/>samples = 172<br/>value = [51, 33, 47, 23, 18]>, fillcolor="#fefbf9"] ;
22 -> 23 ;
24 [label=<town &le; 0.5<br/>gini = 0.769<br/>samples = 166<br/>value = [51, 31, 45, 23, 16]>, fillcolor="#fef9f5"] ;
23 -> 24 ;
25 [label=<thursday &le; 0.5<br/>gini = 0.766<br/>samples = 164<br/>value = [51, 31, 45, 22, 15]>, fillcolor="#fef9f5"] ;
24 -> 25 ;
26 [label=<hit &le; 0.5<br/>gini = 0.765<br/>samples = 163<br/>value = [51, 30, 45, 22, 15]>, fillcolor="#fef9f5"] ;
25 -> 26 ;
27 [label=<tropical &le; 0.5<br/>gini = 0.766<br/>samples = 158<br/>value = [50, 30, 42, 21, 15]>, fillcolor="#fdf6f1"] ;
26 -> 27 ;
28 [label=<new &le; 0.5<br/>gini = 0.765<br/>samples = 156<br/>value = [50, 29, 42, 20, 15]>, fillcolor="#fdf6f1"] ;
27 -> 28 ;
29 [label=<high &le; 0.5<br/>gini = 0.767<br/>samples = 141<br/>value = [43, 25, 40, 19, 14]>, fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label=<years &le; 0.5<br/>gini = 0.766<br/>samples = 140<br/>value = [43, 25, 40, 18, 14]>, fillcolor="#fefbf9"] ;
29 -> 30 ;
31 [label=<country &le; 0.5<br/>gini = 0.765<br/>samples = 139<br/>value = [43, 24, 40, 18, 14]>, fillcolor="#fefbf9"] ;
30 -> 31 ;
32 [label=<says &le; 0.5<br/>gini = 0.762<br/>samples = 135<br/>value = [42, 22, 40, 17, 14]>, fillcolor="#fefcfb"] ;
31 -> 32 ;
33 [label=<work &le; 0.5<br/>gini = 0.765<br/>samples = 130<br/>value = [41, 21, 37, 17, 14]>, fillcolor="#fefaf6"] ;
32 -> 33 ;
34 [label=<week &le; 0.5<br/>gini = 0.765<br/>samples = 126<br/>value = [39, 19, 37, 17, 14]>, fillcolor="#fefcfb"] ;
33 -> 34 ;
35 [label=<make &le; 0.5<br/>gini = 0.764<br/>samples = 122<br/>value = [37, 17, 37, 17, 14]>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<just &le; 0.5<br/>gini = 0.763<br/>samples = 118<br/>value = [36, 17, 36, 15, 14]>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<world &le; 0.5<br/>gini = 0.762<br/>samples = 113<br/>value = [35, 17, 34, 13, 14]>, fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label=<time &le; 0.5<br/>gini = 0.761<br/>samples = 109<br/>value = [34, 15, 33, 13, 14]>, fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label=<day &le; 0.5<br/>gini = 0.762<br/>samples = 106<br/>value = [32, 14, 33, 13, 14]>, fillcolor="#fcfffe"] ;
38 -> 39 ;
40 [label=<season &le; 0.5<br/>gini = 0.762<br/>samples = 101<br/>value = [31, 14, 31, 13, 12]>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<deadly &le; 0.5<br/>gini = 0.765<br/>samples = 96<br/>value = [28, 14, 30, 12, 12]>, fillcolor="#f9fefd"] ;
40 -> 41 ;
42 [label=<read &le; 0.5<br/>gini = 0.766<br/>samples = 95<br/>value = [27, 14, 30, 12, 12]>, fillcolor="#f6fefc"] ;
41 -> 42 ;
43 [label=<lahaina &le; 0.5<br/>gini = 0.764<br/>samples = 93<br/>value = [26, 14, 30, 11, 12]>, fillcolor="#f3fdfc"] ;
42 -> 43 ;
44 [label=<biden &le; 0.5<br/>gini = 0.766<br/>samples = 92<br/>value = [26, 14, 29, 11, 12]>, fillcolor="#f6fefc"] ;
43 -> 44 ;
45 [label=<firefighters &le; 0.5<br/>gini = 0.768<br/>samples = 91<br/>value = [26, 14, 28, 11, 12]>, fillcolor="#f9fefd"] ;
44 -> 45 ;
46 [label=<video &le; 0.5<br/>gini = 0.767<br/>samples = 89<br/>value = [26, 14, 27, 11, 11]>, fillcolor="#fcfffe"] ;
45 -> 46 ;
47 [label=<like &le; 0.5<br/>gini = 0.766<br/>samples = 87<br/>value = [26, 14, 26, 11, 10]>, fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label=<gini = 0.769<br/>samples = 83<br/>value = [25, 13, 24, 11, 10]>, fillcolor="#fffdfc"] ;
47 -> 48 ;
49 [label=<gini = 0.625<br/>samples = 4<br/>value = [1, 1, 2, 0, 0]>, fillcolor="#bdf6ec"] ;
47 -> 49 ;
50 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
46 -> 50 ;
51 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
45 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
44 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
43 -> 53 ;
54 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
42 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
41 -> 55 ;
56 [label=<gini = 0.56<br/>samples = 5<br/>value = [3, 0, 1, 1, 0]>, fillcolor="#f2c09c"] ;
40 -> 56 ;
57 [label=<season &le; 0.5<br/>gini = 0.64<br/>samples = 5<br/>value = [1, 0, 2, 0, 2]>, fillcolor="#ffffff"] ;
39 -> 57 ;
58 [label=<gini = 0.625<br/>samples = 4<br/>value = [1, 0, 2, 0, 1]>, fillcolor="#bdf6ec"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
57 -> 59 ;
60 [label=<day &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0]>, fillcolor="#f2c09c"] ;
38 -> 60 ;
61 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<time &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 1, 0, 0]>, fillcolor="#d3f6bd"] ;
37 -> 63 ;
64 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0]>, fillcolor="#bdf29c"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
63 -> 65 ;
66 [label=<read &le; 1.0<br/>gini = 0.64<br/>samples = 5<br/>value = [1, 0, 2, 2, 0]>, fillcolor="#ffffff"] ;
36 -> 66 ;
67 [label=<world &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2, 0]>, fillcolor="#9e9cf2"] ;
66 -> 67 ;
68 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
67 -> 69 ;
70 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
66 -> 70 ;
71 [label=<gini = 0.625<br/>samples = 4<br/>value = [1, 0, 1, 2, 0]>, fillcolor="#bebdf6"] ;
35 -> 71 ;
72 [label=<day &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0, 0, 0]>, fillcolor="#ffffff"] ;
34 -> 72 ;
73 [label=<time &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0]>, fillcolor="#bdf29c"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
72 -> 76 ;
77 [label=<just &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0, 0, 0]>, fillcolor="#ffffff"] ;
33 -> 77 ;
78 [label=<make &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0]>, fillcolor="#bdf29c"] ;
77 -> 78 ;
79 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
77 -> 81 ;
82 [label=<just &le; 0.5<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 1, 3, 0, 0]>, fillcolor="#9cf2e2"] ;
32 -> 82 ;
83 [label=<week &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0, 0]>, fillcolor="#9cf2e2"] ;
82 -> 83 ;
84 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
83 -> 85 ;
86 [label=<work &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
82 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
86 -> 88 ;
89 [label=<time &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 0, 1, 0]>, fillcolor="#d3f6bd"] ;
31 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
89 -> 90 ;
91 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
30 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
29 -> 93 ;
94 [label=<time &le; 0.5<br/>gini = 0.684<br/>samples = 15<br/>value = [7, 4, 2, 1, 1]>, fillcolor="#f8ddc9"] ;
28 -> 94 ;
95 [label=<california &le; 0.5<br/>gini = 0.651<br/>samples = 13<br/>value = [7, 2, 2, 1, 1]>, fillcolor="#f3c6a5"] ;
94 -> 95 ;
96 [label=<says &le; 0.5<br/>gini = 0.611<br/>samples = 12<br/>value = [7, 2, 1, 1, 1]>, fillcolor="#f2c09c"] ;
95 -> 96 ;
97 [label=<week &le; 0.5<br/>gini = 0.645<br/>samples = 11<br/>value = [6, 2, 1, 1, 1]>, fillcolor="#f3c7a7"] ;
96 -> 97 ;
98 [label=<high &le; 0.5<br/>gini = 0.68<br/>samples = 10<br/>value = [5, 2, 1, 1, 1]>, fillcolor="#f5d0b5"] ;
97 -> 98 ;
99 [label=<gini = 0.716<br/>samples = 9<br/>value = [4, 2, 1, 1, 1]>, fillcolor="#f8dbc6"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
96 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
95 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
94 -> 104 ;
105 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
27 -> 105 ;
106 [label=<years &le; 0.5<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 0, 3, 1, 0]>, fillcolor="#9cf2e2"] ;
26 -> 106 ;
107 [label=<new &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 1, 0]>, fillcolor="#7beed8"] ;
106 -> 107 ;
108 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]>, fillcolor="#39e5c5"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
106 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
25 -> 111 ;
112 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
24 -> 112 ;
113 [label=<world &le; 0.5<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 2, 2, 0, 2]>, fillcolor="#ffffff"] ;
23 -> 113 ;
114 [label=<just &le; 0.5<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 1, 2, 0, 2]>, fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label=<like &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 2, 0, 1]>, fillcolor="#bdf6ec"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
115 -> 116 ;
117 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 0, 1]>, fillcolor="#ffffff"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
114 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
113 -> 119 ;
120 [label=<california &le; 0.5<br/>gini = 0.711<br/>samples = 11<br/>value = [4, 1, 1, 4, 1]>, fillcolor="#ffffff"] ;
22 -> 120 ;
121 [label=<high &le; 1.0<br/>gini = 0.667<br/>samples = 9<br/>value = [3, 1, 0, 4, 1]>, fillcolor="#dedefb"] ;
120 -> 121 ;
122 [label=<thursday &le; 0.5<br/>gini = 0.656<br/>samples = 8<br/>value = [2, 1, 0, 4, 1]>, fillcolor="#bebdf6"] ;
121 -> 122 ;
123 [label=<gini = 0.694<br/>samples = 7<br/>value = [2, 1, 0, 3, 1]>, fillcolor="#d8d7fa"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
121 -> 125 ;
126 [label=<fires &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
120 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
21 -> 129 ;
130 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]>, fillcolor="#bdf29c"] ;
20 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
19 -> 131 ;
132 [label=<climate &le; 0.5<br/>gini = 0.656<br/>samples = 8<br/>value = [1, 0, 2, 1, 4]>, fillcolor="#f6bdea"] ;
18 -> 132 ;
133 [label=<hit &le; 0.5<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 2, 1, 4]>, fillcolor="#f5b0e6"] ;
132 -> 133 ;
134 [label=<make &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 1, 1, 4]>, fillcolor="#ef88d9"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]>, fillcolor="#e539c0"] ;
134 -> 135 ;
136 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 1]>, fillcolor="#ffffff"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
133 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
132 -> 138 ;
139 [label=<wildfires &le; 0.5<br/>gini = 0.689<br/>samples = 21<br/>value = [6, 2, 9, 4, 0]>, fillcolor="#d7faf3"] ;
17 -> 139 ;
140 [label=<years &le; 0.5<br/>gini = 0.63<br/>samples = 17<br/>value = [3, 1, 9, 4, 0]>, fillcolor="#b3f5e9"] ;
139 -> 140 ;
141 [label=<new &le; 0.5<br/>gini = 0.586<br/>samples = 16<br/>value = [3, 0, 9, 4, 0]>, fillcolor="#acf4e7"] ;
140 -> 141 ;
142 [label=<left &le; 0.5<br/>gini = 0.56<br/>samples = 15<br/>value = [3, 0, 9, 3, 0]>, fillcolor="#9cf2e2"] ;
141 -> 142 ;
143 [label=<thursday &le; 0.5<br/>gini = 0.604<br/>samples = 13<br/>value = [3, 0, 7, 3, 0]>, fillcolor="#b0f5e8"] ;
142 -> 143 ;
144 [label=<california &le; 0.5<br/>gini = 0.645<br/>samples = 11<br/>value = [3, 0, 5, 3, 0]>, fillcolor="#cef8f0"] ;
143 -> 144 ;
145 [label=<said &le; 0.5<br/>gini = 0.66<br/>samples = 10<br/>value = [3, 0, 4, 3, 0]>, fillcolor="#e3fbf7"] ;
144 -> 145 ;
146 [label=<firefighters &le; 0.5<br/>gini = 0.642<br/>samples = 9<br/>value = [3, 0, 4, 2, 0]>, fillcolor="#defbf5"] ;
145 -> 146 ;
147 [label=<gini = 0.653<br/>samples = 7<br/>value = [2, 0, 3, 2, 0]>, fillcolor="#d7faf3"] ;
146 -> 147 ;
148 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
145 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
144 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]>, fillcolor="#39e5c5"] ;
143 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]>, fillcolor="#39e5c5"] ;
142 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
141 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
140 -> 154 ;
155 [label=<week &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0, 0, 0]>, fillcolor="#eeab7b"] ;
139 -> 155 ;
156 [label=<country &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0]>, fillcolor="#f2c09c"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<said &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
155 -> 161 ;
162 [label=<california &le; 0.5<br/>gini = 0.64<br/>samples = 5<br/>value = [1, 0, 0, 2, 2]>, fillcolor="#ffffff"] ;
16 -> 162 ;
163 [label=<said &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 2, 2]>, fillcolor="#ffffff"] ;
162 -> 163 ;
164 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 1]>, fillcolor="#9e9cf2"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
162 -> 166 ;
167 [label=<wildfires &le; 0.5<br/>gini = 0.719<br/>samples = 8<br/>value = [0, 3, 1, 2, 2]>, fillcolor="#e9fbde"] ;
15 -> 167 ;
168 [label=<high &le; 0.5<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 1, 1, 2, 2]>, fillcolor="#ffffff"] ;
167 -> 168 ;
169 [label=<state &le; 1.5<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 1, 0, 2, 2]>, fillcolor="#ffffff"] ;
168 -> 169 ;
170 [label=<people &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 2, 2]>, fillcolor="#ffffff"] ;
169 -> 170 ;
171 [label=<left &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 2]>, fillcolor="#f29ce0"] ;
170 -> 171 ;
172 [label=<said &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
171 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
170 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
169 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
168 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
167 -> 179 ;
180 [label=<people &le; 0.5<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 1, 1, 2, 3]>, fillcolor="#fad7f2"] ;
14 -> 180 ;
181 [label=<california &le; 0.5<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 1, 1, 1, 3]>, fillcolor="#f5b0e6"] ;
180 -> 181 ;
182 [label=<national &le; 1.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 1, 2]>, fillcolor="#f6bdea"] ;
181 -> 182 ;
183 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
182 -> 183 ;
184 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
182 -> 184 ;
185 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
181 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
180 -> 186 ;
187 [label=<people &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [1, 0, 4, 0, 1]>, fillcolor="#88efdc"] ;
13 -> 187 ;
188 [label=<state &le; 1.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 4, 0, 0]>, fillcolor="#6aecd4"] ;
187 -> 188 ;
189 [label=<firefighters &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3, 0, 0]>, fillcolor="#7beed8"] ;
188 -> 189 ;
190 [label=<make &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0, 0]>, fillcolor="#9cf2e2"] ;
189 -> 190 ;
191 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
189 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
188 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
187 -> 195 ;
196 [label=<high &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 2]>, fillcolor="#f29ce0"] ;
12 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
196 -> 198 ;
199 [label=<wildfires &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 3, 0, 2]>, fillcolor="#bdf6ec"] ;
11 -> 199 ;
200 [label=<people &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 2, 0, 2]>, fillcolor="#ffffff"] ;
199 -> 200 ;
201 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
200 -> 201 ;
202 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
199 -> 203 ;
204 [label=<people &le; 0.5<br/>gini = 0.656<br/>samples = 8<br/>value = [1, 2, 1, 0, 4]>, fillcolor="#f6bdea"] ;
10 -> 204 ;
205 [label=<world &le; 1.0<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 2, 1, 0, 4]>, fillcolor="#f5b0e6"] ;
204 -> 205 ;
206 [label=<time &le; 0.5<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 2, 1, 0, 3]>, fillcolor="#f8ceef"] ;
205 -> 206 ;
207 [label=<wildfires &le; 0.5<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 1, 1, 0, 3]>, fillcolor="#f29ce0"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
207 -> 208 ;
209 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 0, 1]>, fillcolor="#ffffff"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
206 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
205 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
204 -> 212 ;
213 [label=<said &le; 0.5<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 2, 1, 0, 4]>, fillcolor="#f5b0e6"] ;
9 -> 213 ;
214 [label=<wildfires &le; 0.5<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 1, 1, 0, 3]>, fillcolor="#f29ce0"] ;
213 -> 214 ;
215 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 2]>, fillcolor="#f29ce0"] ;
214 -> 215 ;
216 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
214 -> 216 ;
217 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
213 -> 217 ;
218 [label=<year &le; 1.5<br/>gini = 0.726<br/>samples = 21<br/>value = [6, 8, 2, 4, 1]>, fillcolor="#edfce5"] ;
8 -> 218 ;
219 [label=<season &le; 0.5<br/>gini = 0.705<br/>samples = 20<br/>value = [6, 8, 1, 4, 1]>, fillcolor="#ecfbe3"] ;
218 -> 219 ;
220 [label=<like &le; 0.5<br/>gini = 0.722<br/>samples = 18<br/>value = [6, 6, 1, 4, 1]>, fillcolor="#ffffff"] ;
219 -> 220 ;
221 [label=<deadly &le; 0.5<br/>gini = 0.692<br/>samples = 17<br/>value = [6, 6, 0, 4, 1]>, fillcolor="#ffffff"] ;
220 -> 221 ;
222 [label=<years &le; 0.5<br/>gini = 0.68<br/>samples = 16<br/>value = [6, 6, 0, 3, 1]>, fillcolor="#ffffff"] ;
221 -> 222 ;
223 [label=<new &le; 0.5<br/>gini = 0.658<br/>samples = 15<br/>value = [6, 6, 0, 2, 1]>, fillcolor="#ffffff"] ;
222 -> 223 ;
224 [label=<world &le; 0.5<br/>gini = 0.622<br/>samples = 14<br/>value = [6, 6, 0, 1, 1]>, fillcolor="#ffffff"] ;
223 -> 224 ;
225 [label=<town &le; 0.5<br/>gini = 0.627<br/>samples = 13<br/>value = [6, 5, 0, 1, 1]>, fillcolor="#fcefe6"] ;
224 -> 225 ;
226 [label=<hit &le; 0.5<br/>gini = 0.625<br/>samples = 12<br/>value = [6, 4, 0, 1, 1]>, fillcolor="#f8e0ce"] ;
225 -> 226 ;
227 [label=<wildfires &le; 0.5<br/>gini = 0.612<br/>samples = 11<br/>value = [6, 3, 0, 1, 1]>, fillcolor="#f5d0b5"] ;
226 -> 227 ;
228 [label=<british &le; 0.5<br/>gini = 0.64<br/>samples = 10<br/>value = [5, 3, 0, 1, 1]>, fillcolor="#f8dbc6"] ;
227 -> 228 ;
229 [label=<said &le; 0.5<br/>gini = 0.667<br/>samples = 9<br/>value = [4, 3, 0, 1, 1]>, fillcolor="#fbeade"] ;
228 -> 229 ;
230 [label=<gini = 0.688<br/>samples = 8<br/>value = [3, 3, 0, 1, 1]>, fillcolor="#ffffff"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
228 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
227 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
226 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
225 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
224 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
223 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
222 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
221 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
220 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
219 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
218 -> 242 ;
243 [label=<left &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3, 0]>, fillcolor="#7d7bee"] ;
7 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]>, fillcolor="#3c39e5"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
243 -> 245 ;
246 [label=<work &le; 0.5<br/>gini = 0.628<br/>samples = 11<br/>value = [0, 4, 2, 0, 5]>, fillcolor="#fbe3f6"] ;
6 -> 246 ;
247 [label=<years &le; 0.5<br/>gini = 0.62<br/>samples = 10<br/>value = [0, 3, 2, 0, 5]>, fillcolor="#f8c6ed"] ;
246 -> 247 ;
248 [label=<country &le; 0.5<br/>gini = 0.594<br/>samples = 8<br/>value = [0, 3, 1, 0, 4]>, fillcolor="#fad7f2"] ;
247 -> 248 ;
249 [label=<says &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 0, 0, 3]>, fillcolor="#ffffff"] ;
248 -> 249 ;
250 [label=<lahaina &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 0, 0, 2]>, fillcolor="#d3f6bd"] ;
249 -> 250 ;
251 [label=<wildfires &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 1]>, fillcolor="#bdf29c"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
251 -> 252 ;
253 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
251 -> 253 ;
254 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
250 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
249 -> 255 ;
256 [label=<wildfires &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
248 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
256 -> 258 ;
259 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
247 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
246 -> 260 ;
261 [label=<world &le; 0.5<br/>gini = 0.531<br/>samples = 8<br/>value = [0, 2, 0, 5, 1]>, fillcolor="#9e9cf2"] ;
5 -> 261 ;
262 [label=<years &le; 0.5<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 1, 0, 5, 1]>, fillcolor="#7d7bee"] ;
261 -> 262 ;
263 [label=<year &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 5, 1]>, fillcolor="#6361ea"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]>, fillcolor="#3c39e5"] ;
263 -> 264 ;
265 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
262 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
261 -> 267 ;
268 [label=<fires &le; 0.5<br/>gini = 0.531<br/>samples = 8<br/>value = [0, 1, 0, 2, 5]>, fillcolor="#f29ce0"] ;
4 -> 268 ;
269 [label=<like &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 0, 2, 5]>, fillcolor="#ef88d9"] ;
268 -> 269 ;
270 [label=<news &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 1, 5]>, fillcolor="#ea61cd"] ;
269 -> 270 ;
271 [label=<week &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 1, 3]>, fillcolor="#ee7bd5"] ;
270 -> 271 ;
272 [label=<state &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 2]>, fillcolor="#f29ce0"] ;
271 -> 272 ;
273 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
271 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
270 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
269 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
268 -> 278 ;
279 [label=<fires &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 6, 0, 0, 1]>, fillcolor="#91e95a"] ;
3 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]>, fillcolor="#7be539"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
279 -> 281 ;
282 [label=<water &le; 0.5<br/>gini = 0.46<br/>samples = 10<br/>value = [2, 0, 0, 7, 1]>, fillcolor="#8583ef"] ;
2 -> 282 ;
283 [label=<people &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 0, 7, 0]>, fillcolor="#5855e9"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]>, fillcolor="#3c39e5"] ;
283 -> 284 ;
285 [label=<day &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2, 0]>, fillcolor="#9e9cf2"] ;
283 -> 285 ;
286 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
285 -> 287 ;
288 [label=<water &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
282 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
288 -> 290 ;
291 [label=<officials &le; 0.5<br/>gini = 0.522<br/>samples = 21<br/>value = [1, 2, 3, 14, 1]>, fillcolor="#8886ef"] ;
1 -> 291 ;
292 [label=<british &le; 0.5<br/>gini = 0.475<br/>samples = 20<br/>value = [0, 2, 3, 14, 1]>, fillcolor="#817fee"] ;
291 -> 292 ;
293 [label=<season &le; 0.5<br/>gini = 0.427<br/>samples = 19<br/>value = [0, 1, 3, 14, 1]>, fillcolor="#7977ed"] ;
292 -> 293 ;
294 [label=<new &le; 0.5<br/>gini = 0.377<br/>samples = 18<br/>value = [0, 1, 2, 14, 1]>, fillcolor="#6d6aec"] ;
293 -> 294 ;
295 [label=<make &le; 0.5<br/>gini = 0.32<br/>samples = 16<br/>value = [0, 0, 2, 13, 1]>, fillcolor="#6663eb"] ;
294 -> 295 ;
296 [label=<california &le; 0.5<br/>gini = 0.245<br/>samples = 14<br/>value = [0, 0, 2, 12, 0]>, fillcolor="#5d5ae9"] ;
295 -> 296 ;
297 [label=<people &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 0, 2, 7, 0]>, fillcolor="#7472ec"] ;
296 -> 297 ;
298 [label=<tropical &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 1, 6, 0]>, fillcolor="#5d5ae9"] ;
297 -> 298 ;
299 [label=<years &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3, 0]>, fillcolor="#7d7bee"] ;
298 -> 299 ;
300 [label=<hurricane &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2, 0]>, fillcolor="#9e9cf2"] ;
299 -> 300 ;
301 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
300 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
299 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]>, fillcolor="#3c39e5"] ;
298 -> 304 ;
305 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0]>, fillcolor="#ffffff"] ;
297 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]>, fillcolor="#3c39e5"] ;
296 -> 306 ;
307 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
295 -> 307 ;
308 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
294 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
293 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
292 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
291 -> 311 ;
312 [label=<company &le; 1.5<br/>gini = 0.645<br/>samples = 42<br/>value = [6, 6, 4, 3, 23]>, fillcolor="#f3a1e1"] ;
0 -> 312 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
313 [label=<hawaii &le; 1.5<br/>gini = 0.62<br/>samples = 40<br/>value = [6, 5, 3, 3, 23]>, fillcolor="#f29ce0"] ;
312 -> 313 ;
314 [label=<british &le; 0.5<br/>gini = 0.606<br/>samples = 39<br/>value = [6, 4, 3, 3, 23]>, fillcolor="#f299df"] ;
313 -> 314 ;
315 [label=<said &le; 0.5<br/>gini = 0.593<br/>samples = 38<br/>value = [5, 4, 3, 3, 23]>, fillcolor="#f193dd"] ;
314 -> 315 ;
316 [label=<fires &le; 0.5<br/>gini = 0.577<br/>samples = 37<br/>value = [4, 4, 3, 3, 23]>, fillcolor="#f08ddb"] ;
315 -> 316 ;
317 [label=<change &le; 0.5<br/>gini = 0.514<br/>samples = 31<br/>value = [3, 3, 2, 2, 21]>, fillcolor="#ee80d6"] ;
316 -> 317 ;
318 [label=<says &le; 0.5<br/>gini = 0.497<br/>samples = 29<br/>value = [3, 3, 2, 1, 20]>, fillcolor="#ee7ed6"] ;
317 -> 318 ;
319 [label=<officials &le; 0.5<br/>gini = 0.48<br/>samples = 27<br/>value = [3, 2, 2, 1, 19]>, fillcolor="#ee7bd5"] ;
318 -> 319 ;
320 [label=<deadly &le; 0.5<br/>gini = 0.458<br/>samples = 25<br/>value = [3, 1, 2, 1, 18]>, fillcolor="#ed78d4"] ;
319 -> 320 ;
321 [label=<climate &le; 0.5<br/>gini = 0.41<br/>samples = 20<br/>value = [3, 1, 1, 0, 15]>, fillcolor="#ed73d3"] ;
320 -> 321 ;
322 [label=<lahaina &le; 0.5<br/>gini = 0.377<br/>samples = 18<br/>value = [2, 1, 1, 0, 14]>, fillcolor="#ec6ad0"] ;
321 -> 322 ;
323 [label=<people &le; 0.5<br/>gini = 0.347<br/>samples = 15<br/>value = [1, 1, 1, 0, 12]>, fillcolor="#eb63ce"] ;
322 -> 323 ;
324 [label=<high &le; 0.5<br/>gini = 0.417<br/>samples = 12<br/>value = [1, 1, 1, 0, 9]>, fillcolor="#ec6fd1"] ;
323 -> 324 ;
325 [label=<hawaii &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [1, 1, 1, 0, 7]>, fillcolor="#ee7bd5"] ;
324 -> 325 ;
326 [label=<hawaiian &le; 0.5<br/>gini = 0.519<br/>samples = 9<br/>value = [1, 1, 1, 0, 6]>, fillcolor="#ef83d8"] ;
325 -> 326 ;
327 [label=<biden &le; 0.5<br/>gini = 0.562<br/>samples = 8<br/>value = [1, 1, 1, 0, 5]>, fillcolor="#f08edb"] ;
326 -> 327 ;
328 [label=<maui &le; 1.5<br/>gini = 0.612<br/>samples = 7<br/>value = [1, 1, 1, 0, 4]>, fillcolor="#f29ce0"] ;
327 -> 328 ;
329 [label=<gini = 0.667<br/>samples = 6<br/>value = [1, 1, 1, 0, 3]>, fillcolor="#f5b0e6"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
328 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
327 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
326 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
325 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
324 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]>, fillcolor="#e539c0"] ;
323 -> 335 ;
336 [label=<wildfires &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 2]>, fillcolor="#f29ce0"] ;
322 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
336 -> 337 ;
338 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
336 -> 338 ;
339 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
321 -> 339 ;
340 [label=<electric &le; 0.5<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 1, 1, 3]>, fillcolor="#f29ce0"] ;
320 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
340 -> 341 ;
342 [label=<gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 1, 1]>, fillcolor="#ffffff"] ;
340 -> 342 ;
343 [label=<week &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
319 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
343 -> 345 ;
346 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
318 -> 346 ;
347 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
317 -> 347 ;
348 [label=<wildfires &le; 0.5<br/>gini = 0.778<br/>samples = 6<br/>value = [1, 1, 1, 1, 2]>, fillcolor="#fad7f2"] ;
316 -> 348 ;
349 [label=<storm &le; 0.5<br/>gini = 0.72<br/>samples = 5<br/>value = [1, 0, 1, 1, 2]>, fillcolor="#f8ceef"] ;
348 -> 349 ;
350 [label=<gini = 0.667<br/>samples = 3<br/>value = [1, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
349 -> 350 ;
351 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
349 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
348 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
315 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
314 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
313 -> 355 ;
356 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
312 -> 356 ;
}
