digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<maui &le; 0.5<br/>gini = 0.5<br/>samples = 160<br/>value = [81, 79]>, fillcolor="#fefcfa"] ;
1 [label=<wildfires &le; 0.5<br/>gini = 0.485<br/>samples = 131<br/>value = [77, 54]>, fillcolor="#f7d9c4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<british &le; 0.5<br/>gini = 0.45<br/>samples = 117<br/>value = [77, 40]>, fillcolor="#f3c2a0"] ;
1 -> 2 ;
3 [label=<hawaiian &le; 0.5<br/>gini = 0.434<br/>samples = 113<br/>value = [77, 36]>, fillcolor="#f1bc96"] ;
2 -> 3 ;
4 [label=<fires &le; 0.5<br/>gini = 0.42<br/>samples = 110<br/>value = [77, 33]>, fillcolor="#f0b78e"] ;
3 -> 4 ;
5 [label=<officials &le; 0.5<br/>gini = 0.409<br/>samples = 108<br/>value = [77, 31]>, fillcolor="#efb489"] ;
4 -> 5 ;
6 [label=<people &le; 0.5<br/>gini = 0.397<br/>samples = 106<br/>value = [77, 29]>, fillcolor="#efb084"] ;
5 -> 6 ;
7 [label=<day &le; 0.5<br/>gini = 0.427<br/>samples = 94<br/>value = [65, 29]>, fillcolor="#f1b991"] ;
6 -> 7 ;
8 [label=<biden &le; 0.5<br/>gini = 0.415<br/>samples = 92<br/>value = [65, 27]>, fillcolor="#f0b58b"] ;
7 -> 8 ;
9 [label=<state &le; 0.5<br/>gini = 0.397<br/>samples = 88<br/>value = [64, 24]>, fillcolor="#efb083"] ;
8 -> 9 ;
10 [label=<company &le; 0.5<br/>gini = 0.375<br/>samples = 84<br/>value = [63, 21]>, fillcolor="#eeab7b"] ;
9 -> 10 ;
11 [label=<says &le; 0.5<br/>gini = 0.352<br/>samples = 79<br/>value = [61, 18]>, fillcolor="#eda673"] ;
10 -> 11 ;
12 [label=<news &le; 1.5<br/>gini = 0.341<br/>samples = 78<br/>value = [61, 17]>, fillcolor="#eca470"] ;
11 -> 12 ;
13 [label=<firefighters &le; 0.5<br/>gini = 0.329<br/>samples = 77<br/>value = [61, 16]>, fillcolor="#eca26d"] ;
12 -> 13 ;
14 [label=<hawaii &le; 0.5<br/>gini = 0.317<br/>samples = 76<br/>value = [61, 15]>, fillcolor="#eba06a"] ;
13 -> 14 ;
15 [label=<new &le; 0.5<br/>gini = 0.304<br/>samples = 75<br/>value = [61, 14]>, fillcolor="#eb9e66"] ;
14 -> 15 ;
16 [label=<hurricane &le; 0.5<br/>gini = 0.327<br/>samples = 68<br/>value = [54, 14]>, fillcolor="#eca26c"] ;
15 -> 16 ;
17 [label=<just &le; 0.5<br/>gini = 0.346<br/>samples = 63<br/>value = [49, 14]>, fillcolor="#eca572"] ;
16 -> 17 ;
18 [label=<climate &le; 0.5<br/>gini = 0.362<br/>samples = 59<br/>value = [45, 14]>, fillcolor="#eda877"] ;
17 -> 18 ;
19 [label=<days &le; 0.5<br/>gini = 0.375<br/>samples = 56<br/>value = [42, 14]>, fillcolor="#eeab7b"] ;
18 -> 19 ;
20 [label=<make &le; 0.5<br/>gini = 0.389<br/>samples = 53<br/>value = [39, 14]>, fillcolor="#eeae80"] ;
19 -> 20 ;
21 [label=<storm &le; 0.5<br/>gini = 0.37<br/>samples = 49<br/>value = [37, 12]>, fillcolor="#edaa79"] ;
20 -> 21 ;
22 [label=<extreme &le; 0.5<br/>gini = 0.397<br/>samples = 44<br/>value = [32, 12]>, fillcolor="#efb083"] ;
21 -> 22 ;
23 [label=<left &le; 0.5<br/>gini = 0.414<br/>samples = 41<br/>value = [29, 12]>, fillcolor="#f0b58b"] ;
22 -> 23 ;
24 [label=<year &le; 0.5<br/>gini = 0.426<br/>samples = 39<br/>value = [27, 12]>, fillcolor="#f1b991"] ;
23 -> 24 ;
25 [label=<national &le; 0.5<br/>gini = 0.438<br/>samples = 37<br/>value = [25, 12]>, fillcolor="#f1bd98"] ;
24 -> 25 ;
26 [label=<read &le; 0.5<br/>gini = 0.444<br/>samples = 36<br/>value = [24, 12]>, fillcolor="#f2c09c"] ;
25 -> 26 ;
27 [label=<high &le; 0.5<br/>gini = 0.451<br/>samples = 35<br/>value = [23, 12]>, fillcolor="#f3c3a0"] ;
26 -> 27 ;
28 [label=<video &le; 1.5<br/>gini = 0.457<br/>samples = 34<br/>value = [22, 12]>, fillcolor="#f3c6a5"] ;
27 -> 28 ;
29 [label=<video &le; 0.5<br/>gini = 0.463<br/>samples = 33<br/>value = [21, 12]>, fillcolor="#f4c9aa"] ;
28 -> 29 ;
30 [label=<like &le; 0.5<br/>gini = 0.451<br/>samples = 32<br/>value = [21, 11]>, fillcolor="#f3c3a1"] ;
29 -> 30 ;
31 [label=<hit &le; 0.5<br/>gini = 0.458<br/>samples = 31<br/>value = [20, 11]>, fillcolor="#f3c6a6"] ;
30 -> 31 ;
32 [label=<said &le; 0.5<br/>gini = 0.464<br/>samples = 30<br/>value = [19, 11]>, fillcolor="#f4caac"] ;
31 -> 32 ;
33 [label=<town &le; 0.5<br/>gini = 0.473<br/>samples = 26<br/>value = [16, 10]>, fillcolor="#f5d0b5"] ;
32 -> 33 ;
34 [label=<news &le; 0.5<br/>gini = 0.469<br/>samples = 24<br/>value = [15, 9]>, fillcolor="#f5cdb0"] ;
33 -> 34 ;
35 [label=<gini = 0.463<br/>samples = 22<br/>value = [14, 8]>, fillcolor="#f4c9aa"] ;
34 -> 35 ;
36 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
33 -> 37 ;
38 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
31 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
30 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
29 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
28 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
27 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
26 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
25 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
24 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
23 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
22 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
21 -> 49 ;
50 [label=<year &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
20 -> 50 ;
51 [label=<storm &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
19 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
18 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
17 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
16 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
15 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
14 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
13 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
12 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
11 -> 63 ;
64 [label=<said &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
10 -> 64 ;
65 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<said &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
9 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<year &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
8 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
7 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
6 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
5 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
4 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
3 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
2 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5"] ;
1 -> 79 ;
80 [label=<wildfires &le; 0.5<br/>gini = 0.238<br/>samples = 29<br/>value = [4, 25]>, fillcolor="#59ade9"] ;
0 -> 80 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
81 [label=<video &le; 0.5<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]>, fillcolor="#43a2e6"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<hawaiian &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
83 -> 85 ;
86 [label=<fires &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
80 -> 86 ;
87 [label=<climate &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<storm &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
86 -> 92 ;
}
