digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<lightning &le; 0.5<br/>gini = 0.82<br/>samples = 18600<br/>value = [668, 3512, 3785, 459, 5020, 1831, 103, 2397, 825]>, fillcolor="#eefcfd"] ;
1 [label=<vehicle &le; 0.5<br/>gini = 0.799<br/>samples = 13580<br/>value = [668, 3512, 3785, 459, 0, 1831, 103, 2397, 825]>, fillcolor="#fbfefa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<extinguished &le; 0.5<br/>gini = 0.808<br/>samples = 12056<br/>value = [668, 3512, 2261, 459, 0, 1831, 103, 2397, 825]>, fillcolor="#fafce8"] ;
1 -> 2 ;
3 [label=<miscellaneous &le; 0.5<br/>gini = 0.802<br/>samples = 10963<br/>value = [668, 3512, 2261, 459, 0, 1831, 103, 1304, 825]>, fillcolor="#f9fbe3"] ;
2 -> 3 ;
4 [label=<powerlines &le; 0.5<br/>gini = 0.791<br/>samples = 10172<br/>value = [668, 3512, 2261, 459, 0, 1040, 103, 1304, 825]>, fillcolor="#f9fbe0"] ;
3 -> 4 ;
5 [label=<tobacco &le; 0.5<br/>gini = 0.788<br/>samples = 9322<br/>value = [668, 3512, 1411, 459, 0, 1040, 103, 1304, 825]>, fillcolor="#f4f8ca"] ;
4 -> 5 ;
6 [label=<arson &le; 0.5<br/>gini = 0.766<br/>samples = 8729<br/>value = [668, 3512, 1411, 459, 0, 1040, 103, 1304, 232]>, fillcolor="#f4f8c6"] ;
5 -> 6 ;
7 [label=<equipment &le; 0.5<br/>gini = 0.743<br/>samples = 8231<br/>value = [170, 3512, 1411, 459, 0, 1040, 103, 1304, 232]>, fillcolor="#f3f7c2"] ;
6 -> 7 ;
8 [label=<building &le; 0.5<br/>gini = 0.727<br/>samples = 7653<br/>value = [170, 3491, 854, 459, 0, 1040, 103, 1304, 232]>, fillcolor="#f1f6bb"] ;
7 -> 8 ;
9 [label=<recreationist &le; 0.5<br/>gini = 0.705<br/>samples = 7191<br/>value = [170, 3491, 854, 459, 0, 578, 103, 1304, 232]>, fillcolor="#f0f5b5"] ;
8 -> 9 ;
10 [label=<juveniles &le; 0.5<br/>gini = 0.684<br/>samples = 6706<br/>value = [170, 3491, 854, 459, 0, 578, 103, 819, 232]>, fillcolor="#edf3a6"] ;
9 -> 10 ;
11 [label=<fireworks &le; 0.5<br/>gini = 0.652<br/>samples = 6344<br/>value = [170, 3491, 854, 97, 0, 578, 103, 819, 232]>, fillcolor="#ecf3a0"] ;
10 -> 11 ;
12 [label=<sparks &le; 0.5<br/>gini = 0.62<br/>samples = 5986<br/>value = [170, 3491, 854, 40, 0, 578, 103, 518, 232]>, fillcolor="#eaf299"] ;
11 -> 12 ;
13 [label=<smoker &le; 0.5<br/>gini = 0.593<br/>samples = 5696<br/>value = [170, 3491, 567, 40, 0, 575, 103, 518, 232]>, fillcolor="#e8f08e"] ;
12 -> 13 ;
14 [label=<warming &le; 0.5<br/>gini = 0.561<br/>samples = 5474<br/>value = [170, 3491, 567, 40, 0, 575, 103, 518, 10]>, fillcolor="#e7f089"] ;
13 -> 14 ;
15 [label=<camp &le; 0.5<br/>gini = 0.511<br/>samples = 5121<br/>value = [170, 3491, 567, 40, 0, 357, 103, 383, 10]>, fillcolor="#e5ee80"] ;
14 -> 15 ;
16 [label=<dumping &le; 0.5<br/>gini = 0.479<br/>samples = 4941<br/>value = [170, 3491, 567, 40, 0, 357, 103, 203, 10]>, fillcolor="#e4ee7b"] ;
15 -> 16 ;
17 [label=<combustion &le; 0.5<br/>gini = 0.445<br/>samples = 4771<br/>value = [170, 3491, 567, 40, 0, 187, 103, 203, 10]>, fillcolor="#e3ed75"] ;
16 -> 17 ;
18 [label=<cutting &le; 0.5<br/>gini = 0.414<br/>samples = 4634<br/>value = [170, 3491, 567, 40, 0, 50, 103, 203, 10]>, fillcolor="#e2ec71"] ;
17 -> 18 ;
19 [label=<electrical &le; 0.5<br/>gini = 0.383<br/>samples = 4494<br/>value = [170, 3491, 427, 40, 0, 50, 103, 203, 10]>, fillcolor="#e1eb6a"] ;
18 -> 19 ;
20 [label=<exhaust &le; 0.5<br/>gini = 0.357<br/>samples = 4386<br/>value = [170, 3491, 319, 40, 0, 50, 103, 203, 10]>, fillcolor="#e0eb65"] ;
19 -> 20 ;
21 [label=<power &le; 0.5<br/>gini = 0.323<br/>samples = 4266<br/>value = [170, 3491, 232, 40, 0, 50, 70, 203, 10]>, fillcolor="#dfea5f"] ;
20 -> 21 ;
22 [label=<17 &le; 0.5<br/>gini = 0.297<br/>samples = 4182<br/>value = [170, 3491, 148, 40, 0, 50, 70, 203, 10]>, fillcolor="#deea5b"] ;
21 -> 22 ;
23 [label=<disposal &le; 0.5<br/>gini = 0.287<br/>samples = 4151<br/>value = [170, 3491, 148, 9, 0, 50, 70, 203, 10]>, fillcolor="#dee95a"] ;
22 -> 23 ;
24 [label=<burning &le; 0.5<br/>gini = 0.264<br/>samples = 3956<br/>value = [170, 3384, 148, 9, 0, 50, 70, 115, 10]>, fillcolor="#dde957"] ;
23 -> 24 ;
25 [label=<gini = 0.36<br/>samples = 2725<br/>value = [170, 2163, 148, 0, 0, 50, 69, 115, 10]>, fillcolor="#e0eb65"] ;
24 -> 25 ;
26 [label=<gini = 0.016<br/>samples = 1231<br/>value = [0, 1221, 0, 9, 0, 0, 1, 0, 0]>, fillcolor="#d7e53b"] ;
24 -> 26 ;
27 [label=<burn &le; 0.5<br/>gini = 0.495<br/>samples = 195<br/>value = [0, 107, 0, 0, 0, 0, 0, 88, 0]>, fillcolor="#f8fadc"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 88<br/>value = [0, 0, 0, 0, 0, 0, 0, 88, 0]>, fillcolor="#e539d7"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 107<br/>value = [0, 107, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#d7e539"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 0, 31, 0, 0, 0, 0, 0]>, fillcolor="#39e581"] ;
22 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 84<br/>value = [0, 0, 84, 0, 0, 0, 0, 0, 0]>, fillcolor="#64e539"] ;
21 -> 31 ;
32 [label=<industrial &le; 0.5<br/>gini = 0.399<br/>samples = 120<br/>value = [0, 0, 87, 0, 0, 0, 33, 0, 0]>, fillcolor="#9fef84"] ;
20 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 0, 0, 0, 0, 33, 0, 0]>, fillcolor="#8139e5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 87<br/>value = [0, 0, 87, 0, 0, 0, 0, 0, 0]>, fillcolor="#64e539"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 108<br/>value = [0, 0, 108, 0, 0, 0, 0, 0, 0]>, fillcolor="#64e539"] ;
19 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 140<br/>value = [0, 0, 140, 0, 0, 0, 0, 0, 0]>, fillcolor="#64e539"] ;
18 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 137<br/>value = [0, 0, 0, 0, 0, 137, 0, 0, 0]>, fillcolor="#3964e5"] ;
17 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 170<br/>value = [0, 0, 0, 0, 0, 170, 0, 0, 0]>, fillcolor="#3964e5"] ;
16 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 180<br/>value = [0, 0, 0, 0, 0, 0, 0, 180, 0]>, fillcolor="#e539d7"] ;
15 -> 39 ;
40 [label=<unattended &le; 0.5<br/>gini = 0.472<br/>samples = 353<br/>value = [0, 0, 0, 0, 0, 218, 0, 135, 0]>, fillcolor="#b4c4f5"] ;
14 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 218<br/>value = [0, 0, 0, 0, 0, 218, 0, 0, 0]>, fillcolor="#3964e5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 135<br/>value = [0, 0, 0, 0, 0, 0, 0, 135, 0]>, fillcolor="#e539d7"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 222<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 222]>, fillcolor="#e53964"] ;
13 -> 43 ;
44 [label=<farm &le; 0.5<br/>gini = 0.02<br/>samples = 290<br/>value = [0, 0, 287, 0, 0, 3, 0, 0, 0]>, fillcolor="#66e53b"] ;
12 -> 44 ;
45 [label=<industrial &le; 0.5<br/>gini = 0.057<br/>samples = 102<br/>value = [0, 0, 99, 0, 0, 3, 0, 0, 0]>, fillcolor="#69e63f"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0]>, fillcolor="#3964e5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 99<br/>value = [0, 0, 99, 0, 0, 0, 0, 0, 0]>, fillcolor="#64e539"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 188<br/>value = [0, 0, 188, 0, 0, 0, 0, 0, 0]>, fillcolor="#64e539"] ;
44 -> 48 ;
49 [label=<ages &le; 0.5<br/>gini = 0.268<br/>samples = 358<br/>value = [0, 0, 0, 57, 0, 0, 0, 301, 0]>, fillcolor="#ea5edf"] ;
11 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 301<br/>value = [0, 0, 0, 0, 0, 0, 0, 301, 0]>, fillcolor="#e539d7"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 57<br/>value = [0, 0, 0, 57, 0, 0, 0, 0, 0]>, fillcolor="#39e581"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 362<br/>value = [0, 0, 0, 362, 0, 0, 0, 0, 0]>, fillcolor="#39e581"] ;
10 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 485<br/>value = [0, 0, 0, 0, 0, 0, 0, 485, 0]>, fillcolor="#e539d7"] ;
9 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 462<br/>value = [0, 0, 0, 0, 0, 462, 0, 0, 0]>, fillcolor="#3964e5"] ;
8 -> 54 ;
55 [label=<slash &le; 0.5<br/>gini = 0.07<br/>samples = 578<br/>value = [0, 21, 557, 0, 0, 0, 0, 0, 0]>, fillcolor="#6ae640"] ;
7 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 557<br/>value = [0, 0, 557, 0, 0, 0, 0, 0, 0]>, fillcolor="#64e539"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#d7e539"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 498<br/>value = [498, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
6 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 593<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 593]>, fillcolor="#e53964"] ;
5 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 850<br/>value = [0, 0, 850, 0, 0, 0, 0, 0, 0]>, fillcolor="#64e539"] ;
4 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 791<br/>value = [0, 0, 0, 0, 0, 791, 0, 0, 0]>, fillcolor="#3964e5"] ;
3 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1093<br/>value = [0, 0, 0, 0, 0, 0, 0, 1093, 0]>, fillcolor="#e539d7"] ;
2 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1524<br/>value = [0, 0, 1524, 0, 0, 0, 0, 0, 0]>, fillcolor="#64e539"] ;
1 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 5020<br/>value = [0, 0, 0, 0, 5020, 0, 0, 0, 0]>, fillcolor="#39d7e5"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
