digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<lightning &le; 0.5<br/>gini = 0.82<br/>samples = 18600<br/>value = [695, 3544, 3783, 460, 5007, 1778, 104, 2371, 858]>, fillcolor="#effcfd"] ;
1 [label=<vehicle &le; 0.5<br/>gini = 0.799<br/>samples = 13592<br/>value = [695, 3544, 3783, 460, 0, 1778, 104, 2370, 858]>, fillcolor="#fbfefa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<extinguished &le; 0.5<br/>gini = 0.809<br/>samples = 12089<br/>value = [695, 3544, 2280, 460, 0, 1778, 104, 2370, 858]>, fillcolor="#fafce7"] ;
1 -> 2 ;
3 [label=<powerlines &le; 0.5<br/>gini = 0.801<br/>samples = 10987<br/>value = [695, 3544, 2280, 460, 0, 1778, 104, 1268, 858]>, fillcolor="#f9fbe2"] ;
2 -> 3 ;
4 [label=<miscellaneous &le; 0.5<br/>gini = 0.797<br/>samples = 10121<br/>value = [695, 3544, 1414, 460, 0, 1778, 104, 1268, 858]>, fillcolor="#f7f9d5"] ;
3 -> 4 ;
5 [label=<tobacco &le; 0.5<br/>gini = 0.787<br/>samples = 9345<br/>value = [695, 3544, 1414, 460, 0, 1002, 104, 1268, 858]>, fillcolor="#f4f8ca"] ;
4 -> 5 ;
6 [label=<arson &le; 0.5<br/>gini = 0.764<br/>samples = 8725<br/>value = [695, 3544, 1414, 460, 0, 1002, 104, 1268, 238]>, fillcolor="#f3f7c5"] ;
5 -> 6 ;
7 [label=<equipment &le; 0.5<br/>gini = 0.74<br/>samples = 8198<br/>value = [168, 3544, 1414, 460, 0, 1002, 104, 1268, 238]>, fillcolor="#f2f7c1"] ;
6 -> 7 ;
8 [label=<recreationist &le; 0.5<br/>gini = 0.723<br/>samples = 7620<br/>value = [168, 3522, 858, 460, 0, 1002, 104, 1268, 238]>, fillcolor="#f1f6b9"] ;
7 -> 8 ;
9 [label=<building &le; 0.5<br/>gini = 0.705<br/>samples = 7143<br/>value = [168, 3521, 858, 460, 0, 1002, 104, 792, 238]>, fillcolor="#eff4ae"] ;
8 -> 9 ;
10 [label=<juveniles &le; 0.5<br/>gini = 0.68<br/>samples = 6702<br/>value = [168, 3521, 858, 460, 0, 561, 104, 792, 238]>, fillcolor="#edf3a5"] ;
9 -> 10 ;
11 [label=<sparks &le; 0.5<br/>gini = 0.646<br/>samples = 6328<br/>value = [168, 3521, 858, 86, 0, 561, 104, 792, 238]>, fillcolor="#ecf29f"] ;
10 -> 11 ;
12 [label=<fireworks &le; 0.5<br/>gini = 0.623<br/>samples = 6039<br/>value = [168, 3521, 572, 86, 0, 558, 104, 792, 238]>, fillcolor="#eaf198"] ;
11 -> 12 ;
13 [label=<smoker &le; 0.5<br/>gini = 0.588<br/>samples = 5703<br/>value = [168, 3521, 572, 30, 0, 558, 104, 512, 238]>, fillcolor="#e8f08d"] ;
12 -> 13 ;
14 [label=<warming &le; 0.5<br/>gini = 0.555<br/>samples = 5476<br/>value = [168, 3521, 572, 30, 0, 558, 104, 512, 11]>, fillcolor="#e7ef88"] ;
13 -> 14 ;
15 [label=<camp &le; 0.5<br/>gini = 0.503<br/>samples = 5118<br/>value = [168, 3521, 572, 30, 0, 325, 104, 387, 11]>, fillcolor="#e5ee7f"] ;
14 -> 15 ;
16 [label=<hot &le; 0.5<br/>gini = 0.469<br/>samples = 4933<br/>value = [168, 3521, 572, 30, 0, 325, 104, 202, 11]>, fillcolor="#e4ed79"] ;
15 -> 16 ;
17 [label=<cutting &le; 0.5<br/>gini = 0.438<br/>samples = 4780<br/>value = [168, 3521, 572, 30, 0, 172, 104, 202, 11]>, fillcolor="#e3ed74"] ;
16 -> 17 ;
18 [label=<spontaneous &le; 0.5<br/>gini = 0.41<br/>samples = 4637<br/>value = [168, 3521, 429, 30, 0, 172, 104, 202, 11]>, fillcolor="#e2ec6e"] ;
17 -> 18 ;
19 [label=<electrical &le; 0.5<br/>gini = 0.378<br/>samples = 4512<br/>value = [168, 3521, 429, 30, 0, 47, 104, 202, 11]>, fillcolor="#e1eb69"] ;
18 -> 19 ;
20 [label=<exhaust &le; 0.5<br/>gini = 0.351<br/>samples = 4402<br/>value = [168, 3521, 319, 30, 0, 47, 104, 202, 11]>, fillcolor="#e0eb64"] ;
19 -> 20 ;
21 [label=<saw &le; 0.5<br/>gini = 0.318<br/>samples = 4288<br/>value = [168, 3521, 237, 30, 0, 47, 72, 202, 11]>, fillcolor="#dfea5e"] ;
20 -> 21 ;
22 [label=<disposal &le; 0.5<br/>gini = 0.293<br/>samples = 4205<br/>value = [168, 3521, 154, 30, 0, 47, 72, 202, 11]>, fillcolor="#dee95b"] ;
21 -> 22 ;
23 [label=<17 &le; 0.5<br/>gini = 0.271<br/>samples = 3997<br/>value = [168, 3403, 154, 30, 0, 47, 72, 112, 11]>, fillcolor="#dde958"] ;
22 -> 23 ;
24 [label=<burning &le; 0.5<br/>gini = 0.262<br/>samples = 3974<br/>value = [168, 3403, 154, 7, 0, 47, 72, 112, 11]>, fillcolor="#dde957"] ;
23 -> 24 ;
25 [label=<gini = 0.361<br/>samples = 2725<br/>value = [168, 2162, 154, 0, 0, 47, 71, 112, 11]>, fillcolor="#e0eb65"] ;
24 -> 25 ;
26 [label=<gini = 0.013<br/>samples = 1249<br/>value = [0, 1241, 0, 7, 0, 0, 1, 0, 0]>, fillcolor="#d7e53a"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 0, 23, 0, 0, 0, 0, 0]>, fillcolor="#39e581"] ;
23 -> 27 ;
28 [label=<slash &le; 1.0<br/>gini = 0.491<br/>samples = 208<br/>value = [0, 118, 0, 0, 0, 0, 0, 90, 0]>, fillcolor="#f6f9d0"] ;
22 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 90<br/>value = [0, 0, 0, 0, 0, 0, 0, 90, 0]>, fillcolor="#e539d7"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 118<br/>value = [0, 118, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#d7e539"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 83<br/>value = [0, 0, 83, 0, 0, 0, 0, 0, 0]>, fillcolor="#64e539"] ;
21 -> 31 ;
32 [label=<industrial &le; 0.5<br/>gini = 0.404<br/>samples = 114<br/>value = [0, 0, 82, 0, 0, 0, 32, 0, 0]>, fillcolor="#a0ef86"] ;
20 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 0, 0, 0, 0, 32, 0, 0]>, fillcolor="#8139e5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 82<br/>value = [0, 0, 82, 0, 0, 0, 0, 0, 0]>, fillcolor="#64e539"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 110<br/>value = [0, 0, 110, 0, 0, 0, 0, 0, 0]>, fillcolor="#64e539"] ;
19 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 125<br/>value = [0, 0, 0, 0, 0, 125, 0, 0, 0]>, fillcolor="#3964e5"] ;
18 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 143<br/>value = [0, 0, 143, 0, 0, 0, 0, 0, 0]>, fillcolor="#64e539"] ;
17 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 153<br/>value = [0, 0, 0, 0, 0, 153, 0, 0, 0]>, fillcolor="#3964e5"] ;
16 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 185<br/>value = [0, 0, 0, 0, 0, 0, 0, 185, 0]>, fillcolor="#e539d7"] ;
15 -> 39 ;
40 [label=<unattended &le; 0.5<br/>gini = 0.454<br/>samples = 358<br/>value = [0, 0, 0, 0, 0, 233, 0, 125, 0]>, fillcolor="#a3b7f3"] ;
14 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 233<br/>value = [0, 0, 0, 0, 0, 233, 0, 0, 0]>, fillcolor="#3964e5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 125<br/>value = [0, 0, 0, 0, 0, 0, 0, 125, 0]>, fillcolor="#e539d7"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 227<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 227]>, fillcolor="#e53964"] ;
13 -> 43 ;
44 [label=<ages &le; 0.5<br/>gini = 0.278<br/>samples = 336<br/>value = [0, 0, 0, 56, 0, 0, 0, 280, 0]>, fillcolor="#ea61df"] ;
12 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 280<br/>value = [0, 0, 0, 0, 0, 0, 0, 280, 0]>, fillcolor="#e539d7"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 0, 0, 56, 0, 0, 0, 0, 0]>, fillcolor="#39e581"] ;
44 -> 46 ;
47 [label=<machinery &le; 0.5<br/>gini = 0.021<br/>samples = 289<br/>value = [0, 0, 286, 0, 0, 3, 0, 0, 0]>, fillcolor="#66e53b"] ;
11 -> 47 ;
48 [label=<industrial &le; 0.5<br/>gini = 0.057<br/>samples = 103<br/>value = [0, 0, 100, 0, 0, 3, 0, 0, 0]>, fillcolor="#69e63f"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0]>, fillcolor="#3964e5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 100<br/>value = [0, 0, 100, 0, 0, 0, 0, 0, 0]>, fillcolor="#64e539"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 186<br/>value = [0, 0, 186, 0, 0, 0, 0, 0, 0]>, fillcolor="#64e539"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 374<br/>value = [0, 0, 0, 374, 0, 0, 0, 0, 0]>, fillcolor="#39e581"] ;
10 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 441<br/>value = [0, 0, 0, 0, 0, 441, 0, 0, 0]>, fillcolor="#3964e5"] ;
9 -> 53 ;
54 [label=<gini = 0.004<br/>samples = 477<br/>value = [0, 1, 0, 0, 0, 0, 0, 476, 0]>, fillcolor="#e539d7"] ;
8 -> 54 ;
55 [label=<slash &le; 0.5<br/>gini = 0.073<br/>samples = 578<br/>value = [0, 22, 556, 0, 0, 0, 0, 0, 0]>, fillcolor="#6ae641"] ;
7 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 556<br/>value = [0, 0, 556, 0, 0, 0, 0, 0, 0]>, fillcolor="#64e539"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#d7e539"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 527<br/>value = [527, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
6 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 620<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 620]>, fillcolor="#e53964"] ;
5 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 776<br/>value = [0, 0, 0, 0, 0, 776, 0, 0, 0]>, fillcolor="#3964e5"] ;
4 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 866<br/>value = [0, 0, 866, 0, 0, 0, 0, 0, 0]>, fillcolor="#64e539"] ;
3 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1102<br/>value = [0, 0, 0, 0, 0, 0, 0, 1102, 0]>, fillcolor="#e539d7"] ;
2 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1503<br/>value = [0, 0, 1503, 0, 0, 0, 0, 0, 0]>, fillcolor="#64e539"] ;
1 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 5008<br/>value = [0, 0, 0, 0, 5007, 0, 0, 1, 0]>, fillcolor="#39d7e5"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
