digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Acres_Burned &le; 71574.0<br/>gini = 0.916<br/>samples = 220<br/>value = [21, 18, 17, 17, 19, 17, 17, 16, 19, 20, 21, 18]>, fillcolor="#ffffff"] ;
1 [label=<Number_of_Fires &le; 2889.5<br/>gini = 0.682<br/>samples = 39<br/>value = [2, 0, 3, 10, 19, 0, 0, 2, 0, 2, 1, 0]>, fillcolor="#c2f7d8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Acres_Burned_per_Fire &le; 6.165<br/>gini = 0.485<br/>samples = 26<br/>value = [0, 0, 2, 4, 18, 0, 0, 0, 0, 2, 0, 0]>, fillcolor="#81eeaf"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
2 -> 3 ;
4 [label=<Number_of_Fires &le; 1180.0<br/>gini = 0.448<br/>samples = 25<br/>value = [0, 0, 1, 4, 18, 0, 0, 0, 0, 2, 0, 0]>, fillcolor="#7beeab"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<Number_of_Fires &le; 1377.5<br/>gini = 0.525<br/>samples = 20<br/>value = [0, 0, 1, 4, 13, 0, 0, 0, 0, 2, 0, 0]>, fillcolor="#90f0b8"] ;
4 -> 6 ;
7 [label=<Acres_Burned_per_Fire &le; 19.475<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 0, 1, 3, 2, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#dafad7"] ;
6 -> 7 ;
8 [label=<Acres_Burned_per_Fire &le; 14.26<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#84ee7b"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
8 -> 9 ;
10 [label=<Number_of_Fires &le; 1371.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#d739e5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
10 -> 12 ;
13 [label=<Number_of_Fires &le; 1236.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9cf2c0"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<Acres_Burned &le; 29815.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
15 -> 17 ;
18 [label=<Acres_Burned_per_Fire &le; 8.075<br/>gini = 0.272<br/>samples = 13<br/>value = [0, 0, 0, 1, 11, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#5ae996"] ;
6 -> 18 ;
19 [label=<Acres_Burned_per_Fire &le; 7.3<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
19 -> 21 ;
22 [label=<Acres_Burned &le; 45252.0<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 0, 0, 0, 10, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#4de88e"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<Acres_Burned &le; 52330.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#7beeab"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#d739e5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e581"] ;
24 -> 26 ;
27 [label=<Acres_Burned_per_Fire &le; 6.99<br/>gini = 0.722<br/>samples = 13<br/>value = [2, 0, 1, 6, 1, 0, 0, 2, 0, 0, 1, 0]>, fillcolor="#bcf6b7"] ;
1 -> 27 ;
28 [label=<Number_of_Fires &le; 7541.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e5399d"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
28 -> 30 ;
31 [label=<Acres_Burned &le; 70089.0<br/>gini = 0.628<br/>samples = 11<br/>value = [2, 0, 0, 6, 1, 0, 0, 2, 0, 0, 0, 0]>, fillcolor="#adf3a7"] ;
27 -> 31 ;
32 [label=<Number_of_Fires &le; 4701.5<br/>gini = 0.56<br/>samples = 10<br/>value = [2, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0, 0]>, fillcolor="#a3f29c"] ;
31 -> 32 ;
33 [label=<Acres_Burned_per_Fire &le; 12.48<br/>gini = 0.494<br/>samples = 9<br/>value = [1, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0, 0]>, fillcolor="#96f08e"] ;
32 -> 33 ;
34 [label=<Acres_Burned_per_Fire &le; 11.07<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#75ec6a"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
34 -> 35 ;
36 [label=<Acres_Burned &le; 48101.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
36 -> 38 ;
39 [label=<Acres_Burned &le; 63483.0<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
33 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
32 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e581"] ;
31 -> 43 ;
44 [label=<Acres_Burned &le; 829969.0<br/>gini = 0.905<br/>samples = 181<br/>value = [19, 18, 14, 7, 0, 17, 17, 14, 19, 18, 20, 18]>, fillcolor="#fffefe"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<Number_of_Fires &le; 4604.5<br/>gini = 0.884<br/>samples = 129<br/>value = [19, 2, 14, 7, 0, 1, 10, 13, 18, 17, 19, 9]>, fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label=<Acres_Burned &le; 88714.5<br/>gini = 0.779<br/>samples = 46<br/>value = [1, 0, 7, 2, 0, 0, 2, 0, 3, 14, 14, 3]>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<Acres_Burned_per_Fire &le; 41.18<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#def6bd"] ;
46 -> 47 ;
48 [label=<Acres_Burned_per_Fire &le; 26.235<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
47 -> 51 ;
52 [label=<Number_of_Fires &le; 3832.0<br/>gini = 0.753<br/>samples = 42<br/>value = [1, 0, 5, 1, 0, 0, 2, 0, 3, 14, 14, 2]>, fillcolor="#ffffff"] ;
46 -> 52 ;
53 [label=<Acres_Burned &le; 204134.5<br/>gini = 0.715<br/>samples = 32<br/>value = [1, 0, 4, 1, 0, 0, 0, 0, 1, 10, 13, 2]>, fillcolor="#fbe4f2"] ;
52 -> 53 ;
54 [label=<Number_of_Fires &le; 3400.5<br/>gini = 0.704<br/>samples = 14<br/>value = [1, 0, 4, 1, 0, 0, 0, 0, 0, 2, 6, 0]>, fillcolor="#fad7eb"] ;
53 -> 54 ;
55 [label=<Number_of_Fires &le; 3089.5<br/>gini = 0.66<br/>samples = 10<br/>value = [1, 0, 4, 1, 0, 0, 0, 0, 0, 0, 4, 0]>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<Acres_Burned &le; 135970.0<br/>gini = 0.656<br/>samples = 8<br/>value = [1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 4, 0]>, fillcolor="#f6bdde"] ;
55 -> 56 ;
57 [label=<Acres_Burned_per_Fire &le; 54.105<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0]>, fillcolor="#ee7bbe"] ;
56 -> 57 ;
58 [label=<Number_of_Fires &le; 2722.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e5399d"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#e5399d"] ;
57 -> 61 ;
62 [label=<Acres_Burned &le; 196239.5<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#def6bd"] ;
56 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
62 -> 63 ;
64 [label=<Acres_Burned_per_Fire &le; 153.645<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e5399d"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
55 -> 67 ;
68 [label=<Acres_Burned &le; 101367.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0]>, fillcolor="#ffffff"] ;
54 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e5399d"] ;
68 -> 69 ;
70 [label=<Acres_Burned_per_Fire &le; 48.935<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0]>, fillcolor="#eb9cf2"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]>, fillcolor="#d739e5"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e5399d"] ;
70 -> 72 ;
73 [label=<Number_of_Fires &le; 3342.0<br/>gini = 0.636<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 7, 2]>, fillcolor="#fbedfd"] ;
53 -> 73 ;
74 [label=<Acres_Burned_per_Fire &le; 243.945<br/>gini = 0.556<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 3, 1]>, fillcolor="#eb9cf2"] ;
73 -> 74 ;
75 [label=<Acres_Burned_per_Fire &le; 114.425<br/>gini = 0.446<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 1, 1]>, fillcolor="#e374ed"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0]>, fillcolor="#d739e5"] ;
75 -> 76 ;
77 [label=<Acres_Burned_per_Fire &le; 164.735<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 1, 1]>, fillcolor="#eb9cf2"] ;
75 -> 77 ;
78 [label=<Acres_Burned_per_Fire &le; 139.4<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1]>, fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
78 -> 79 ;
80 [label=<Number_of_Fires &le; 2188.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e5399d"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0]>, fillcolor="#d739e5"] ;
77 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#e5399d"] ;
74 -> 84 ;
85 [label=<Acres_Burned_per_Fire &le; 72.445<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1]>, fillcolor="#ec6ab6"] ;
73 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0]>, fillcolor="#e5399d"] ;
85 -> 87 ;
88 [label=<Acres_Burned &le; 193889.0<br/>gini = 0.74<br/>samples = 10<br/>value = [0, 0, 1, 0, 0, 0, 2, 0, 2, 4, 1, 0]>, fillcolor="#f5cef8"] ;
52 -> 88 ;
89 [label=<Number_of_Fires &le; 4370.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0]>, fillcolor="#e16aec"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0]>, fillcolor="#d739e5"] ;
89 -> 90 ;
91 [label=<Acres_Burned &le; 152663.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#d739e5"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
91 -> 93 ;
94 [label=<Acres_Burned_per_Fire &le; 51.725<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 2, 0, 1, 0]>, fillcolor="#e0cef8"] ;
88 -> 94 ;
95 [label=<Number_of_Fires &le; 4580.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e5399d"] ;
95 -> 97 ;
98 [label=<Acres_Burned_per_Fire &le; 138.89<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0]>, fillcolor="#c09cf2"] ;
94 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]>, fillcolor="#8139e5"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<Acres_Burned &le; 106158.5<br/>gini = 0.865<br/>samples = 83<br/>value = [18, 2, 7, 5, 0, 1, 8, 13, 15, 3, 5, 6]>, fillcolor="#fef9f6"] ;
45 -> 101 ;
102 [label=<Acres_Burned_per_Fire &le; 14.245<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 6, 1, 0, 0, 0]>, fillcolor="#5a66e9"] ;
101 -> 102 ;
103 [label=<Acres_Burned_per_Fire &le; 11.7<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
102 -> 106 ;
107 [label=<Acres_Burned &le; 356039.0<br/>gini = 0.865<br/>samples = 76<br/>value = [18, 2, 7, 5, 0, 1, 8, 7, 14, 3, 5, 6]>, fillcolor="#fdf7f2"] ;
101 -> 107 ;
108 [label=<Number_of_Fires &le; 6667.0<br/>gini = 0.822<br/>samples = 46<br/>value = [12, 0, 4, 5, 0, 0, 0, 3, 12, 3, 5, 2]>, fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label=<Acres_Burned &le; 169112.5<br/>gini = 0.84<br/>samples = 20<br/>value = [1, 0, 3, 4, 0, 0, 0, 1, 4, 1, 4, 2]>, fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label=<Number_of_Fires &le; 5338.5<br/>gini = 0.769<br/>samples = 13<br/>value = [1, 0, 2, 4, 0, 0, 0, 1, 4, 0, 1, 0]>, fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label=<Number_of_Fires &le; 4938.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0]>, fillcolor="#c09cf2"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]>, fillcolor="#8139e5"] ;
111 -> 113 ;
114 [label=<Number_of_Fires &le; 5995.5<br/>gini = 0.74<br/>samples = 10<br/>value = [1, 0, 2, 4, 0, 0, 0, 0, 2, 0, 1, 0]>, fillcolor="#d1f8ce"] ;
110 -> 114 ;
115 [label=<Acres_Burned_per_Fire &le; 23.05<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#c2f6bd"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
115 -> 116 ;
117 [label=<Acres_Burned &le; 165681.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#cef29c"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
117 -> 119 ;
120 [label=<Number_of_Fires &le; 6443.0<br/>gini = 0.72<br/>samples = 5<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 1, 0]>, fillcolor="#e0cef8"] ;
114 -> 120 ;
121 [label=<Number_of_Fires &le; 6116.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]>, fillcolor="#c09cf2"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]>, fillcolor="#8139e5"] ;
121 -> 123 ;
124 [label=<Acres_Burned &le; 122917.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
120 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e5399d"] ;
124 -> 126 ;
127 [label=<Acres_Burned &le; 292806.5<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 3, 2]>, fillcolor="#fad7eb"] ;
109 -> 127 ;
128 [label=<Acres_Burned &le; 182956.5<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 2]>, fillcolor="#f8ced1"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e5399d"] ;
128 -> 129 ;
130 [label=<Acres_Burned &le; 225843.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 2]>, fillcolor="#f6bdc2"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
130 -> 131 ;
132 [label=<Number_of_Fires &le; 5373.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
132 -> 133 ;
134 [label=<Number_of_Fires &le; 6029.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#d739e5"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#e5399d"] ;
127 -> 137 ;
138 [label=<Acres_Burned &le; 225950.5<br/>gini = 0.71<br/>samples = 26<br/>value = [11, 0, 1, 1, 0, 0, 0, 2, 8, 2, 1, 0]>, fillcolor="#fbeade"] ;
108 -> 138 ;
139 [label=<Acres_Burned &le; 120045.0<br/>gini = 0.586<br/>samples = 18<br/>value = [11, 0, 1, 1, 0, 0, 0, 0, 3, 1, 1, 0]>, fillcolor="#f1bc95"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
139 -> 140 ;
141 [label=<Acres_Burned_per_Fire &le; 20.72<br/>gini = 0.554<br/>samples = 17<br/>value = [11, 0, 1, 1, 0, 0, 0, 0, 2, 1, 1, 0]>, fillcolor="#efb388"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<Acres_Burned_per_Fire &le; 23.895<br/>gini = 0.727<br/>samples = 11<br/>value = [5, 0, 1, 1, 0, 0, 0, 0, 2, 1, 1, 0]>, fillcolor="#f6d5bd"] ;
141 -> 143 ;
144 [label=<Number_of_Fires &le; 7891.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
144 -> 145 ;
146 [label=<Acres_Burned_per_Fire &le; 23.19<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#d739e5"] ;
146 -> 148 ;
149 [label=<Acres_Burned_per_Fire &le; 25.51<br/>gini = 0.562<br/>samples = 8<br/>value = [5, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0]>, fillcolor="#f0b78e"] ;
143 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<Acres_Burned &le; 212843.0<br/>gini = 0.72<br/>samples = 5<br/>value = [2, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0]>, fillcolor="#f8e0ce"] ;
149 -> 151 ;
152 [label=<Number_of_Fires &le; 7574.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e5399d"] ;
152 -> 154 ;
155 [label=<Number_of_Fires &le; 7154.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#f2c09c"] ;
151 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<Acres_Burned_per_Fire &le; 29.12<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
157 -> 159 ;
160 [label=<Acres_Burned &le; 226281.5<br/>gini = 0.531<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 5, 1, 0, 0]>, fillcolor="#c09cf2"] ;
138 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
160 -> 161 ;
162 [label=<Acres_Burned &le; 285054.5<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 5, 1, 0, 0]>, fillcolor="#ab7bee"] ;
160 -> 162 ;
163 [label=<Acres_Burned &le; 261254.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0]>, fillcolor="#d5bdf6"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]>, fillcolor="#8139e5"] ;
163 -> 164 ;
165 [label=<Number_of_Fires &le; 8046.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#d739e5"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0]>, fillcolor="#8139e5"] ;
162 -> 168 ;
169 [label=<Acres_Burned_per_Fire &le; 49.965<br/>gini = 0.833<br/>samples = 30<br/>value = [6, 2, 3, 0, 0, 1, 8, 4, 2, 0, 0, 4]>, fillcolor="#eff7fd"] ;
107 -> 169 ;
170 [label=<Acres_Burned &le; 377979.5<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1]>, fillcolor="#ced1f8"] ;
169 -> 170 ;
171 [label=<Acres_Burned &le; 364953.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1]>, fillcolor="#9ca3f2"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
171 -> 172 ;
173 [label=<Acres_Burned_per_Fire &le; 37.385<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
173 -> 175 ;
176 [label=<Acres_Burned_per_Fire &le; 47.105<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
170 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
176 -> 178 ;
179 [label=<Acres_Burned_per_Fire &le; 54.12<br/>gini = 0.797<br/>samples = 25<br/>value = [6, 1, 3, 0, 0, 0, 8, 2, 2, 0, 0, 3]>, fillcolor="#eaf5fc"] ;
169 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<Number_of_Fires &le; 5872.0<br/>gini = 0.813<br/>samples = 23<br/>value = [6, 1, 3, 0, 0, 0, 6, 2, 2, 0, 0, 3]>, fillcolor="#ffffff"] ;
179 -> 181 ;
182 [label=<Number_of_Fires &le; 5025.0<br/>gini = 0.68<br/>samples = 10<br/>value = [1, 0, 1, 0, 0, 0, 5, 0, 1, 0, 0, 2]>, fillcolor="#b5daf5"] ;
181 -> 182 ;
183 [label=<Number_of_Fires &le; 4779.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
183 -> 185 ;
186 [label=<Acres_Burned_per_Fire &le; 137.43<br/>gini = 0.562<br/>samples = 8<br/>value = [0, 0, 1, 0, 0, 0, 5, 0, 1, 0, 0, 1]>, fillcolor="#8ec7f0"] ;
182 -> 186 ;
187 [label=<Acres_Burned &le; 452724.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1]>, fillcolor="#6ab6ec"] ;
186 -> 187 ;
188 [label=<Number_of_Fires &le; 5639.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
187 -> 191 ;
192 [label=<Acres_Burned &le; 767514.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
186 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
192 -> 193 ;
194 [label=<Acres_Burned &le; 806202.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
194 -> 196 ;
197 [label=<Acres_Burned_per_Fire &le; 61.05<br/>gini = 0.781<br/>samples = 13<br/>value = [5, 1, 2, 0, 0, 0, 1, 2, 1, 0, 0, 1]>, fillcolor="#f8ddc9"] ;
181 -> 197 ;
198 [label=<Acres_Burned &le; 442014.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#cef29c"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
198 -> 199 ;
200 [label=<Number_of_Fires &le; 9575.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
200 -> 202 ;
203 [label=<Acres_Burned &le; 668321.0<br/>gini = 0.76<br/>samples = 10<br/>value = [4, 1, 0, 0, 0, 0, 1, 2, 1, 0, 0, 1]>, fillcolor="#f8e0ce"] ;
197 -> 203 ;
204 [label=<Number_of_Fires &le; 6469.0<br/>gini = 0.72<br/>samples = 5<br/>value = [1, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0]>, fillcolor="#ced1f8"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
204 -> 205 ;
206 [label=<Acres_Burned_per_Fire &le; 77.225<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
206 -> 207 ;
208 [label=<Acres_Burned_per_Fire &le; 86.635<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
208 -> 210 ;
211 [label=<Acres_Burned_per_Fire &le; 111.895<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1]>, fillcolor="#f2c09c"] ;
203 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<Number_of_Fires &le; 6075.0<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
213 -> 214 ;
215 [label=<Acres_Burned_per_Fire &le; 115.485<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
215 -> 217 ;
218 [label=<Number_of_Fires &le; 5021.5<br/>gini = 0.761<br/>samples = 52<br/>value = [0, 16, 0, 0, 0, 16, 7, 1, 1, 1, 1, 9]>, fillcolor="#ffffff"] ;
44 -> 218 ;
219 [label=<Acres_Burned_per_Fire &le; 286.425<br/>gini = 0.519<br/>samples = 9<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 6]>, fillcolor="#ef838c"] ;
218 -> 219 ;
220 [label=<Acres_Burned &le; 940859.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
220 -> 221 ;
222 [label=<Acres_Burned_per_Fire &le; 263.575<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
222 -> 224 ;
225 [label=<Acres_Burned &le; 1049046.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5]>, fillcolor="#ea616c"] ;
219 -> 225 ;
226 [label=<Acres_Burned_per_Fire &le; 327.455<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e5399d"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4]>, fillcolor="#e53947"] ;
225 -> 229 ;
230 [label=<Number_of_Fires &le; 6626.5<br/>gini = 0.714<br/>samples = 43<br/>value = [0, 15, 0, 0, 0, 16, 6, 1, 1, 1, 0, 3]>, fillcolor="#f8fefe"] ;
218 -> 230 ;
231 [label=<Acres_Burned_per_Fire &le; 173.765<br/>gini = 0.755<br/>samples = 14<br/>value = [0, 2, 0, 0, 0, 4, 5, 0, 1, 1, 0, 1]>, fillcolor="#ebf5fc"] ;
230 -> 231 ;
232 [label=<Acres_Burned_per_Fire &le; 142.09<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1]>, fillcolor="#ffffff"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
232 -> 233 ;
234 [label=<Number_of_Fires &le; 5946.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1]>, fillcolor="#ffffff"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#d739e5"] ;
234 -> 235 ;
236 [label=<Number_of_Fires &le; 6330.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
236 -> 237 ;
238 [label=<Number_of_Fires &le; 6566.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
238 -> 240 ;
241 [label=<Number_of_Fires &le; 5269.5<br/>gini = 0.568<br/>samples = 9<br/>value = [0, 1, 0, 0, 0, 3, 5, 0, 0, 0, 0, 0]>, fillcolor="#bddef6"] ;
231 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
241 -> 242 ;
243 [label=<Number_of_Fires &le; 5357.5<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 3, 5, 0, 0, 0, 0, 0]>, fillcolor="#b0d8f5"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
243 -> 244 ;
245 [label=<Acres_Burned_per_Fire &le; 195.405<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0]>, fillcolor="#88c4ef"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
245 -> 246 ;
247 [label=<Acres_Burned_per_Fire &le; 286.275<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0]>, fillcolor="#bddef6"] ;
245 -> 247 ;
248 [label=<Number_of_Fires &le; 5493.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0]>, fillcolor="#9cf2eb"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
247 -> 251 ;
252 [label=<Number_of_Fires &le; 10753.0<br/>gini = 0.621<br/>samples = 29<br/>value = [0, 13, 0, 0, 0, 12, 1, 1, 0, 0, 0, 2]>, fillcolor="#fdfdf3"] ;
230 -> 252 ;
253 [label=<Acres_Burned &le; 2544311.5<br/>gini = 0.559<br/>samples = 24<br/>value = [0, 13, 0, 0, 0, 9, 0, 0, 0, 0, 0, 2]>, fillcolor="#f8f4ca"] ;
252 -> 253 ;
254 [label=<Acres_Burned &le; 857248.5<br/>gini = 0.521<br/>samples = 19<br/>value = [0, 12, 0, 0, 0, 5, 0, 0, 0, 0, 0, 2]>, fillcolor="#f2eb9c"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
254 -> 255 ;
256 [label=<Number_of_Fires &le; 7056.0<br/>gini = 0.475<br/>samples = 18<br/>value = [0, 12, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1]>, fillcolor="#f1e994"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
256 -> 257 ;
258 [label=<Acres_Burned_per_Fire &le; 126.095<br/>gini = 0.443<br/>samples = 17<br/>value = [0, 12, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1]>, fillcolor="#efe685"] ;
256 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
258 -> 259 ;
260 [label=<Acres_Burned_per_Fire &le; 172.185<br/>gini = 0.521<br/>samples = 13<br/>value = [0, 8, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1]>, fillcolor="#f3eda7"] ;
258 -> 260 ;
261 [label=<Number_of_Fires &le; 8381.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1]>, fillcolor="#9cf2eb"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
261 -> 263 ;
264 [label=<Number_of_Fires &le; 8289.0<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 8, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#ece16a"] ;
260 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
264 -> 265 ;
266 [label=<Acres_Burned_per_Fire &le; 200.81<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
264 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
266 -> 267 ;
268 [label=<Acres_Burned &le; 2374082.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#9cf2eb"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
268 -> 270 ;
271 [label=<Acres_Burned &le; 3548846.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0]>, fillcolor="#6aece1"] ;
253 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
271 -> 273 ;
274 [label=<Acres_Burned &le; 1250030.5<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 3, 1, 1, 0, 0, 0, 0]>, fillcolor="#9cf2eb"] ;
252 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
274 -> 275 ;
276 [label=<Number_of_Fires &le; 13707.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0]>, fillcolor="#7beee4"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
276 -> 277 ;
278 [label=<Acres_Burned_per_Fire &le; 85.49<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
276 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
278 -> 280 ;
}
