digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Acres_Burned &le; 71574.0<br/>gini = 0.915<br/>samples = 220<br/>value = [18, 21, 15, 17, 19, 21, 19, 16, 22, 15, 15, 22]>, fillcolor="#ffffff"] ;
1 [label=<Number_of_Fires &le; 2499.5<br/>gini = 0.671<br/>samples = 39<br/>value = [2, 0, 3, 11, 19, 0, 0, 1, 0, 2, 1, 0]>, fillcolor="#c6f8db"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Acres_Burned &le; 62025.0<br/>gini = 0.476<br/>samples = 26<br/>value = [0, 0, 1, 5, 18, 0, 0, 0, 0, 2, 0, 0]>, fillcolor="#84efb1"] ;
1 -> 2 ;
3 [label=<Acres_Burned_per_Fire &le; 12.285<br/>gini = 0.435<br/>samples = 25<br/>value = [0, 0, 0, 5, 18, 0, 0, 0, 0, 2, 0, 0]>, fillcolor="#7eeead"] ;
2 -> 3 ;
4 [label=<Number_of_Fires &le; 1361.5<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 0, 1, 9, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#4fe88f"] ;
3 -> 4 ;
5 [label=<Number_of_Fires &le; 1239.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#6aeca0"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e581"] ;
4 -> 8 ;
9 [label=<Number_of_Fires &le; 1049.5<br/>gini = 0.551<br/>samples = 15<br/>value = [0, 0, 0, 4, 9, 0, 0, 0, 0, 2, 0, 0]>, fillcolor="#a5f3c6"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
9 -> 10 ;
11 [label=<Acres_Burned_per_Fire &le; 13.735<br/>gini = 0.52<br/>samples = 14<br/>value = [0, 0, 0, 3, 9, 0, 0, 0, 0, 2, 0, 0]>, fillcolor="#93f1ba"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
11 -> 12 ;
13 [label=<Acres_Burned_per_Fire &le; 21.885<br/>gini = 0.473<br/>samples = 13<br/>value = [0, 0, 0, 2, 9, 0, 0, 0, 0, 2, 0, 0]>, fillcolor="#81eeaf"] ;
11 -> 13 ;
14 [label=<Number_of_Fires &le; 1335.0<br/>gini = 0.593<br/>samples = 9<br/>value = [0, 0, 0, 2, 5, 0, 0, 0, 0, 2, 0, 0]>, fillcolor="#aaf4c9"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<Acres_Burned_per_Fire &le; 15.135<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 0, 0]>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<Acres_Burned &le; 24044.0<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 2, 1, 0, 0, 0, 0, 2, 0, 0]>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#d739e5"] ;
18 -> 19 ;
20 [label=<Number_of_Fires &le; 2175.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 2, 1, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#c2f6bd"] ;
18 -> 20 ;
21 [label=<Acres_Burned_per_Fire &le; 16.155<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#a3f29c"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
21 -> 22 ;
23 [label=<Acres_Burned_per_Fire &le; 18.16<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#d739e5"] ;
20 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e581"] ;
13 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
2 -> 28 ;
29 [label=<Acres_Burned_per_Fire &le; 6.435<br/>gini = 0.722<br/>samples = 13<br/>value = [2, 0, 2, 6, 1, 0, 0, 1, 0, 0, 1, 0]>, fillcolor="#bcf6b7"] ;
1 -> 29 ;
30 [label=<Acres_Burned_per_Fire &le; 5.32<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#cef29c"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
30 -> 31 ;
32 [label=<Acres_Burned_per_Fire &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e5399d"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
32 -> 34 ;
35 [label=<Acres_Burned &le; 40251.5<br/>gini = 0.58<br/>samples = 10<br/>value = [2, 0, 0, 6, 1, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#a3f29c"] ;
29 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
35 -> 36 ;
37 [label=<Acres_Burned_per_Fire &le; 12.27<br/>gini = 0.722<br/>samples = 6<br/>value = [2, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<Acres_Burned_per_Fire &le; 14.625<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#c2f6bd"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
39 -> 40 ;
41 [label=<Acres_Burned_per_Fire &le; 21.445<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#a3f29c"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e581"] ;
41 -> 43 ;
44 [label=<Acres_Burned &le; 818613.5<br/>gini = 0.901<br/>samples = 181<br/>value = [16, 21, 12, 6, 0, 21, 19, 15, 22, 13, 14, 22]>, fillcolor="#ffffff"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<Number_of_Fires &le; 4135.5<br/>gini = 0.888<br/>samples = 122<br/>value = [15, 2, 12, 6, 0, 3, 10, 14, 21, 13, 13, 13]>, fillcolor="#f8f4fe"] ;
44 -> 45 ;
46 [label=<Acres_Burned &le; 283245.0<br/>gini = 0.772<br/>samples = 31<br/>value = [1, 0, 5, 1, 0, 0, 1, 0, 1, 9, 10, 3]>, fillcolor="#fef6fb"] ;
45 -> 46 ;
47 [label=<Number_of_Fires &le; 2345.0<br/>gini = 0.765<br/>samples = 18<br/>value = [1, 0, 5, 1, 0, 0, 0, 0, 0, 6, 3, 2]>, fillcolor="#fcf0fd"] ;
46 -> 47 ;
48 [label=<Number_of_Fires &le; 1075.5<br/>gini = 0.611<br/>samples = 6<br/>value = [1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#e6f8ce"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<Number_of_Fires &le; 1878.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#def6bd"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
50 -> 51 ;
52 [label=<Acres_Burned &le; 162238.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#f29cce"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#e5399d"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
52 -> 54 ;
55 [label=<Acres_Burned_per_Fire &le; 33.215<br/>gini = 0.681<br/>samples = 12<br/>value = [0, 0, 2, 1, 0, 0, 0, 0, 0, 6, 1, 2]>, fillcolor="#efb0f5"] ;
47 -> 55 ;
56 [label=<Number_of_Fires &le; 2709.0<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
56 -> 57 ;
58 [label=<Number_of_Fires &le; 3194.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e5399d"] ;
58 -> 59 ;
60 [label=<Acres_Burned &le; 85250.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
60 -> 62 ;
63 [label=<Acres_Burned_per_Fire &le; 47.0<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, 1]>, fillcolor="#e272ec"] ;
55 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0]>, fillcolor="#d739e5"] ;
63 -> 64 ;
65 [label=<Acres_Burned &le; 188321.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
65 -> 66 ;
67 [label=<Number_of_Fires &le; 3428.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#d739e5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
67 -> 69 ;
70 [label=<Acres_Burned_per_Fire &le; 160.995<br/>gini = 0.639<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 3, 7, 1]>, fillcolor="#f5b0d8"] ;
46 -> 70 ;
71 [label=<Acres_Burned_per_Fire &le; 121.81<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, 1]>, fillcolor="#ec72b9"] ;
70 -> 71 ;
72 [label=<Number_of_Fires &le; 3330.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1]>, fillcolor="#f6bdde"] ;
71 -> 72 ;
73 [label=<Number_of_Fires &le; 2905.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#d739e5"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#e5399d"] ;
72 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0]>, fillcolor="#e5399d"] ;
71 -> 77 ;
78 [label=<Number_of_Fires &le; 2189.5<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 1, 0]>, fillcolor="#f5cef8"] ;
70 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]>, fillcolor="#d739e5"] ;
78 -> 79 ;
80 [label=<Acres_Burned &le; 508761.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
80 -> 81 ;
82 [label=<Number_of_Fires &le; 3151.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e5399d"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<Acres_Burned &le; 106158.5<br/>gini = 0.869<br/>samples = 91<br/>value = [14, 2, 7, 5, 0, 3, 9, 14, 20, 4, 3, 10]>, fillcolor="#f5f0fd"] ;
45 -> 85 ;
86 [label=<Acres_Burned_per_Fire &le; 14.245<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 6, 2, 0, 0, 0]>, fillcolor="#7b84ee"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]>, fillcolor="#8139e5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
86 -> 88 ;
89 [label=<Acres_Burned &le; 365877.0<br/>gini = 0.873<br/>samples = 83<br/>value = [14, 2, 7, 5, 0, 3, 9, 8, 18, 4, 3, 10]>, fillcolor="#f8f4fd"] ;
85 -> 89 ;
90 [label=<Number_of_Fires &le; 6667.0<br/>gini = 0.829<br/>samples = 49<br/>value = [9, 0, 5, 5, 0, 0, 1, 5, 15, 4, 3, 2]>, fillcolor="#ece1fb"] ;
89 -> 90 ;
91 [label=<Acres_Burned_per_Fire &le; 55.815<br/>gini = 0.834<br/>samples = 26<br/>value = [0, 0, 4, 5, 0, 0, 1, 2, 7, 2, 3, 2]>, fillcolor="#f3ecfd"] ;
90 -> 91 ;
92 [label=<Acres_Burned &le; 169112.5<br/>gini = 0.843<br/>samples = 22<br/>value = [0, 0, 4, 5, 0, 0, 1, 2, 4, 2, 3, 1]>, fillcolor="#f5fef4"] ;
91 -> 92 ;
93 [label=<Number_of_Fires &le; 4938.0<br/>gini = 0.711<br/>samples = 11<br/>value = [0, 0, 1, 4, 0, 0, 0, 1, 4, 1, 0, 0]>, fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label=<Number_of_Fires &le; 4605.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#d739e5"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
94 -> 96 ;
97 [label=<Number_of_Fires &le; 5345.5<br/>gini = 0.593<br/>samples = 9<br/>value = [0, 0, 1, 4, 0, 0, 0, 0, 4, 0, 0, 0]>, fillcolor="#ffffff"] ;
93 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]>, fillcolor="#8139e5"] ;
97 -> 98 ;
99 [label=<Number_of_Fires &le; 5888.5<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 1, 4, 0, 0, 0, 0, 2, 0, 0, 0]>, fillcolor="#b5f5b0"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
99 -> 100 ;
101 [label=<Number_of_Fires &le; 6112.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0]>, fillcolor="#d5bdf6"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
101 -> 102 ;
103 [label=<Number_of_Fires &le; 6446.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0]>, fillcolor="#c09cf2"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]>, fillcolor="#8139e5"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
103 -> 105 ;
106 [label=<Acres_Burned &le; 214978.0<br/>gini = 0.81<br/>samples = 11<br/>value = [0, 0, 3, 1, 0, 0, 1, 1, 0, 1, 3, 1]>, fillcolor="#ffffff"] ;
92 -> 106 ;
107 [label=<Number_of_Fires &le; 4528.5<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 1]>, fillcolor="#f8cee6"] ;
106 -> 107 ;
108 [label=<Acres_Burned_per_Fire &le; 43.435<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
108 -> 110 ;
111 [label=<Number_of_Fires &le; 6490.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1]>, fillcolor="#f29cce"] ;
107 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#e5399d"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
111 -> 113 ;
114 [label=<Acres_Burned_per_Fire &le; 46.92<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 3, 0, 0, 0, 0, 1, 0, 1, 1, 0]>, fillcolor="#d8f5b0"] ;
106 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#d739e5"] ;
114 -> 115 ;
116 [label=<Number_of_Fires &le; 5984.5<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 1, 0]>, fillcolor="#cef29c"] ;
114 -> 116 ;
117 [label=<Acres_Burned &le; 238514.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
117 -> 118 ;
119 [label=<Acres_Burned_per_Fire &le; 52.29<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e5399d"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
116 -> 122 ;
123 [label=<Acres_Burned &le; 311537.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1]>, fillcolor="#ab7bee"] ;
91 -> 123 ;
124 [label=<Acres_Burned &le; 260439.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]>, fillcolor="#8139e5"] ;
123 -> 127 ;
128 [label=<Acres_Burned &le; 226172.0<br/>gini = 0.699<br/>samples = 23<br/>value = [9, 0, 1, 0, 0, 0, 0, 3, 8, 2, 0, 0]>, fillcolor="#fdf7f2"] ;
90 -> 128 ;
129 [label=<Acres_Burned_per_Fire &le; 15.605<br/>gini = 0.587<br/>samples = 15<br/>value = [9, 0, 1, 0, 0, 0, 0, 1, 3, 1, 0, 0]>, fillcolor="#f2c09c"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
129 -> 130 ;
131 [label=<Acres_Burned &le; 120045.0<br/>gini = 0.531<br/>samples = 14<br/>value = [9, 0, 1, 0, 0, 0, 0, 0, 3, 1, 0, 0]>, fillcolor="#f1ba93"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
131 -> 132 ;
133 [label=<Acres_Burned &le; 191375.0<br/>gini = 0.485<br/>samples = 13<br/>value = [9, 0, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0]>, fillcolor="#eeaf81"] ;
131 -> 133 ;
134 [label=<Acres_Burned &le; 164430.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#e99355"] ;
133 -> 134 ;
135 [label=<Acres_Burned &le; 156941.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#f2c09c"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
134 -> 138 ;
139 [label=<Acres_Burned &le; 212843.0<br/>gini = 0.72<br/>samples = 5<br/>value = [2, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0]>, fillcolor="#f8e0ce"] ;
133 -> 139 ;
140 [label=<Number_of_Fires &le; 7802.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#d739e5"] ;
140 -> 142 ;
143 [label=<Number_of_Fires &le; 7154.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#f2c09c"] ;
139 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<Acres_Burned_per_Fire &le; 29.12<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
145 -> 147 ;
148 [label=<Acres_Burned_per_Fire &le; 32.71<br/>gini = 0.531<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 5, 1, 0, 0]>, fillcolor="#c09cf2"] ;
128 -> 148 ;
149 [label=<Number_of_Fires &le; 9704.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0]>, fillcolor="#a06aec"] ;
148 -> 149 ;
150 [label=<Number_of_Fires &le; 8175.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#d739e5"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0]>, fillcolor="#8139e5"] ;
149 -> 153 ;
154 [label=<Number_of_Fires &le; 7344.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0]>, fillcolor="#9ca3f2"] ;
148 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
154 -> 156 ;
157 [label=<Acres_Burned &le; 382967.0<br/>gini = 0.837<br/>samples = 34<br/>value = [5, 2, 2, 0, 0, 3, 8, 3, 3, 0, 0, 8]>, fillcolor="#ffffff"] ;
89 -> 157 ;
158 [label=<Acres_Burned &le; 373033.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3]>, fillcolor="#ee7b84"] ;
157 -> 158 ;
159 [label=<Acres_Burned_per_Fire &le; 39.865<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]>, fillcolor="#e53947"] ;
158 -> 162 ;
163 [label=<Number_of_Fires &le; 5872.0<br/>gini = 0.851<br/>samples = 30<br/>value = [5, 2, 2, 0, 0, 3, 7, 3, 3, 0, 0, 5]>, fillcolor="#eff7fd"] ;
157 -> 163 ;
164 [label=<Acres_Burned &le; 518784.0<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 2]>, fillcolor="#b0d8f5"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
164 -> 165 ;
166 [label=<Acres_Burned_per_Fire &le; 137.73<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 1]>, fillcolor="#88c4ef"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
166 -> 167 ;
168 [label=<Acres_Burned &le; 773967.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
168 -> 169 ;
170 [label=<Acres_Burned &le; 806202.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
170 -> 172 ;
173 [label=<Acres_Burned &le; 697271.0<br/>gini = 0.862<br/>samples = 23<br/>value = [5, 2, 2, 0, 0, 3, 3, 3, 2, 0, 0, 3]>, fillcolor="#fcf2eb"] ;
163 -> 173 ;
174 [label=<Number_of_Fires &le; 6450.0<br/>gini = 0.84<br/>samples = 18<br/>value = [4, 2, 2, 0, 0, 3, 3, 3, 0, 0, 0, 1]>, fillcolor="#fdf7f2"] ;
173 -> 174 ;
175 [label=<Number_of_Fires &le; 6282.0<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1]>, fillcolor="#bdc2f6"] ;
174 -> 175 ;
176 [label=<Acres_Burned_per_Fire &le; 104.055<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
175 -> 179 ;
180 [label=<Acres_Burned &le; 386468.5<br/>gini = 0.816<br/>samples = 14<br/>value = [3, 2, 2, 0, 0, 3, 3, 1, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
174 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
180 -> 181 ;
182 [label=<Number_of_Fires &le; 9060.0<br/>gini = 0.793<br/>samples = 13<br/>value = [3, 2, 2, 0, 0, 3, 3, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
180 -> 182 ;
183 [label=<Number_of_Fires &le; 6666.0<br/>gini = 0.75<br/>samples = 8<br/>value = [1, 2, 1, 0, 0, 3, 1, 0, 0, 0, 0, 0]>, fillcolor="#defbf8"] ;
182 -> 183 ;
184 [label=<Number_of_Fires &le; 6595.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
184 -> 186 ;
187 [label=<Number_of_Fires &le; 6866.5<br/>gini = 0.611<br/>samples = 6<br/>value = [1, 2, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]>, fillcolor="#cef8f5"] ;
183 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
187 -> 188 ;
189 [label=<Number_of_Fires &le; 8619.5<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]>, fillcolor="#9cf2eb"] ;
187 -> 189 ;
190 [label=<Number_of_Fires &le; 7559.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]>, fillcolor="#7beee4"] ;
189 -> 190 ;
191 [label=<Acres_Burned &le; 547173.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
190 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
189 -> 195 ;
196 [label=<Acres_Burned &le; 556848.0<br/>gini = 0.64<br/>samples = 5<br/>value = [2, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
182 -> 196 ;
197 [label=<Number_of_Fires &le; 9430.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#f2c09c"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<Acres_Burned &le; 447128.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
199 -> 201 ;
202 [label=<Acres_Burned_per_Fire &le; 63.14<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
196 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
202 -> 204 ;
205 [label=<Acres_Burned &le; 750103.0<br/>gini = 0.64<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2]>, fillcolor="#ffffff"] ;
173 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]>, fillcolor="#8139e5"] ;
205 -> 206 ;
207 [label=<Number_of_Fires &le; 6252.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]>, fillcolor="#f29ca3"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]>, fillcolor="#e53947"] ;
207 -> 209 ;
210 [label=<Number_of_Fires &le; 5021.5<br/>gini = 0.756<br/>samples = 59<br/>value = [1, 19, 0, 0, 0, 18, 9, 1, 1, 0, 1, 9]>, fillcolor="#fefefa"] ;
44 -> 210 ;
211 [label=<Acres_Burned &le; 1289071.0<br/>gini = 0.519<br/>samples = 9<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 6]>, fillcolor="#ef838c"] ;
210 -> 211 ;
212 [label=<Number_of_Fires &le; 3890.0<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 3]>, fillcolor="#f5b0b5"] ;
211 -> 212 ;
213 [label=<Acres_Burned_per_Fire &le; 327.455<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3]>, fillcolor="#ee7b84"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3]>, fillcolor="#e53947"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e5399d"] ;
213 -> 215 ;
216 [label=<Number_of_Fires &le; 4163.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
212 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3]>, fillcolor="#e53947"] ;
211 -> 219 ;
220 [label=<Number_of_Fires &le; 6832.5<br/>gini = 0.71<br/>samples = 50<br/>value = [1, 18, 0, 0, 0, 18, 8, 1, 1, 0, 0, 3]>, fillcolor="#ffffff"] ;
210 -> 220 ;
221 [label=<Acres_Burned_per_Fire &le; 172.955<br/>gini = 0.766<br/>samples = 16<br/>value = [1, 2, 0, 0, 0, 4, 6, 1, 1, 0, 0, 1]>, fillcolor="#deeffb"] ;
220 -> 221 ;
222 [label=<Acres_Burned_per_Fire &le; 141.75<br/>gini = 0.8<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
222 -> 223 ;
224 [label=<Number_of_Fires &le; 6330.0<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
224 -> 225 ;
226 [label=<Acres_Burned_per_Fire &le; 152.025<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
226 -> 227 ;
228 [label=<Acres_Burned_per_Fire &le; 166.565<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
228 -> 230 ;
231 [label=<Acres_Burned &le; 1349472.0<br/>gini = 0.612<br/>samples = 11<br/>value = [1, 1, 0, 0, 0, 3, 6, 0, 0, 0, 0, 0]>, fillcolor="#b5daf5"] ;
221 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
231 -> 232 ;
233 [label=<Acres_Burned &le; 1790876.5<br/>gini = 0.694<br/>samples = 7<br/>value = [1, 1, 0, 0, 0, 3, 2, 0, 0, 0, 0, 0]>, fillcolor="#d7faf7"] ;
231 -> 233 ;
234 [label=<Acres_Burned &le; 1466995.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0]>, fillcolor="#7beee4"] ;
233 -> 234 ;
235 [label=<Number_of_Fires &le; 5836.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
234 -> 238 ;
239 [label=<Acres_Burned &le; 1847987.5<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
233 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
239 -> 240 ;
241 [label=<Acres_Burned_per_Fire &le; 352.035<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
241 -> 243 ;
244 [label=<Number_of_Fires &le; 13175.0<br/>gini = 0.602<br/>samples = 34<br/>value = [0, 16, 0, 0, 0, 14, 2, 0, 0, 0, 0, 2]>, fillcolor="#fcfbeb"] ;
220 -> 244 ;
245 [label=<Acres_Burned_per_Fire &le; 206.535<br/>gini = 0.554<br/>samples = 31<br/>value = [0, 16, 0, 0, 0, 13, 0, 0, 0, 0, 0, 2]>, fillcolor="#fbf8de"] ;
244 -> 245 ;
246 [label=<Acres_Burned_per_Fire &le; 126.095<br/>gini = 0.592<br/>samples = 13<br/>value = [0, 4, 0, 0, 0, 7, 0, 0, 0, 0, 0, 2]>, fillcolor="#bdf6f2"] ;
245 -> 246 ;
247 [label=<Acres_Burned &le; 857248.5<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1]>, fillcolor="#f5efb0"] ;
246 -> 247 ;
248 [label=<Acres_Burned_per_Fire &le; 99.89<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
248 -> 250 ;
251 [label=<Number_of_Fires &le; 11310.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#ece16a"] ;
247 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
251 -> 253 ;
254 [label=<Acres_Burned_per_Fire &le; 151.65<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1]>, fillcolor="#61eadf"] ;
246 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
254 -> 255 ;
256 [label=<Acres_Burned &le; 1335407.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1]>, fillcolor="#9cf2eb"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
256 -> 258 ;
259 [label=<Acres_Burned &le; 2563252.5<br/>gini = 0.444<br/>samples = 18<br/>value = [0, 12, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0]>, fillcolor="#f2eb9c"] ;
245 -> 259 ;
260 [label=<Number_of_Fires &le; 7056.0<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 10, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#eadf61"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
260 -> 261 ;
262 [label=<Acres_Burned_per_Fire &le; 263.71<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 10, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#e8db4d"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
262 -> 263 ;
264 [label=<Number_of_Fires &le; 8289.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#eee47b"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
264 -> 266 ;
267 [label=<Acres_Burned_per_Fire &le; 361.02<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0]>, fillcolor="#9cf2eb"] ;
259 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
267 -> 268 ;
269 [label=<Acres_Burned_per_Fire &le; 397.39<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#f2eb9c"] ;
267 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
269 -> 270 ;
271 [label=<Acres_Burned &le; 3548846.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
271 -> 273 ;
274 [label=<Number_of_Fires &le; 16377.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0]>, fillcolor="#9ccef2"] ;
244 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
274 -> 276 ;
}
