digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Acres_Burned &le; 485958.0<br/>gini = 0.437<br/>samples = 220<br/>value = [71, 149]>, fillcolor="#97ccf1"] ;
1 [label=<Acres_Burned &le; 357728.5<br/>gini = 0.141<br/>samples = 144<br/>value = [11, 133]>, fillcolor="#49a5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Acres_Burned_per_Fire &le; 58.975<br/>gini = 0.076<br/>samples = 126<br/>value = [5, 121]>, fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label=<Number_of_Fires &le; 4514.5<br/>gini = 0.036<br/>samples = 110<br/>value = [2, 108]>, fillcolor="#3d9fe5"] ;
2 -> 3 ;
4 [label=<Number_of_Fires &le; 4357.0<br/>gini = 0.071<br/>samples = 54<br/>value = [2, 52]>, fillcolor="#41a1e6"] ;
3 -> 4 ;
5 [label=<Number_of_Fires &le; 3711.0<br/>gini = 0.037<br/>samples = 53<br/>value = [1, 52]>, fillcolor="#3d9fe6"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 47]>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<Number_of_Fires &le; 3759.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 56]>, fillcolor="#399de5"] ;
3 -> 11 ;
12 [label=<Acres_Burned_per_Fire &le; 61.655<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]>, fillcolor="#67b4eb"] ;
2 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<Acres_Burned_per_Fire &le; 114.425<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]>, fillcolor="#48a5e7"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<Acres_Burned_per_Fire &le; 121.81<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<Acres_Burned &le; 389952.0<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]>, fillcolor="#9ccef2"] ;
1 -> 19 ;
20 [label=<Number_of_Fires &le; 6495.0<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<Acres_Burned &le; 365877.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<Number_of_Fires &le; 7974.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
22 -> 24 ;
25 [label=<Number_of_Fires &le; 7138.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
19 -> 29 ;
30 [label=<Acres_Burned &le; 1073881.5<br/>gini = 0.332<br/>samples = 76<br/>value = [60, 16]>, fillcolor="#eca36e"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<Acres_Burned &le; 505279.5<br/>gini = 0.486<br/>samples = 36<br/>value = [21, 15]>, fillcolor="#f8dbc6"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<Acres_Burned &le; 522730.5<br/>gini = 0.493<br/>samples = 34<br/>value = [19, 15]>, fillcolor="#fae4d5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<Acres_Burned &le; 679624.0<br/>gini = 0.482<br/>samples = 32<br/>value = [19, 13]>, fillcolor="#f7d7c0"] ;
33 -> 35 ;
36 [label=<Number_of_Fires &le; 9740.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
35 -> 36 ;
37 [label=<Acres_Burned_per_Fire &le; 81.55<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
36 -> 37 ;
38 [label=<Number_of_Fires &le; 8339.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
36 -> 42 ;
43 [label=<Acres_Burned &le; 742262.5<br/>gini = 0.499<br/>samples = 23<br/>value = [12, 11]>, fillcolor="#fdf5ef"] ;
35 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<Number_of_Fires &le; 3117.5<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]>, fillcolor="#f4caac"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<Number_of_Fires &le; 5558.0<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]>, fillcolor="#f2c09c"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<Number_of_Fires &le; 6051.0<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]>, fillcolor="#f8e0ce"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<Acres_Burned &le; 761001.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<Acres_Burned_per_Fire &le; 141.75<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
51 -> 53 ;
54 [label=<Number_of_Fires &le; 11393.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<Number_of_Fires &le; 6389.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
53 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<Number_of_Fires &le; 14474.0<br/>gini = 0.049<br/>samples = 40<br/>value = [39, 1]>, fillcolor="#e6843e"] ;
30 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<Acres_Burned_per_Fire &le; 86.76<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
62 -> 64 ;
}
