digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Acres_Burned &le; 485958.0<br/>gini = 0.446<br/>samples = 220<br/>value = [74, 146]>, fillcolor="#9dcff2"] ;
1 [label=<Acres_Burned &le; 273668.5<br/>gini = 0.156<br/>samples = 141<br/>value = [12, 129]>, fillcolor="#4ba6e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Acres_Burned &le; 170313.0<br/>gini = 0.071<br/>samples = 108<br/>value = [4, 104]>, fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label=<Number_of_Fires &le; 3711.0<br/>gini = 0.025<br/>samples = 80<br/>value = [1, 79]>, fillcolor="#3c9ee5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 46]>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Number_of_Fires &le; 3759.5<br/>gini = 0.057<br/>samples = 34<br/>value = [1, 33]>, fillcolor="#3fa0e6"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<Acres_Burned &le; 175189.5<br/>gini = 0.191<br/>samples = 28<br/>value = [3, 25]>, fillcolor="#51a9e8"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<Number_of_Fires &le; 6846.5<br/>gini = 0.137<br/>samples = 27<br/>value = [2, 25]>, fillcolor="#49a5e7"] ;
8 -> 10 ;
11 [label=<Acres_Burned_per_Fire &le; 35.835<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]>, fillcolor="#55abe9"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<Acres_Burned &le; 214723.0<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]>, fillcolor="#47a4e7"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<Acres_Burned &le; 215518.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
10 -> 18 ;
19 [label=<Acres_Burned &le; 290193.0<br/>gini = 0.367<br/>samples = 33<br/>value = [8, 25]>, fillcolor="#78bced"] ;
1 -> 19 ;
20 [label=<Number_of_Fires &le; 5579.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<Acres_Burned_per_Fire &le; 121.93<br/>gini = 0.32<br/>samples = 30<br/>value = [6, 24]>, fillcolor="#6ab6ec"] ;
19 -> 23 ;
24 [label=<Number_of_Fires &le; 2905.0<br/>gini = 0.375<br/>samples = 24<br/>value = [6, 18]>, fillcolor="#7bbeee"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<Acres_Burned &le; 357728.5<br/>gini = 0.34<br/>samples = 23<br/>value = [5, 18]>, fillcolor="#70b8ec"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<Acres_Burned &le; 362364.0<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]>, fillcolor="#b5daf5"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<Acres_Burned &le; 367092.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]>, fillcolor="#9ccef2"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<Acres_Burned_per_Fire &le; 66.675<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
30 -> 32 ;
33 [label=<Acres_Burned &le; 367804.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<Number_of_Fires &le; 7974.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<Number_of_Fires &le; 11366.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
32 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
23 -> 41 ;
42 [label=<Acres_Burned &le; 1073881.5<br/>gini = 0.338<br/>samples = 79<br/>value = [62, 17]>, fillcolor="#eca46f"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<Number_of_Fires &le; 3117.5<br/>gini = 0.482<br/>samples = 37<br/>value = [22, 15]>, fillcolor="#f7d7c0"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<Acres_Burned &le; 761001.5<br/>gini = 0.467<br/>samples = 35<br/>value = [22, 13]>, fillcolor="#f4cbae"] ;
43 -> 45 ;
46 [label=<Acres_Burned &le; 679624.0<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9]>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<Acres_Burned_per_Fire &le; 130.94<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
46 -> 47 ;
48 [label=<Number_of_Fires &le; 7130.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<Acres_Burned &le; 604680.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label=<Acres_Burned_per_Fire &le; 54.21<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
47 -> 55 ;
56 [label=<Acres_Burned_per_Fire &le; 138.38<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
46 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<Acres_Burned_per_Fire &le; 137.095<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]>, fillcolor="#eda876"] ;
45 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<Acres_Burned_per_Fire &le; 140.375<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<Number_of_Fires &le; 6389.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
61 -> 63 ;
64 [label=<Acres_Burned &le; 937809.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<Acres_Burned_per_Fire &le; 173.835<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
63 -> 69 ;
70 [label=<Acres_Burned_per_Fire &le; 104.845<br/>gini = 0.091<br/>samples = 42<br/>value = [40, 2]>, fillcolor="#e68743"] ;
42 -> 70 ;
71 [label=<Number_of_Fires &le; 15204.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<Acres_Burned_per_Fire &le; 290.62<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 1]>, fillcolor="#e6843e"] ;
70 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<Acres_Burned_per_Fire &le; 298.81<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
76 -> 78 ;
}
