digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Acres_Burned &le; 480676.0<br/>gini = 0.427<br/>samples = 220<br/>value = [68, 152]>, fillcolor="#92c9f1"] ;
1 [label=<Acres_Burned &le; 365877.0<br/>gini = 0.128<br/>samples = 146<br/>value = [10, 136]>, fillcolor="#48a4e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Acres_Burned_per_Fire &le; 58.975<br/>gini = 0.073<br/>samples = 131<br/>value = [5, 126]>, fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label=<Number_of_Fires &le; 4514.5<br/>gini = 0.035<br/>samples = 113<br/>value = [2, 111]>, fillcolor="#3d9fe5"] ;
2 -> 3 ;
4 [label=<Number_of_Fires &le; 4456.0<br/>gini = 0.068<br/>samples = 57<br/>value = [2, 55]>, fillcolor="#40a1e6"] ;
3 -> 4 ;
5 [label=<Number_of_Fires &le; 3711.0<br/>gini = 0.035<br/>samples = 56<br/>value = [1, 55]>, fillcolor="#3d9fe5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49]>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<Number_of_Fires &le; 3759.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 56]>, fillcolor="#399de5"] ;
3 -> 11 ;
12 [label=<Acres_Burned_per_Fire &le; 61.655<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]>, fillcolor="#61b1ea"] ;
2 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<Acres_Burned_per_Fire &le; 114.425<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]>, fillcolor="#46a4e7"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<Acres_Burned_per_Fire &le; 121.81<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<Number_of_Fires &le; 5236.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]>, fillcolor="#9ccef2"] ;
1 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Acres_Burned &le; 389657.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]>, fillcolor="#fae6d7"] ;
19 -> 21 ;
22 [label=<Acres_Burned &le; 367804.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<Acres_Burned &le; 373294.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<Acres_Burned_per_Fire &le; 54.735<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
21 -> 27 ;
28 [label=<Acres_Burned_per_Fire &le; 37.845<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
27 -> 31 ;
32 [label=<Acres_Burned &le; 1028144.5<br/>gini = 0.339<br/>samples = 74<br/>value = [58, 16]>, fillcolor="#eca470"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Acres_Burned &le; 514588.5<br/>gini = 0.492<br/>samples = 32<br/>value = [18, 14]>, fillcolor="#f9e3d3"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<Number_of_Fires &le; 3376.5<br/>gini = 0.5<br/>samples = 28<br/>value = [14, 14]>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<Number_of_Fires &le; 5277.0<br/>gini = 0.497<br/>samples = 26<br/>value = [14, 12]>, fillcolor="#fbede3"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<Acres_Burned &le; 861855.5<br/>gini = 0.499<br/>samples = 23<br/>value = [11, 12]>, fillcolor="#eff7fd"] ;
37 -> 39 ;
40 [label=<Acres_Burned_per_Fire &le; 137.095<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]>, fillcolor="#b7dbf6"] ;
39 -> 40 ;
41 [label=<Number_of_Fires &le; 6153.0<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]>, fillcolor="#e6f3fc"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<Number_of_Fires &le; 6521.0<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]>, fillcolor="#9ccef2"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<Acres_Burned &le; 604680.0<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<Acres_Burned &le; 715203.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<Acres_Burned_per_Fire &le; 95.145<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
40 -> 52 ;
53 [label=<Number_of_Fires &le; 5944.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
39 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<Acres_Burned_per_Fire &le; 104.845<br/>gini = 0.091<br/>samples = 42<br/>value = [40, 2]>, fillcolor="#e68743"] ;
32 -> 56 ;
57 [label=<Acres_Burned &le; 1371032.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<Number_of_Fires &le; 6396.0<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 1]>, fillcolor="#e6843e"] ;
56 -> 60 ;
61 [label=<Number_of_Fires &le; 6051.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e78b48"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139"] ;
60 -> 64 ;
}
