digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Acres_Burned &le; 480676.0<br/>gini = 0.916<br/>samples = 220<br/>value = [19, 18, 21, 15, 20, 20, 19, 18, 18, 18, 19, 15]>, fillcolor="#fffffe"] ;
1 [label=<Acres_Burned &le; 64135.0<br/>gini = 0.886<br/>samples = 140<br/>value = [14, 1, 19, 15, 20, 1, 1, 15, 15, 17, 17, 5]>, fillcolor="#fdfffe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Number_of_Fires &le; 1997.0<br/>gini = 0.674<br/>samples = 36<br/>value = [2, 0, 2, 9, 18, 0, 0, 2, 0, 1, 2, 0]>, fillcolor="#bdf6d5"] ;
1 -> 2 ;
3 [label=<Acres_Burned &le; 26059.5<br/>gini = 0.335<br/>samples = 20<br/>value = [0, 0, 1, 3, 16, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#68eb9f"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<Acres_Burned &le; 37371.5<br/>gini = 0.594<br/>samples = 8<br/>value = [0, 0, 1, 3, 4, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#d7fae6"] ;
3 -> 5 ;
6 [label=<Acres_Burned &le; 33322.5<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 1, 3, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#a3f29c"] ;
5 -> 6 ;
7 [label=<Number_of_Fires &le; 1493.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#84ee7b"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e581"] ;
5 -> 11 ;
12 [label=<Acres_Burned_per_Fire &le; 6.59<br/>gini = 0.789<br/>samples = 16<br/>value = [2, 0, 1, 6, 2, 0, 0, 2, 0, 1, 2, 0]>, fillcolor="#caf8c6"] ;
2 -> 12 ;
13 [label=<Number_of_Fires &le; 2946.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#f29cce"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#e5399d"] ;
13 -> 15 ;
16 [label=<Acres_Burned &le; 40251.5<br/>gini = 0.71<br/>samples = 13<br/>value = [2, 0, 0, 6, 2, 0, 0, 2, 0, 1, 0, 0]>, fillcolor="#bcf6b7"] ;
12 -> 16 ;
17 [label=<Acres_Burned_per_Fire &le; 14.36<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 5, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#6cea61"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
17 -> 18 ;
19 [label=<Acres_Burned_per_Fire &le; 14.975<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
19 -> 21 ;
22 [label=<Acres_Burned_per_Fire &le; 11.73<br/>gini = 0.776<br/>samples = 7<br/>value = [2, 0, 0, 1, 1, 0, 0, 2, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
16 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<Number_of_Fires &le; 2799.5<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 1, 1, 0, 0, 2, 0, 1, 0, 0]>, fillcolor="#ced1f8"] ;
22 -> 24 ;
25 [label=<Acres_Burned_per_Fire &le; 22.23<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#d739e5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e581"] ;
25 -> 27 ;
28 [label=<Number_of_Fires &le; 4025.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0]>, fillcolor="#9ca3f2"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
28 -> 30 ;
31 [label=<Number_of_Fires &le; 4604.5<br/>gini = 0.873<br/>samples = 104<br/>value = [12, 1, 17, 6, 2, 1, 1, 13, 15, 16, 15, 5]>, fillcolor="#fefffd"] ;
1 -> 31 ;
32 [label=<Acres_Burned &le; 86038.5<br/>gini = 0.79<br/>samples = 43<br/>value = [1, 0, 9, 2, 2, 0, 0, 1, 2, 13, 11, 2]>, fillcolor="#fcf3fd"] ;
31 -> 32 ;
33 [label=<Number_of_Fires &le; 2657.5<br/>gini = 0.735<br/>samples = 7<br/>value = [0, 0, 3, 1, 1, 0, 0, 1, 0, 0, 0, 1]>, fillcolor="#def6bd"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
33 -> 34 ;
35 [label=<Acres_Burned &le; 68045.5<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
35 -> 36 ;
37 [label=<Acres_Burned_per_Fire &le; 19.845<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
37 -> 38 ;
39 [label=<Acres_Burned &le; 69995.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e581"] ;
39 -> 41 ;
42 [label=<Acres_Burned &le; 438315.0<br/>gini = 0.742<br/>samples = 36<br/>value = [1, 0, 6, 1, 1, 0, 0, 0, 2, 13, 11, 1]>, fillcolor="#fceffd"] ;
32 -> 42 ;
43 [label=<Acres_Burned_per_Fire &le; 164.735<br/>gini = 0.746<br/>samples = 34<br/>value = [1, 0, 6, 1, 1, 0, 0, 0, 2, 13, 9, 1]>, fillcolor="#f9dffb"] ;
42 -> 43 ;
44 [label=<Acres_Burned_per_Fire &le; 44.59<br/>gini = 0.751<br/>samples = 30<br/>value = [0, 0, 6, 1, 1, 0, 0, 0, 2, 10, 9, 1]>, fillcolor="#fdf6fe"] ;
43 -> 44 ;
45 [label=<Acres_Burned_per_Fire &le; 31.925<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 2, 0]>, fillcolor="#e88ef0"] ;
44 -> 45 ;
46 [label=<Acres_Burned &le; 96967.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0]>, fillcolor="#f6bdde"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#e5399d"] ;
46 -> 47 ;
48 [label=<Acres_Burned_per_Fire &le; 28.95<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#d739e5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0]>, fillcolor="#d739e5"] ;
45 -> 51 ;
52 [label=<Acres_Burned_per_Fire &le; 78.27<br/>gini = 0.78<br/>samples = 21<br/>value = [0, 0, 5, 1, 1, 0, 0, 0, 2, 4, 7, 1]>, fillcolor="#fce6f3"] ;
44 -> 52 ;
53 [label=<Acres_Burned_per_Fire &le; 65.525<br/>gini = 0.711<br/>samples = 11<br/>value = [0, 0, 4, 1, 0, 0, 0, 0, 1, 0, 4, 1]>, fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label=<Acres_Burned &le; 212761.0<br/>gini = 0.716<br/>samples = 9<br/>value = [0, 0, 2, 1, 0, 0, 0, 0, 1, 0, 4, 1]>, fillcolor="#f8c6e3"] ;
53 -> 54 ;
55 [label=<Acres_Burned &le; 126030.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 4, 0]>, fillcolor="#ef88c4"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
55 -> 56 ;
57 [label=<Acres_Burned_per_Fire &le; 53.56<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0]>, fillcolor="#ec6ab6"] ;
55 -> 57 ;
58 [label=<Number_of_Fires &le; 3892.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e5399d"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]>, fillcolor="#e5399d"] ;
57 -> 61 ;
62 [label=<Number_of_Fires &le; 3877.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
54 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
62 -> 63 ;
64 [label=<Acres_Burned &le; 225379.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
53 -> 67 ;
68 [label=<Acres_Burned &le; 287663.5<br/>gini = 0.72<br/>samples = 10<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 1, 4, 3, 0]>, fillcolor="#f9e3fb"] ;
52 -> 68 ;
69 [label=<Number_of_Fires &le; 2263.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0]>, fillcolor="#e47bee"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0]>, fillcolor="#d739e5"] ;
69 -> 71 ;
72 [label=<Acres_Burned &le; 328499.0<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0]>, fillcolor="#f5b0d8"] ;
68 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0]>, fillcolor="#e5399d"] ;
72 -> 73 ;
74 [label=<Number_of_Fires &le; 2855.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0]>, fillcolor="#ffffff"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
74 -> 75 ;
76 [label=<Number_of_Fires &le; 3379.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#d739e5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e581"] ;
76 -> 78 ;
79 [label=<Number_of_Fires &le; 1208.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0]>, fillcolor="#e47bee"] ;
43 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0]>, fillcolor="#d739e5"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#e5399d"] ;
42 -> 82 ;
83 [label=<Number_of_Fires &le; 6667.0<br/>gini = 0.852<br/>samples = 61<br/>value = [11, 1, 8, 4, 0, 1, 1, 12, 13, 3, 4, 3]>, fillcolor="#fcfbfe"] ;
31 -> 83 ;
84 [label=<Acres_Burned &le; 104445.5<br/>gini = 0.834<br/>samples = 28<br/>value = [2, 0, 7, 3, 0, 0, 0, 5, 5, 0, 3, 3]>, fillcolor="#f6fdee"] ;
83 -> 84 ;
85 [label=<Acres_Burned_per_Fire &le; 14.255<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0]>, fillcolor="#6a75ec"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
85 -> 87 ;
88 [label=<Number_of_Fires &le; 5338.5<br/>gini = 0.817<br/>samples = 23<br/>value = [2, 0, 7, 3, 0, 0, 0, 1, 4, 0, 3, 3]>, fillcolor="#f0fbe0"] ;
84 -> 88 ;
89 [label=<Acres_Burned_per_Fire &le; 40.375<br/>gini = 0.64<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2]>, fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]>, fillcolor="#8139e5"] ;
89 -> 90 ;
91 [label=<Acres_Burned_per_Fire &le; 75.2<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]>, fillcolor="#f29ca3"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]>, fillcolor="#e53947"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<Number_of_Fires &le; 5871.5<br/>gini = 0.772<br/>samples = 18<br/>value = [1, 0, 7, 3, 0, 0, 0, 1, 2, 0, 3, 1]>, fillcolor="#e5f8ca"] ;
88 -> 94 ;
95 [label=<Number_of_Fires &le; 5346.0<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#a3f29c"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
95 -> 96 ;
97 [label=<Acres_Burned &le; 233743.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#84ee7b"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e5399d"] ;
97 -> 99 ;
100 [label=<Acres_Burned_per_Fire &le; 35.835<br/>gini = 0.722<br/>samples = 13<br/>value = [1, 0, 6, 0, 0, 0, 0, 1, 2, 0, 2, 1]>, fillcolor="#dbf6b7"] ;
94 -> 100 ;
101 [label=<Number_of_Fires &le; 5995.5<br/>gini = 0.781<br/>samples = 8<br/>value = [1, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 1]>, fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
101 -> 102 ;
103 [label=<Number_of_Fires &le; 6342.0<br/>gini = 0.722<br/>samples = 6<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 1]>, fillcolor="#ffffff"] ;
101 -> 103 ;
104 [label=<Number_of_Fires &le; 6116.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]>, fillcolor="#c09cf2"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]>, fillcolor="#8139e5"] ;
104 -> 106 ;
107 [label=<Number_of_Fires &le; 6591.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1]>, fillcolor="#f29cce"] ;
103 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#e5399d"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
107 -> 109 ;
110 [label=<Acres_Burned &le; 378752.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#b6ec6a"] ;
100 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
110 -> 111 ;
112 [label=<Number_of_Fires &le; 6436.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
112 -> 114 ;
115 [label=<Acres_Burned_per_Fire &le; 32.71<br/>gini = 0.808<br/>samples = 33<br/>value = [9, 1, 1, 1, 0, 1, 1, 7, 8, 3, 1, 0]>, fillcolor="#fefaf7"] ;
83 -> 115 ;
116 [label=<Acres_Burned_per_Fire &le; 15.605<br/>gini = 0.758<br/>samples = 25<br/>value = [9, 0, 1, 1, 0, 0, 0, 3, 7, 3, 1, 0]>, fillcolor="#fcf1e9"] ;
115 -> 116 ;
117 [label=<Acres_Burned_per_Fire &le; 10.145<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 0, 1, 0, 0, 0, 0, 2, 2, 1, 0, 0]>, fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label=<Number_of_Fires &le; 10991.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#d739e5"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
118 -> 120 ;
121 [label=<Acres_Burned &le; 90786.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0]>, fillcolor="#ffffff"] ;
117 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
121 -> 122 ;
123 [label=<Number_of_Fires &le; 13770.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0]>, fillcolor="#9ca3f2"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
123 -> 125 ;
126 [label=<Acres_Burned_per_Fire &le; 20.72<br/>gini = 0.687<br/>samples = 19<br/>value = [9, 0, 0, 1, 0, 0, 0, 1, 5, 2, 1, 0]>, fillcolor="#f8dbc6"] ;
116 -> 126 ;
127 [label=<Number_of_Fires &le; 6935.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#ea9a61"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
127 -> 129 ;
130 [label=<Number_of_Fires &le; 7154.0<br/>gini = 0.769<br/>samples = 13<br/>value = [4, 0, 0, 1, 0, 0, 0, 1, 4, 2, 1, 0]>, fillcolor="#ffffff"] ;
126 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<Number_of_Fires &le; 13751.0<br/>gini = 0.777<br/>samples = 11<br/>value = [2, 0, 0, 1, 0, 0, 0, 1, 4, 2, 1, 0]>, fillcolor="#e3d3f9"] ;
130 -> 132 ;
133 [label=<Number_of_Fires &le; 12798.5<br/>gini = 0.74<br/>samples = 10<br/>value = [2, 0, 0, 1, 0, 0, 0, 0, 4, 2, 1, 0]>, fillcolor="#e0cef8"] ;
132 -> 133 ;
134 [label=<Number_of_Fires &le; 9704.0<br/>gini = 0.716<br/>samples = 9<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 4, 2, 1, 0]>, fillcolor="#dbc6f8"] ;
133 -> 134 ;
135 [label=<Number_of_Fires &le; 7891.5<br/>gini = 0.776<br/>samples = 7<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 2, 2, 1, 0]>, fillcolor="#ffffff"] ;
134 -> 135 ;
136 [label=<Number_of_Fires &le; 7374.0<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0]>, fillcolor="#d5bdf6"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
136 -> 137 ;
138 [label=<Acres_Burned_per_Fire &le; 23.225<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
138 -> 139 ;
140 [label=<Number_of_Fires &le; 7578.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e5399d"] ;
140 -> 142 ;
143 [label=<Acres_Burned &le; 189354.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0]>, fillcolor="#eb9cf2"] ;
135 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#47e539"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0]>, fillcolor="#d739e5"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]>, fillcolor="#8139e5"] ;
134 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
133 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
132 -> 148 ;
149 [label=<Acres_Burned &le; 386468.5<br/>gini = 0.688<br/>samples = 8<br/>value = [0, 1, 0, 0, 0, 1, 1, 4, 1, 0, 0, 0]>, fillcolor="#aab0f4"] ;
115 -> 149 ;
150 [label=<Number_of_Fires &le; 7236.0<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 1, 4, 1, 0, 0, 0]>, fillcolor="#8891ef"] ;
149 -> 150 ;
151 [label=<Number_of_Fires &le; 7058.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
150 -> 154 ;
155 [label=<Acres_Burned &le; 406100.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
149 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
155 -> 157 ;
158 [label=<Number_of_Fires &le; 6626.5<br/>gini = 0.824<br/>samples = 80<br/>value = [5, 17, 2, 0, 0, 19, 18, 3, 3, 1, 2, 10]>, fillcolor="#fcfffe"] ;
0 -> 158 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
159 [label=<Number_of_Fires &le; 3873.5<br/>gini = 0.777<br/>samples = 35<br/>value = [2, 2, 1, 0, 0, 2, 13, 1, 2, 1, 2, 9]>, fillcolor="#e1f0fb"] ;
158 -> 159 ;
160 [label=<Acres_Burned_per_Fire &le; 187.85<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3]>, fillcolor="#f6bdc2"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e5399d"] ;
160 -> 161 ;
162 [label=<Acres_Burned &le; 1020074.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3]>, fillcolor="#ee7b84"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]>, fillcolor="#e53947"] ;
162 -> 163 ;
164 [label=<Acres_Burned &le; 1172874.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e5399d"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
164 -> 166 ;
167 [label=<Acres_Burned_per_Fire &le; 173.765<br/>gini = 0.751<br/>samples = 30<br/>value = [2, 2, 1, 0, 0, 2, 13, 1, 2, 1, 0, 6]>, fillcolor="#c5e2f7"] ;
159 -> 167 ;
168 [label=<Acres_Burned_per_Fire &le; 166.565<br/>gini = 0.827<br/>samples = 14<br/>value = [1, 1, 1, 0, 0, 0, 3, 1, 2, 1, 0, 4]>, fillcolor="#fdedee"] ;
167 -> 168 ;
169 [label=<Number_of_Fires &le; 6175.0<br/>gini = 0.778<br/>samples = 12<br/>value = [1, 0, 1, 0, 0, 0, 3, 1, 2, 0, 0, 4]>, fillcolor="#fce9eb"] ;
168 -> 169 ;
170 [label=<Number_of_Fires &le; 5716.5<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 3]>, fillcolor="#f8ced1"] ;
169 -> 170 ;
171 [label=<Acres_Burned &le; 518784.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 1]>, fillcolor="#bddef6"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
171 -> 172 ;
173 [label=<Number_of_Fires &le; 5277.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#9ccef2"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]>, fillcolor="#e53947"] ;
170 -> 176 ;
177 [label=<Acres_Burned &le; 697271.0<br/>gini = 0.778<br/>samples = 6<br/>value = [1, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 1]>, fillcolor="#e6d7fa"] ;
169 -> 177 ;
178 [label=<Acres_Burned_per_Fire &le; 88.645<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
178 -> 179 ;
180 [label=<Acres_Burned_per_Fire &le; 106.175<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
180 -> 182 ;
183 [label=<Acres_Burned_per_Fire &le; 115.485<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1]>, fillcolor="#c09cf2"] ;
177 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
183 -> 184 ;
185 [label=<Acres_Burned &le; 917707.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
185 -> 187 ;
188 [label=<Acres_Burned_per_Fire &le; 172.43<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
168 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#d739e5"] ;
188 -> 190 ;
191 [label=<Acres_Burned &le; 1349472.0<br/>gini = 0.57<br/>samples = 16<br/>value = [1, 1, 0, 0, 0, 2, 10, 0, 0, 0, 0, 2]>, fillcolor="#8ec7f0"] ;
167 -> 191 ;
192 [label=<Acres_Burned &le; 1091026.5<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 1, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0]>, fillcolor="#55abe9"] ;
191 -> 192 ;
193 [label=<Acres_Burned_per_Fire &le; 222.345<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#9ccef2"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
192 -> 196 ;
197 [label=<Number_of_Fires &le; 5052.0<br/>gini = 0.719<br/>samples = 8<br/>value = [1, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 2]>, fillcolor="#deeffb"] ;
191 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2]>, fillcolor="#e53947"] ;
197 -> 198 ;
199 [label=<Acres_Burned &le; 1830041.5<br/>gini = 0.611<br/>samples = 6<br/>value = [1, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0]>, fillcolor="#cee6f8"] ;
197 -> 199 ;
200 [label=<Acres_Burned &le; 1790876.5<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0]>, fillcolor="#bdf6f2"] ;
199 -> 200 ;
201 [label=<Acres_Burned &le; 1358588.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0]>, fillcolor="#9cf2eb"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
201 -> 202 ;
203 [label=<Acres_Burned &le; 1576788.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
200 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
199 -> 207 ;
208 [label=<Acres_Burned_per_Fire &le; 81.55<br/>gini = 0.726<br/>samples = 45<br/>value = [3, 15, 1, 0, 0, 17, 5, 2, 1, 0, 0, 1]>, fillcolor="#f2fdfc"] ;
158 -> 208 ;
209 [label=<Acres_Burned &le; 604680.0<br/>gini = 0.691<br/>samples = 9<br/>value = [2, 0, 1, 0, 0, 2, 4, 0, 0, 0, 0, 0]>, fillcolor="#c6e3f8"] ;
208 -> 209 ;
210 [label=<Number_of_Fires &le; 9430.0<br/>gini = 0.72<br/>samples = 5<br/>value = [2, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]>, fillcolor="#f8e0ce"] ;
209 -> 210 ;
211 [label=<Number_of_Fires &le; 7279.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#f2c09c"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
211 -> 213 ;
214 [label=<Acres_Burned_per_Fire &le; 55.97<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
210 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#9de539"] ;
214 -> 216 ;
217 [label=<Number_of_Fires &le; 16377.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0]>, fillcolor="#7bbeee"] ;
209 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
217 -> 219 ;
220 [label=<Number_of_Fires &le; 13175.0<br/>gini = 0.647<br/>samples = 36<br/>value = [1, 15, 0, 0, 0, 15, 1, 2, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
208 -> 220 ;
221 [label=<Acres_Burned_per_Fire &le; 172.185<br/>gini = 0.607<br/>samples = 34<br/>value = [1, 15, 0, 0, 0, 15, 0, 1, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
220 -> 221 ;
222 [label=<Acres_Burned &le; 963877.0<br/>gini = 0.672<br/>samples = 16<br/>value = [1, 4, 0, 0, 0, 8, 0, 1, 1, 0, 0, 1]>, fillcolor="#bdf6f2"] ;
221 -> 222 ;
223 [label=<Acres_Burned_per_Fire &le; 123.74<br/>gini = 0.79<br/>samples = 9<br/>value = [1, 3, 0, 0, 0, 2, 0, 1, 1, 0, 0, 1]>, fillcolor="#fbf9e3"] ;
222 -> 223 ;
224 [label=<Acres_Burned &le; 857248.5<br/>gini = 0.75<br/>samples = 8<br/>value = [1, 3, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1]>, fillcolor="#fbf8de"] ;
223 -> 224 ;
225 [label=<Number_of_Fires &le; 8157.0<br/>gini = 0.778<br/>samples = 6<br/>value = [1, 1, 0, 0, 0, 2, 0, 0, 1, 0, 0, 1]>, fillcolor="#d7faf7"] ;
224 -> 225 ;
226 [label=<Acres_Burned &le; 629007.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#9cf2eb"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
226 -> 228 ;
229 [label=<Acres_Burned_per_Fire &le; 88.16<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
225 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#8139e5"] ;
229 -> 230 ;
231 [label=<Acres_Burned_per_Fire &le; 95.145<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53947"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
224 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
223 -> 235 ;
236 [label=<Acres_Burned_per_Fire &le; 126.095<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0]>, fillcolor="#5ae9de"] ;
222 -> 236 ;
237 [label=<Number_of_Fires &le; 11310.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
236 -> 240 ;
241 [label=<Acres_Burned_per_Fire &le; 252.205<br/>gini = 0.475<br/>samples = 18<br/>value = [0, 11, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0]>, fillcolor="#f6f0b7"] ;
221 -> 241 ;
242 [label=<Number_of_Fires &le; 7056.0<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 8, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#ece16a"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
242 -> 243 ;
244 [label=<Acres_Burned_per_Fire &le; 206.535<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#e8dc52"] ;
242 -> 244 ;
245 [label=<Acres_Burned &le; 1997325.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#f2eb9c"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
245 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
244 -> 248 ;
249 [label=<Acres_Burned &le; 3548846.5<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 3, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0]>, fillcolor="#b0f5ef"] ;
241 -> 249 ;
250 [label=<Acres_Burned_per_Fire &le; 299.49<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0]>, fillcolor="#88efe7"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
250 -> 251 ;
252 [label=<Acres_Burned_per_Fire &le; 397.39<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0]>, fillcolor="#bdf6f2"] ;
250 -> 252 ;
253 [label=<Number_of_Fires &le; 7509.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#f2eb9c"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e5d7"] ;
252 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e5d739"] ;
249 -> 257 ;
258 [label=<Acres_Burned_per_Fire &le; 108.98<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
220 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#3947e5"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
258 -> 260 ;
}
